FRFQIQCTNGSHEMKFRTDPKNADFIIESGATRLLLPDXXX
LIVFNLQNPQTEFKRIQSPLKYQTRCVTAFPDQQGFLVGSI
XXXXXMATFGAPATANSNPNKSYEVTPSPADSISSLSFSPR
KSKGYGFILYKSRSGARNALKQPQKKIGSRMTACQLASKGP
RAGVLQESRRRRFFESSLEKKTRKTKEAAKKYRKRRPNPKP
GRRDRDGGRYSYRDRFDSGDKYEPRDHYPFERYAPPGDRFV
RARVKERASKKSHEDDDETHKAAERYEHSDNRGLNEGGDNV
AATDEGIFLDAKGRFTGEAEKKLEELRKRIQGQTTHTFEDL
XXXXXXXXXXXXXXMEVEKSKSRHEIREERADYEGSPVREH
HRRDKEKERDRKRSRDEDTEKEISRGRDKEREKDKSRDRVK
EEKERIEYEKRSNAYQEAIAKADEASRLLRREQVQPFKRDE
PSSRSSSKRCRAAEVHNLSEKRRRSRINEKMKALQSLIPNS
VKSCDASLLLETARGVESEQKSKRSFGMRNFKYVKIIKDAL
XXXXXXXXXXXXXXXXMATSKKMITREEWEKKLNAVKLRKE
HGKAQSQNSLVEKDRRFEIFKDNLRFVDEHNEKNLSYRLGL
NVAVQTENGLYVPVVKDADRKGLSTIGEEVRLLAQKAKENS
ASKPSTPPTGDRVFASPLARKLAEDNNVPLSDIEGTGPEGR
PVVTRDDSPTRRVNHLEKREKLGLNSAPRGQSRTREPLPES
NASDMKDAKARAARALEALEKSINARTGTDAMQNLQQKLLY
AISILAEFSSEIRVSKEDLEKERGAVMEEYRGNRNATGRMQ
QGILVPLQAEPKHNKRGVGAKQPAKRKVAQPQAKDEEVSKQ
CRSSSSAAEIRDAFDLYDQDKNGLISASELHQVLNRLGMSC
KRQALVQEAKRKKRIKQVERKMAAVARDRAWAERLIELQQL
XXXXXXXXMESADSGRSDPVKGDDPGPSFVSSPPATPSRYE
KVLAFRDITPQGPVHILLIPKVRDGLTGLSKAEERHIDILG
SLVTSADEVSTARAEDLTVSKPRARRLSLSPWRSRPKLEVE
EALDVLRNVNQPSSQGSEGNKSGSPSDLLASLSINDHLXXX
QNLLQQMQTRFQTMSDSIITKIDDMGGRINELEQSINDLRA
EKVYSEEKYPSEATRAELSEKLDLSDRQLQMWFCHRRLKDK
KTQIPKVVADRRSARIPLNEKKRTGRIPELESTISQLQEEL
ERCIDEGMHPRVLVDGFEIAKRATLQFLDNFKTPVVMGDEV
PCFRVKEGDHVIIGQCRPLSKTVRFNVLKVIPAGASAFGKK
PVISPSAIEYMRSSDLEEFLKRPIAPACSDTAAESSQTESL
LSIFHPDANPALRGQDIYDSKQVRDKQIIRIIGKAPTIAAA
MNGVEVEGRALRLNLASEREKPTVSPPSVEEGETEEASLES
EEAKEAMQMFNSSQIGGRTVKVNFPEVPRGGENEVMRTKIR
EKYEAKATKDKTKTLRTLSAKKLYEXXXXXXXXXXXXXXXX
EEYIQSTLQIRSAYEQTEAVKSRYSQREAELTEELNRTKDE
NTEAMEAELKRVKIQCEQWRKAAETAASILNNDEERTDSIE
MACFGEAAGRLQENALDAATKGNRYINSCLRLNEEIKGVEN
TMNRREAALILGVRESVAAEKVKEAHRRVMVANHPDAGGSH
MDQDEEGSGSGKNERFNAHRKAHYDEFRKVKELRSSGSFYE
RSSGSFYEEEEEEDDGAKGSKSETTTNSRHTKGGNKELDAT
XMKSGSSTLNPYAAAYVPLSKREGSLVDTKPVTQQHMQQQH
DKNGHHDSGDHSKKHHDKKRKHDGDEDLNDVQRHKKNKHKS
GSSVIEKGGRRIGFDLDHDEKDSSYNRIKSLVTEELKQYFR
RLLQMEQTLHTRVIGQDEAVKAISRAIRRARVGLKNPNRPI
RGELQCIGATTIDEYRKHIEKDPALERRFQPVKVPEPTVEE
FAPPKVPGVDDLTGEPLIQRKDDNADVLRSRLDAFHKQTQP
TVTQAEKLDEMLNRRGAQIDKVLNFAIDDSVLEERITGRWI
QEEEWESRQRQLQIQADEAQKQRKRRKLENMRKLEMERRQK
LPPNYDRVGIENFIRAKYEEKRWVSRGEKARSPPRVEQERR
XXXMSSEELRLVSPTIDNDGKLPRKYTMAGQGVKKDISPPL
XXXXXXXXXMAAPIVDAEYLKEITKARRELRSLIANKNCAP
XXXXXXXXXXXXXXMASEDVKRTESAAVSTIVNLAEEAREG
XXXXMSDDEHHFESSDAGASKTYPQQAGNIRKGGHIVIKGR
LQNASEAFRTYIRDGLAQVEKNAAAGRTPSSLPLSTPPPSS
TPMSDTQHVQSSLVSIRSSDKIEDAFRKMKVNETGVEELNP
FKRGGKKGSNERDPFFEEEPKKRRKVSYDDDDIESVDSDAE
SGSLSQEIRRDTSGTGGSARKQTADVTDVARVMKEIFSETS
ALLSRTDNPTGRLDEMDFSSKETERSRLGEKSFANTVFSDG
SQNVTAAGLSKGGSTRVMVGKMEQRGLDQEAESAWGPDPVT
EDISLSAGKSEPLSKRKRVAKDHSEQGDVTGDNIRPSKRXX
XXXXXXXXXXXXXXXXXXMDKGEHSLAPEWLRSSGHASGGG
GNSFQRTGFDKDFPSLGAEEKQNGQDVVRVSSPGISSVVQN
SSHSDSASLQYNSRNRNSRSKSDVDSIHSPFLDRSSSTNSR
RTHTPPQGSVKTQRLEDLAIKQSRQLIPVVPSAPKGLSLNS
PYQPRNLNNGNINTSDMQNAKRMRFDRDXXXXXXXXXXXXX
NLRKTGDLKTIAELTEEEARKQELLVQNLRQLVEEKKKDMK
FGDRDGYRAGPRAGGEFGGEKGGAPADYQPSFQGSGRGFGR
DLTIENAKHKYRILHLVRALKDADQKLERLSKXXXXXXXXX
SDDEADDGDATRPSKKARTPKLYEVKDERHAAAYHNRTSLA
KATQQNRGKLVFGSNVERSTKETTKVGAGKDRKQEEEAEKE
VDKALQSMEEEAERIYNDERKSLLDDEAASTRDAMYEQSEL
XXXXXXXXXXXXXMNVVHGLKRIPRIKFPQRHINPSASEGK
XXXXXXMATTTSSDREFELEKEIKRQEVSLDELSSLSSSRS
DDVAITHLSYGVEFSRAVEQKQVAQQEAERSKFVVMKADQE
DLAGLKGESNKRLIPMDEVKKHRTGDSMWTVLKGRVYNISP
DKSRAKEHEPEIVSAEPPEPKTTEPSGSGSSFRPGTWQPPS
AAPETRAAAGQPWVRGWDDFKRGRDAPISGNQXXXXXXXXX
ERETIRVKAMAEAEGRARESKLSEDVNRRMLVDRANAEREK
ARKRMQAENEAQRTRNQELVKMQEESAIRREVARRATEEEI
VYGSANCLLDANLFREVIDYKVAEHQQRKKLAGTDAGNKKK
LEVFLTRMQRLAQEQNEEIEKVNRERKYHQQTTSYELNALS
DTLMMGKVNQERLAEYLGELKQKQDTNDRYVAALRGETLTR
DATNDFEDVGHSDTARDMMDKYFIGEIDSSSVPATRTYVAP
GLSEKHGKVPGLAVVIVGSRKDSQTYVNTKRKACAEVGIKS
PLFLPCTPKGCLELLARSGVKIKGQRAVVVGRSNIVGLPVS
QRKGAGSVFKSHTHHRKGPAKFRSLDFGERNGYLKGVVTEI
GTLSCLRNLNIRGNPISDNDKSAKKVRTLLLPSVNVFNAQP
NLVSSSGRSVPANVSGEDINKSRGEVIANGSTKPNPXXXXX
RSGKQHLLAKKNNKRKLRLSKMTEVNRSDYDNVIGALPYLK
QELKALEVRRARALEEIEQKKEARKERAKKRKLGLVDDEDT
EEEGEEMMPSEISRRVMMMRKQYISYETLRRDMVPCQKPGA
LADGEKENLIRENASLSNTVKRLQRDVSKLEGFRKTLMMSL
RSSISISEPGSQTARTRVDGKEFFRQVRSRLSYEQFGAFLG
FLGNVKDLNAHKQTREETLRKAEEIFGGDNRDLYVIFEGLI
XXXXXXXXXXXXXXXMAEEIKNVPEQEVPKVATEESSAEVT
AKEDVVNALEPQRYDGLAPTKEGEKPRVLVLGSGWAGCRVL
VQNVDMGKLINVVRDEMEVRKGATPSESPTTRSIISEPDSR
CRNLGEALRRIREGAAMIRTKGEAGTGNVVEAVRHVRSVNG
ALEQQQRRMVRNPAAASQYPKRTQPCKSNRGDEDCATAAEG
EEKRRKEEEAKRAAEAAQLHKRAKEREKKLLRKERSRLRVL
TVLLQKPDSAKAFDSFLENRKPAASINSPLSTREELGEPII
LPGTEKPDNISYGLNLRQKVKDDSIGGDAVEERKVSMGEQL
APSSRSPSPRTKRLRRARGEKEIGRSREREDDGREREKRNS
STEGSIKQTKFSITKRDTGRKVEDPDLLEQIRLTIINNLLK
EVSQEGRVREIVMDNVNPGSKVEGNSERIIATIKSEKEELE
QTLQLRQELGEAELRNTDLYKELQSVRGQLAAEQSRCFKLE
KLREHFTNYGEVSQAIVMRDKLTGRPRGFGFVIFSDPSVLD
LHKTFHDLSGKQVEVKRALPKDANPGGGGRSMGGGGSGGYQ
SESDSSRGFRTEEVLSKEELKKRIQSFLDDGNEDAIPDLFE
ETFNDVILGLCKFDRINEAAKMVNRMLIRGFAPDDITYGYL
IGKSHDTAESTREGADIASEKAAGMRDTTGEVRDSTAQKTK
XXXXXXXXXXXXXXXXXMAEKAVTIRTRKFMTNRLLSRKQF
VESAKKFEPKYRLIRNGLDTKIEKSRKQIKERKNRAKKIRG
FVIDVLHPGRANVSKAELKEKLARMYEVKDPNAIFVFKFRT
EGLPRMVSDFRNRILNEDEGKGLXXXXXXXXXXXXXXXXXX
DYVEAGDFEILNDSGELMREKSDEIVEVREEIEEAVKPTKG
LTSVHEAMLEDVAFPAEIVGKRTRYRLDGSKIMKVFLDAKE
DAKEKNNTEYKLETMVGVYRKLTGKDVVFEYPVEAXXXXXX
XXXXXXXXXXXXXMATITVVKARQIFDSRGNPTVEVDIHTS
VGLSTGQIKTGAPCRSERLAKYNQLLRIEEELGSEAIYAGV
YGSPAVCESLTTSKIPKRLSKDDRRALVESFVNEYRATNAG
IENSETDEERNLTHLGNQESKADHLEGADVSADVVPTETRQ
YRQMRRREQDRLTRMDIDYNKRLKMAEFTIRREEKQKAAEE
XXXXXXXXXXXXXXXXXXMNKLEKRMNEIVDRIYKDFSQSV
YTGNFDQYCQTRSELEENQMKQYRWEQEQISHMKEYIARFG
VEANSGSVGMARQVRLIDNEKEYDPTLNELRGPVNNSNGAG
SVSDNVQEVLVTFLALRSDGKEALVDNRFLKAHNPHLLIEF
QVLNEAGEAETAVETVGESRKISGDGGFGSDDGGGGGGGGS
EEEEPIRKEKTQSTESGSTAKASTKQPVPVRKTKPMKQSRR
LKDFVTGFHKRKKKRRKEAQKQQEEAFRRKRIEARKNRKLE
FIAWSPDTSRVRSKMLYASSKDRFKREMEGIQVELQATDPS
PVHSNDAEEEMIRAAIEASKKDFQEGRLNTRYSLDNNPSSV
STRYQPGSSSVQDNREDMNQKQPINSSSQHRHDLQNSEGSY
DGVLVDTEKDGHRISFNDTFKERDLNVTWDVDLYGELLKIG
EGKVDEAEALMRKVEGLNAEKTVLLQRPTDKVLAMAQEKKM
EQELQLLQAQAETKRDYTNVKVDDNQERSEELKKIIERSEE
LQKSTGKVNHYEGGRELETMKNVDRSVSSEQLLKIVNGNHQ
ARRVSIISDDTRHLEPNEPPKKRLKVSGIDTSQPVIDYRVA
YMKMDEDEDEEEDPPHFSQRKVEDNPFDRSEKQEHSPHRVE
EREEFEKRLREEKERLQAEAKAAEEARRKAKAEAAEKARRE
ADTAVKKRVEDVMPIATGHEKEELQAELEGRKLDDIDFPEG
LTPRIGLTPSRDGSSFSMTPKGTPFRDELHINEDMDMHESA
EARARLANTRGKKAKRKAREKQLEEARRLASLQKRRELKAA
SDSKNSHGGRVALISGTSEQKRTAENLFQAFIMSTXXXXXX
GMKKWVSDYYEGRPGLDELQKRIDDFMTAHEERLEQEKQDK
NKTKKKRKAEEITRSSVEDLKRESKFKKSNKKKKMDMTSKK
QRRDAQRNELLALQSKFEEDKKRIQQLRAARRFKPFXXXXX
XXXXXXXXXXXXXXXXXXMPKQKAPRKQLKSYKLKHINKSI
AQLTHLQRDSMGLTNQNSELKFRLQAMEQQAQLRDALSEKL
XXXXXXXXXXXXXXXXXMAEKLAPEKRHDFIHNGQKVFEWD
MALDTYASSNPNDVHEDVLLKARDACYKARDAFYACLEKES
GGKIQPRPHDNQLTYVNGDTKIMSVDRGIRFPALVSKLSAV
NDEDLEHMMHEYDRLLRLSTKPARMRLFLFPSSPISGGFGS
YQGMGQPVSGMTDLRTGPDGKVAVNMAAPQVSDSVXXXXXX
DVVIVAAHRTPLCKSKRGNFKDTYPDDLLAPVLRALIEKTN
GDGVDELRNARKVEAQGLLSKDARXXXXXXXXXXXXXXXXX
QIDTAAINKQCGGRVMTVEDKYEEERSKRKTLQEEKGNGEI
PSIFTHRNVGKTLVSRTQGTKIASEGLKHRVFEVSLADLQG
XXXXXXXXXXXXXXXXMAVGKNKRISKGRKGGKKKAVDPFS
REAKADRKRAIHGDPLTNKLKTRTPVPSVSGKRQRKLLRKW
ELLIRKLPFQRLVREIAQDYKTDLRFQSHAVLALQEAAEAY
FAGGDRYSRGSDRYPPGSYDKARSFERDIAPSAGSDRYGGG
DDGESHGSRGGRDSGYSIAGKGSFGGGGGGGGRVGEDECFK
VKEKQREQAQNATRGGASVKKQSAGELRLHKDISELNLPSS
SKSNQEEIISLLKRIQSSISKGESRGVEEEKNSDESSKEKP
PRELKEVAKNRGIKGYSKLRKSELLELIRSSXXXXXXXXXX
XXXXXXMAHGGYAKRRDSEPKQTAGSSRRSKVLRVEKKPKT
ASDPSSPQAAERDEIMESVEKVSNVAERISRFESAVRPDPK
DSQKPVTDIDATRREAYLTEKEFEERFGMAKSEFYALPKWK
GRGARGRGRGRGGDGWRDDKKEEEGEQEAMRIFAGDSADGE
QQQRVQPQQKRAPTVKDGTPKPQLSAEEAGRRARSELSRGE
APLMKEIVDHYSGPDRVTAKKQNEELDRIATTLPASAPDSV
VNPERTVFDVKRLIGRKFEDKEVQKDRKLVPYQIVNKDGKP
IKDAVVTVPAYFNDAQRQATKDAGVIAGLNVARIINEPTAA
YRSLKRLLRNRVSAQQARERKKVYVSDLESRANELQNNNDQ
EPNHKKTEKSAPKEHKRYNLKKLTYEERKNKLIERVKALNG
RRRRDGKTDYRARIRLINQDKNKYNTPKYRFVVRFTNKDIV
IFPNMLLFAAACGIPAARVTKKADLREAIQTMLDTPGPYLL
ILLDYWPSMFGMRARVALREKGVEFEYREEDFSNKSPLLLQ
EKPLPQTQKRLVSPAQSFPPKRQRFEQDESVEKLPDALLLL
XXXXXXXXXXXXXXXXXXMSKIASSSNSDPDSRSLQVLLDT
FATQYEVQGFPTIKIFRNGGKAVQEYNGPREAEGIVTYLKK
GTTKGGRGKPKATKSVSRSSKAGLQFPVGRIARFLKSGKYA
DNIDSDEEMTPGSFPFRIEDKPGNQNVTLTRDYNGEHIKVV
XXXXXXXXMASQTNQTVVDTKKIETENPPKPQVPASSCRKR
XXXXXXXXXXXXXXXXXXMAKPLGTTGEFFRRRDEWRKHPM
PQTKKSKGSAFLRFATVEQAKRAVKELKSPMINGKKCGVTA
RSSMFKRQTKGNQIVQQQQEKRGSDSMRWHFRKRSASETES
PPLQPIQPLSFHMPKRLKVDKSGGGGSGVGDVARAILGFTE
ALADSQPRIRGRFAKTEEMQKXXXXXXXXXXXXXXXXXXXX
AMGPGSAAAMMPRPRFYPDEKSQKRDSTRDNDWTCPNCGNV
ETTTQGVVHTATNPFMLAFRKNEEIAAFLDKREEEAEKPPV
SVVTIGQEVKVRLVEADIESKRISLTMRENDDPPKRQSGGS
DKVIVKDLVKQRIATIGENIKVKRFVRYTLGEGLEKKSQDF
KKAYVTLRSPLSISRDLFPVKYIEEDRKSKVKGSSFVEEED
DMSAADEDAVTELAEMKRRLKEMEEEAAALREMQAKVEKEM
SDRMRINGSLARRAIRELMAKGLIRMVSAHSSQQIYTRATN
KPMALIKKLRKAKREAPAGEKPEPVRTHLRNMIIVPEMIGS
FTEPWSVYTVRRKASGQKRSKDASSSTSAAARIRLDLSSSS
HGSDANRMSHDISRMLDNPPKKIGHRRAHSEILTLPDDLSF
KTQKEQTERNRLAEALDADVKRWSSGKENNLRALISTLQYI
GEDFDNRMVNHFVQEFKRKSKKDITGNPRALRRLRTSCERA
DLFRKCMEPVEKCLRDAKMDKSTVHDVVLVGGSTRIPKVQQ
KGTESPQTTTRLSQIKEDLKKANERISSLEKDKAKALDELK
MASKTKTSLSETTTTTTPTGKSSPATPRIAKRTVNKSETSN
RLSLDRSSPNSKSSVERRSPKLPTPPEKSQARVAAVKGTES
WALGKQGVAKPKGPLEALRPKLQPTQQQTRYRKSPCAPSEG
IIMNHDQQLMFNEDHRLAVKKASRSEMVDLEGMGSEASVIM
QLLLFMENRRKQEDHRLALAKEATRSEMVDRKASGKIIMNH
XXXXXXXXXXXXXXXMGEAVKDGREEVIQAWYMDDSEEDQR
XXXMEASSSQPSDSSDQTASKFLSDLPSRGFLSSTVVSSNP
PPEGSSSRTGERDFQSLTVEKLRAMLKEKGLPTKGRKDELI
AKPAPSGPPRGTPPAKPSKGKRKLNDGDSKKPSSSVQKKVK
SSSAATGPVTEDEIRAVLMEKKQVTTQDLVSRFKARLKTKE
XXXXXXXXXXXXXXXMPSGAKKRKALKKKKQQEAIGTSING
LPPAPPRKRKENGLEVDQQLKKAEAAQRRKLQVEKAARESE
RGTPLDTASKSDSCNDTRDSKANTNPIRKSNRISKRRVLDE
ELENKSARTRRGAEEGQSEVKTEMTVTTRRRSGHSGNLIEF
KELSIKTSNRTALQVLPGNNKTAEXXXXXXXXXXXXXXXXX
SVAKLPPSTATRTTRRKTTTKAEPQPSSQLVSRSCRSTSKS
GQVQVADIGFMGCLTRGEEGKPVEGADVYVGGRIGSDSHIG
ACTGSQFCGQAIIETKLRALKVTEEVERLVSVPRPIRMHWT
RHVRSVFDKAVAEYKDEQKRKEEAEEEELKRQRDLFGSMDI
DDLLAKATVEVVKNLSNRNAKSEITRTNIQMIGALCRAVGY
EETKELLAIREELDQTFMETKRNKLLWEVVAAKMADKGFVR
SPAPTTHVARNKPRPAPVNQKLTAPPAEPAARPEASAHENV
SALEASPVTIGDRQAVVEEKKTNSRGGGNNGGSRGRYFSGR
SNWPSSDENRNGNGRAQTSTKIGSRKYVVSNKSQKQALDSS
LKNANLPPARASIEAAVSPQKQPELSGNSQLPSRKMSHGKS
QKHAASNVFDKPGQRENEIAKSSLTQVRPVSGGGREANAWR
PTSNRLDSPPAFGDFTKVPSKTTNHSNTTGESERSKYSHCH
ELPKYKLTEEDGERLAKEYSKVLMREHRERRAAETALLNLK
QREKLGLISKEKQRDMEIQKKGGAASMGVTDEPMRIGTPGL
LSIKKGGGGGGAPVEGEEAVKGKGRISDEKQKLYEQCLNAP
PGKAPEWAEEAEEDDDVRMQKVSVLDRAFPKNDDLGVARKD
EEEALEELAKRKLEQRKLETKQIVVEEVRKDEEIRKNILLE
LSSTVVAEPVVIKAREPIPEKQQRELFKWMLEEKRKVNPKN
XXXXXXXXXXXXXXMSSKDKKPSKPSSSRGGIRTLSDLNRR
KLDDPENASFLESIRKSECPKELEPADRRAPVHVNLMRKEE
LCVYNKRGSNQGTYELKPEYKKSAEDDTGGQXXXXXXXXXX
PGMLGLVSSNSKEKRKPPPVKQTEVKRTRRDRGELEAIMFK
MKPYGETIEEYARLCRERTSKAMVKNRQIQVIDNDRGVHMR
XXXXXXXXXXMEDIHNLDIEKSDRSIWLMKCPVVVDKAWHK
VNKRVVQIRNLIEQAEQDYEKEKLNERIAKLSGGVAVIQVG
DGVTVAREVELEDPVENIGAKLVRQAAAKTNDLAGDGTTTS
XMILDMAADVSSLVRLLSGYKDDRAVVKDSAGAKSSAALMT
QTEFDVVINEVPSSSRIAVIKAVRALTSLALKEAKELIEGL
RGQDLSGKDFSGQTLIRQDFKTSILRQANFKGAKLLGASFF
GSITMDGSISNSFRGNEQVLKNQSGRKRKQPVSSSGPANSS
LNVYSILLHDTLLMSRDAVNKIVERMHTPINRXXXXXXXXX
SSSKVEDNQSRFSFARQEEPKDQAFDSYNASNQMSRGNDFY
NQIGGVGGLSTVKRTQNVATKAAAQRLAKVMALQNKDNEED
GRDGKRRQGSVPNAHVRSEIKDLDQVRKERQQKANKVSYLQ
RDGPAPPGNVGATREAIVTVKSRRDDDDDDDEDHEAKIAAA
LPQSPKRMEQSIPSATTSGTKEAGQTGRKSENPSLQRRLDA
RSIVQNSRSVTDSEIVDYDNKHXXXXXXXXXXXXXXXXXXX
PTKGTISKYEKQRLSRIAENKARLDALGISKAAKALLSPSP
PNDYEEYKREKKRKATEAEMKREMDKRRQEDEERDKREREE
WYQDGEQDGGDRSEKRRMSLKASDFESSSRSGGSKSKEDNK
IHGEIRDHFRALANGFQRLDKIKDSTRQSKQLEELTDKMRE
ETSRTSLISHLREALQEQELKLEQVRNHLQIARFQSDRTGD
DSDMTEGQTNDFLRDIAELKKRQKSGMMGDRKRKSRDERGR
XXXXXXXXXXMDLLREEILKKRKSLAEESGGKKFFKRSEIE
KMDYILFFDPVKKTFRRFELKEIADDQARVNNGDPYGPIFA
AIDISHAPPQARHSPVSSPAKQQTPARQLQRSKSGLKNVEA
LSRRKSFSDAVSSSSREEILKTVSNRNRHSTGTVQNKDDDH
VVEQLEAQNREMVARISELEKTMEERGTELSALTQKLEDND
LQLKPLVDLTSRALARIIEGKTPEEIREIFHLPDDLTEEEK
GTNKVVRAGDCVLMRPSDAGKPPYVARVEKIEADARNNVKV
SKSNADALWARIQEETVKNEKALRDHAQQIVNATTNFMSKE
DRDANIQDVNNDPRDTEVEVKEISEARSTQNGEINDHDETE
ECIEDCDKAVERGRELRSDFKMIARALTRKGSALVKMARCS
HDPKNQEFLDGVRRCVEQINKASRGDLTPEELKERQAKAMQ
DFVKTMKEIQRNPNNLNLYMKDKRVMKALGVLLNVKFGGSS
XXXXMASGAVADHQIEAVSGKRVAVVGAGVSGLAAAYKLKS
KINLRDELEERERRHFSSKDKSYNDDRDRRRGSQLLLEDSK
WAPAKGGNEQGGARIFGPSQKYSSRDVAAHTTLKPRREGQH
SVKRRWDDDVVFKNQARGEMKAPKRFINDTIRNDFHRKFLH
VPTAFDPFADANAEDSGAGTKEYVHIRVQQRNGRKSLTTVQ
NSSSSNVSAIAPKRKKPRHVKYEDDNSSRVTTIKSEAEAPS
IGKDHTLFALKEGRVRFEKSKITGRKWIHVDPTGGHVLHPI
SNQHRIVKTPGGKLVYQTTKKRASGPKCPVTGKRIQGIPHL
VNIFPEKGSYRELSEIAEQAKRRAEIARLRELHTLKGHVES
GEVSDPAIKDKNLVLHQKREKQIGTTPGLLKRKRAAEHVVV
RQDNSSALVLNDANNESAPVKRVPGPYVASSNIKSEARGSG
LKDLSDLFQIFSERMKRIGDKEIDGSGSQNQHPVGSPRNEL
EESDGEVGYADVMSRLRREKKPEKRKWEYEADMLADFGKDP
DVEEKSYRGRGDGDASYGRPKERERVDREDMGPRSRDAYDM
TYIVRCCVKGSLLEVNERLIKQPELLNSTADREGYIAIIMP
RKKRKPTRKRGTSDVVDPQAKVEGEAVPEAGARNNVQTSQN
TENTLMAIKKIAKIRTAREAKHIENRLKPNKQKKLNDDMKE
EAYNKQPNRSRVLAENLAAEKERMNAVAKIKVVVRKRPLNK
PPPNCESKLISRADDTEEVVKERLRIYNKMTQPVEEFYKKR
XXXXXXXXXXXXXXMARNEEKAQSMLNRFITQKESEKKKPK
EIQNEGLGEHRLRDLNDEINKLLRERYHWERRIVELGGHNY
YKRIDASYYGYRDDEDGILEKLERKSEGGMRKRSVEEWRRL
PGYRYFGAAKKLPGVRELFEKPPELRKRKTRYDIYKRIDAS
NSNSRKRKSSASNRRVGKEAKSSGDASGRISKVSREDDEEN
VKGQDGNEVFFRIKRSTQLKKLMNAYCDRQSVDMNSIAFLF
IEGKKQQMMIELEKQRMEVAKELELQRMNMLMEMQLELEKS
XXXXXXXXXXXXXXXXXMSNKDEALRAKDLAEDWMSKSDFT
KYDDVVFLKLDCNPDNRPLAKELGIRVVPTFKILKDNKVVK
MGTMMNATQQEAIRKIEEAEKLARARGNANVTTDANMGDKI
LMVNPPKPGDISYDQFARESKGILESLRRRARLMTDGFNSC
SLTSGGLGAYSDSRGLPGVRKEVAEFIQRRDGYPSDPELIF
LLNLVLDEAVEFVRDHDDPLKTTDQTRRLGLIVCRGTAVML
XXXXXXXXMEEVAREEVEIDKDLRRKIKKTVKKILESSNLY
GNDGCYTCGDVGHVARDCTQKSVGNGDQRGAVKGGNDGCYT
AKRLIPTLNRVLVEKILPPSKTVSGILLPEKSSQLNSGRVI
ADITEICQRACKYAIRENIEKDIENERRRSQNPEAMEEDMV
ESEVRNGPADFQSDRGDQYLKDRLENIHIAESGPSESRKVD
XXXXXXXXXMSSSKVGGGARKGIQDIPSGSRKIVQSLTEIV
SGHQTAWFGAPGQRSMAEVVKMGRPQNKTTKQNVNMGSEIN
DLAVEVNSRPGAGPRSHSNPKERSREPNRSSKERLSLPNSG
FEVSGKPRIMVLAIDRTRLLKELPESFQGNNESNRVVETPN
MLRLQKSARNEFKSSDFRRMKKQVARMLTVKREREIKEGIK
ISSSSPKPSVVMMSKREAELKEIRSKTTEQLQEEVVDLKGE
TPTVSSPRSRGLEIEDSDDQKDRGRDRSPGSSSSRYDRKGS
RLLNRLYAKKRKELKERERLKNVEVEEHVDERSVDDLLSFI
ALQSEVDKNTSKRKREAGVGKNSLQRGKKGSSFTAKVGKSR
FNSGVVPMEADIRTPENSTMKGALDEVPERSVTDPVMRRSS
PRENPRALVIRPVQQWSSRDKSILPKEQRPTAPLHDNGKSP
LQKAMEEFTSRDSEASSLTEKLRDLEGKIKSYEEQLAEASG
YRNEAAPAIGDAAQFPSLGGKXXXXXXXXXXXXXXXXXXXX
LPAPASWKKLFYPKRAGTPRKTEIVFVAPTGEEISSRKQLE
SRISQKVKATTPTPDKEPLLKKRRSSLTKKDNKEAAEKNEE
DTLLQDKARFLYLSSLAGVRKSSVPIASGRAIVQSPTYIVR
RLFPHEAEKLSREEGVVSVFKNTQRQLHTTRSWDFLGLVES
EQAGGQAFTGKKRALDLVPEKIHERSPIFLGSYDDVEEIKA
QVQIENENVLVVSGKRQRDNKENEGVKFVRMERRMGKFMRK
KLQSEAVREAITTITGKSEAKKRNFVETIELQIGLKNYDPQ
VQVITQNTAIFRSAGKLLEEKRKNLYWTPCAIHCTELVLED
DEFEKWQREIKDAEAEAERLKNGSVSGTELVEDDHERASSP
CEHHPQGVVLVRFKDRRDAQKCIEAMNGRWYAKRQIHASLD
APLRPADKLLMSVSRAKFEQKGERFITKQTDNKKKKKLKKV
ALGIPETADEAEALGIIRRAKDNFKAXXXXXXXXXXXXXXX
VPTSSSQRLDEITSDDDQFYKRTSFHGDPYKYNNTIPPLPA
CSFDFKEVGRDAIAKANPLVKADKVQRIXXXXXXXXXXXXX
KSDSEKVGDEEASRDRVESSKTVTETRLVSGVEATSYVQSR
SVDDQASQHLLSLLQRSSDPKSQDTQLLSATERRPPPPSMK
RAEEERKRRASFELLRKEHQKAFQERQKSNPDLRKNDFDFT
EAARVEAIEEAKRKEEEARRKVEEEQELERQLVSKEASLPQ
DVYGGGARGKRARVMVEPLDKAAAQRQRRMIKNRESAARSR
RIAGEEVESNTNELGEELVGKRVNVWWPLDKKFYEGVIKSY
STPLSAFIQREKSKKRKIVSKNVEPSSSPEVRSSMQTMKKK
RAASPDPLGESSSSGTARLDKTDSFRALXXXXXXXXXXXXX
LTSPVSDSVDRITQDTAKPMKIDNAREEKKKKGEKRKHQND
DDIGERRRKFELRVLAGAGVKSSEGDGRNKNGAFASDDEDD
DNSTHNVTADKLTKLVSTKRKPKTISGDDDLPQRDDIGERR
XXXXXXXXXXXXXXXXXMGKKGGTLKRSSKSTKTRKDIVED
TRQRNRDLKNPRKKYRKNYEKKVTRRKGQVRDIRKQTGPYA
LPFSILLRRFSEEVRGSFLDKSEVTDRVLSVVKNFQKVDPS
EIKVPNDKVGLIIGRGGETIKNMQTRSGARTQLIPQHAEGD
SYCAKGHDDLCEDFFAYNRAKGTLYDGETRLFLRHDDSPVY
KKVTALKEAKAKLEERFKTGKNRWFFTKLRFXXXXXXXXXX
XXXXXXXXXXXXXMEVGSATKKLQCQRIGCNAMFTDDDNPQ
SEVRFDDNAVVLVDSKDKNTKTDRQPIGTRVFGPVPHELRK
HHKLVDNLGLIVEYDFRETSKDLGTDHVXXXXXXXXXXXXX
HIMLFRRPLNYQQEHQAQIAKXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXMGQIQYSDKYFDDTFEYRHVVLPPEVAKL
ESKGSKKRGKGTSSGGKVREKNKTEEVKKDAEPRTPFSDRP
FSDRPVRERKSVERLVALIDKDSSKEFRVEKGRGAYLKDIP
EEHSEEETTKKKRGSRLSAGKKESAGRARNKKAVVAAKSSP
GAKRKRTPKKTSPTAGSSSSKRSAKSQKKSEEATKVVKKSL
YITFKMIDNGLRSKGMSDMAKRLSSLMSSLPHSKKLPNTYR
PADHKCTDPAACKRVMQDDFKNERPMWKLTCYGHWKYFPCD
CDVTGDISYEELRAVAYEEAKRGIPLQSIVERERNLQNSKI
VVDSSNISNDMMNNTRKPTQKAMRTLFVNYVPHESNRRDLI
WFDMPAPTMTPELKRDLQLLKLRTVMDPALHYKKSVSRSKL
EKDSSRREADIENQMYLDRQKSLADADYYRVLREAEANKLK
FGIVRGVSSALAFLPVEFREKLIDEQETREKFQKLHSSVHA
NTNKPGQNEGGVRGGRGGGYKELDEQELEETKRRRREAEED
EEDDGEMYDEFGNLKKKYRVKTNQADTRPAVAAGRAGWEVE
FPTRFGGQIRGFSSEGYIDGKNERRLDDCLKYCIVAGKKAL
ELVALPTGPRERSAEELDRSKLGGGFRSYGGGRYGDESSSS
TTVVRSQCKTEEVEPGKFVRKCDKTEEILRHCFGKPSEVVQ
EEDVTDQMVGRSALPNQFEDKNPLNFPGLRRDVDAIERHFL
IMGDHHPSTRRGGIPIENHPKVEEHRNDETAPTRPHSSGEI
PALAVTRDLTAVGSPENAPAKGRASVYSEVQSSRINNTLPL
DKQKGFVVLERDGETVNVVTKDDIQRVKGYPKSGPGTVGPD
APIQIPMDATEQSLRQSLSEKSSSVEAQGNAVRALKASRAA
ELQSIISSSGNGSLNREAFRKAVVNTLERRLFYIPSFKIYS
SKDPVHVPSPVSRSSPVGAIKREVRGGGLGGKPSENVGKDP
SKIDHSRTTARESVMPSGVEKNRSYLNRQRGNRGSQYARTQ
FPRNAAQRNASPRNPATGSNKEFRVVRDNRSNPNVDEELKH
XXXXXXXXXXXXXMTIDSQQKTSKFRWGEMDEDEDLDFLLP
VRSVEEKSLEVEAKLRAVDAKLAEVSRKSSDVERKAKEVEA
LQRERFSYIAEREADEATLSKQREDLREWERKLQEGEERVA
LEVAKASFAETMEYERSMLSKKAESERSQLLHDIEMRKRKL
DEHQAKLDSTQREFELEMEQKRKSIDDSLKSKVAEVEKREA
DNEIDMLGLETYPGVKRITIKPQTDRWVFPETKAGIIVLAE
XXXXMALLVEKTSSGREYKVKDMSQADFGRLELELAEVEMP
KYHKMKERLVGVSEETTTGVKRLYQMQQNGTLLFPAINVND
HILQQLQTMNIVDLDTKGGRKITSSGQRDLDQVAGRIAAAV
XXXXXXXXXXXXXXXXXXXMKNSEKRGRKHKRQDASSAENA
XXXXXXXXXXXXXXMNPQTDKVVRRTTMVATAVASYFLLTG
TPLTLQRKRARIADKKKRIAKANSDAADYQKLLASRLKEQR
GLTDTEKPRMRGPKRASKIRKLFNLGKEDDVRKYVNTYRRT
DFGRKPNSGYGGRTEVEYGRKTESEHGSGYGGRIESDYVKP
EIEAEAKAKIGSRVRVTAPLKVYHVNRVPEVDLEGMEGKLK
RFLEEYRKKRLSELREAAKVKRYGTVTPISGSDFVREVTQA
XXXXXXXXXXXXXXXXXMETKPNPRRPSNTVLPYQTPRLRD
ERFAALDLNKDGVLSRSELRKAFESMRLLESHFGVDVVTPQ
LKESGKLTSYLDKRRKKNATKDHRFMPYRRAEEXXXXXXXX
PMEVSSKKPVSRYREVVHVPKKEVRDPRFNQLGGTLDVEGF
DIFASFRAATTGGEASIPSRKSAPIERQLPCSLEDLYKGVS
ELLASLPDESKRTEEEESSSKKGEDEKKXXXXXXXXXXXXX
FTTALEGGGVDGSGNRILATKTVESRYPYVCLSEIPVKQPE
AIKPRPNRGAGGSGSGSGVEKNLLRSVEERKEEYDKARARI
KIEMVVHVQERSEEVLQEDEKEETEVREEVRDDISLQNDTV
XXXXXXXXMAVPKKRTSISKKRIRKKIWKRKGYWTSLKAFS
DDWVELLVREVLQSSGTDDAKVRAARVLEALEKMLSARARE
RLIREQQDDEYVASLQADRDKEMKSIRDAEARQLEEETARK
MPRPPFVSHPREVRQIPIEVKDSSGPSGRSSDAPTIEDVTE
NNQDYNDIEEEMIRAAIEASKKEAEGSSNPLLEERPLHMED
SAGDKEQSTNLSKKERRVQAKELTEARKKKRKPHYNLEQEL
KALRETMDITRDVAAASKIGKILGERLLMKDIPAVTIQMKK
AKHGVINPETEEQRAESNQLKRRDSRRSSGGSGAKGPSDEM
XXXXXXXXXXXXXXXXMACIKGVGRSASVALAPDAPYMAAG
QIPRPGSSSSPIVYETRVENKANPPPPTTVDYITRDTGNSS
NHVSEELSDQLRNVGLDDSAKELSVPISVPQGNVETDSRAL
XXXXXXXXXXXXXXXXXXMSKPEETSDPNPTGPDPSRSSSD
SSSSEGEISPRSPPVPSLFGKDVEFVGVEPEGTERAMDQAL
FKAQGDAISWEKESVITELRKELSLSNEEHRELLGRVNSDD
KAPSRVNSPEDCARVIDANMKLNRQAGILFAIPIPKHHSAA
ANRSTRRRSDQTSVDSVELNKPRKSKAVAPPVEEPKFSCPI
GPQTEPVDIRTCDQPGSYPGKDGRINAHSIKQAYSGSTDTN
DSLAMTVTKLTRDLAKLETFKRQLIKSLSDESGPQTEPVDI
PEEVLSVIPMDPFEQLDLARKITSMAIASRVSNLDSEVVEL
VVELRQKLLGKESVVRELEEKASRLERDCREADSRLKVVLE
TPKIISTSVSPRGYSAAGSPKRTSGAVSPTKATLWYPSSQQ
SSSSIPLVYCGRGDRKTAKGKRFNHSFGNARPRNKSKGRGP
MAYDEIKKGENTQLFREVVNKIGNRLGEKYGMDLAWCEAVD
AEQKKVKLENELSSYRTNLIKESIRMGYNDFGDFYYACGML
VTPECPKPGERFRLLKEQEAKRRREKEERQKAEAALSNQNT
QTLSEVDILDDGYRWRKYGQKVVRGNPNPRSYYKCTAHGCP
SIGKSRDVTEEKIGHDLADTKDGSEKGPGDRHLDTVEKLKK
DDHINKRRKDEEYLRRSRPEKNEISYGQRESMSRVKRERDD
SKARSGSHRDFQQEEDVIQDKHSSRPANNRKQYDNNAPHQS
REDDPGFRQRGKMRENEIRSKDDQVPSRKHMDDAGMRNIYE
QDVSEPNSAPISRVSDNDAVKLSTQDATRQAIVDGGGDDKD
SREDFDKRKERDVDGAVWRRKEDDPYSRRGGDEGSRKRDRE
VERLRDFIRHVYVNKRYTNEKNDDKSPSETRSSSGSRSPPY
XMAGRVKEDEKNEKIIRSLLKLPENKRCINCNSLGPQYVCT
XXXXXXXXXXXXXXXXMQTPKPRPGSLEVPQKKSPASTPKT
RVHFKNTRETAHAIRKLPLNKAKRYLEDVIAHKQAIPFTRF
RPREREKGKTRNIDNFMEELKREQEMRERRNQDRDRQGDSS
RKRLEVDYGLSGPNEGNRNQKSIIERKEKREDSQESSKKRH
VELQKEVVYGLTEILREDIKKARLVANPGCYPTTIQLPLVP
TTKAERRAIQEAQRAAKAAAKGEGSRRADESGRANPGKAAI
KILDEALAGDNVGLLLRGIQKADIQRGMVLAKPGSITPHTK
TLPIRPATKTEQMRECLRSLKQAHKEDDAKVKRAFQTLLTY
MFLRKAEKEEEKRAREKIRQKLEEDKAERRRKLGLPPEDPA
KEEEEKRMEREREKERIRIGKELLEAKRMEEVNERKRLMFL
DDDDKRKGKSNKRIGVEDLYKQTREEMERVRKEREAMFQAK
AMFQAKKEAKEEAESRRKEAKGKMLRKTRHGQPVMKYRIEH
KAIMEETEVVKQLDAERRAFKEAPTGRRAASPPINTKSSFV
NPFGSRAVRLFLREVRDFQAKARGVSYEKKRKRVNRQKPQT
SYGSEISKCQFYMDMLSECRKNSGSVIGAXXXXXXXXXXXX
LDAVAIKELVHPIYTRGNLVKNGGFEEGPHRLVNSTQGVLL
SLKDAFSSFNGVTEARVMTNKVTGRSRGYGFVNFISEDSAN
VIDSGGGIGVKTSPRRTAIEKAQAELRTYDDKPLLFYLLQG
LHGLGRSPQSGTSGVNNQAGKQRQRQLQQSARQHPHQRQPT
LSMELKLTAGPKKAAMEHLRKKIEVSTERIHAAKLKEEEAR
XXXXXXXXXXXXMVAEKKAKKSHEGINSRLALVMKSGKYTL
HIRQILGDSPDTSKALRMLLKMEEVKRFGTGGRLDPFIYKI
PGFSSDEFKTFRKPLTTDIHKERLAAIKKSVTATEAANARN
VDNLQQELAQARLKETALDNKIRAASSSHGKRSRFEDVVDM
QEKIRMEQKYRSEFQRFDEVKERCKAAEIEAKRATELADKA
NHPFYLGNRSALMVDADQVEKFRKRFAGLSEIMEIPVLKGE
YCSTLEGDDSYSCWRAYFELKDLEREKPKVEVENLILQTGE
REKERAEKEEEWRRKMEELEKERLAMERMWRDREEQRRSRE
AQTDGYHLFCQDPVEYKKRVKLQSKQYPALVXXXXXXXXXX
TYLAVANVSMAFNEERSESDKGLMRTFKSKLENKQEGQGVM
SRSSRLIVSASPKLTNKRYSKVSAEEQLGXXXXXXXXXXXX
RGASPGAVTPKSVRSISRFGKDGTSSETRSPXXXXXXXXXX
LDWIQAVKTRDPIQIRDAQLKIIERRGKKANHHVGDTEGKT
TQTPGSTFLRNFTPLDEFDGKTPRTPGVSGREFHGVEVDAG
DEAYLNSAFTSAEEREIVSLKVIRNKHNGSSEGYGFVEFES
KQKQWRKKRKYEMGRQPANTKLSSNKTVRRIRVRGGNVKWR
YSHSLPCIEAWLRKLGFYQSKDDRAVWLIQKPDWHAQLSLD
TEQDFQRKLEETSGDSGANVKRLEQETDTKIEQLKNEASRI
SKLMHYVATLREQLEQLSEEKTPEGLPRVTKAKVNEYYEKI
RLHQYQVVGRALPTEKDEQPKIYRMKLWATNEVLAKSKFWY
TAQKLLFLDTFHEVRSKREKKKEPIVPVTQPSGRGGRRNFA
ESEEERVRDQKEREELEQHLKDRDTARTRKLTEQTLSKKEK
TGDPYKTLFVSRLNYESSESKIKREFESYGPIKRVHLVTDQ
TRGYYEDDQGDTDRYSHRYDKMEEDDFRYEREYKRSKRSES
QLTNKPKGYAFIEYMHTRDMKAAYKQADGQKIDGRRVLVDV
AKEVEEFFATRSKPSMARTLKQSIERVHINANWVESIKKED
DKSGYESLLRVYRETDLSQEKTRILGSLASCPDPTIVQDVL
FKKFLEYEKSVGDEERVEYVKQRAMEYANSTLAXXXXXXXX
MALQLEDVPDFPRGGGTSLSKKEREKLYEEVDAEFDADERV
NYHQQYLAKGGRMGLRQSAEKGCKDPIRCYGXXXXXXXXXX
IHTNECLVLLGENYYTDRSSKQTVDFLKRRDKTLQSQIHSL
XXXXXXXXXXXXXMSLRPNAKTEVRRNRYKVAVDAEEGRRR
RFSRQSCSWYDTKHKEWRDIKGLATLNRRRRSSILEVAKYG
PVVTVKVFEDNGLIRQFIEEKGNGRVLVVDGGGSQRCAILG
GFLDRQNFYNSLRLVTVAQSKRDLTPEIVNAALNTPAAAKI
GAAFSRFDSINSSRDVTGAEKFSRFDSINSSKDFGGPSLSR
SSAQTGGTSKKEEVKRLPGGKVKKKDRQEVIIEKVVRNKRK
RYLRNVPRRFKTGFREGTEAKPRNKGVASSAXXXXXXXXXX
FAALMAQGTLRASEAAAMATKRVMQKYGHLNVNAXXXXXXX
ESSCLTHCAQRYMDMSMIIMKRFNSQXXXXXXXXXXXXXXX
XXMDPSMANNPELLQFLAQEKERAMVNEMVSKMTSVCWDKC
KRPVPTNGSGSKNVSQEKRPKVVNEVRRKVETLKDTRDYSF
RFSRYDDDDINMEAGFEDIQKEERRSARIAREEDERELKLL
SANRNGQLNSRSDSRRSAPAKVPVDHRKQMSSSNGVGPGRS
SRSGSFPNSEARSAQLSSRPKQSSGINGRTAHSPHREEKRP
RKAQILLHQRGVTLGDPEDVKRALQLALHDDWEHAIDDRKR
LNDDNPSQTETADVRMVPRGKDENSNGSYSNNEGLSEARQR
DGKLVGIITRGNVVRAALQIKRSGDRNAXXXXXXXXXXXXX
LCLLDIRVKEPTFESLCRGGKKQYEPPRYMSVNTAIEQLLE
XXXXXXXXXXXXMASSEVSMKGNRGGDNFSSSGFSDPKETR
QKIIVSRKWGFTKFNRAEYTKLRAMKRIVPDGVNAKFLSNH
ESKRLAMIREELEGFADPMRKEVTMVRKKIDSLDKELKPLG
SERPRKNYDRHSRTAYGNEDKRDGAGRANWGTTQDDITPVT
IRGGRVKDSPGVKSHCIRGVKDLMGIPGRRRGRSKYGAEKP
NARKARKANNEGMNLQETMDKELETHRMEHGPKKRKIPGGG
XXXXXXXXXXXXXMGDTALEKTAEELRHEIDELHRQQREIT
RTNKRYEAFALPEPAPRVLPKNEDPKLVNRNRRMLGNLLGT
GRRGFPRPAERNDVEDEPPAKRRLSSAVVKVDGEDVSKDGE
EKAREESERLRLQERENLTEKRRRDLTLRARVAAKAEQKKL
RIYYAPVKPLEEDTSEVEQQKERTFLEWKAARRQEVSEYQK
KHAETILAVPRSVSGKSISAKERKAGRVPSIIFEQEDGQHG
LSRLFDVEVRAEIGSDEVIEKVRALPRAIHLHSGTDAPLNV
IKQQGFIDVGDGKSGYRVTEKSLMDRLSTDIHEACLKIDKE
DEWLNGEFISTVQQRGAAIIKARKLSSALSAASSACDHIRD
PKVNPFGDAKPREVLLEEQGKDWRKIDSELEHRRVDRPETE
HGTGDNWPRPVDDRRNFQGSKERGFFNNRNFDRSSSAREGW
PDLIREKEKNLDLLIRELDDKVRFRPRAVERPGSSASRGGS
VLPSGGGVQEERRRLVFEPRKADTEVSETPTAVKTSKPSPF
VDRPETEGERMLKEEIEELRKKLEKEAAIAPESKESQQESD
PLTEEKQILKEIRLLEGTRDKVIANAAMRAKIKESMGQKDD
TKDEITVLENELKTVSEKRDKAYSNIHDLRRQRDETNSEYY
AHIFRPFVGYREVRLVTKDSKHRNGDPIVLCFVDFTNPACA
AATALSALQGYRMDENESDSKFLRLQFSRKPGSRPGQRGRR
SLNPKRAVKGAASSVDLGNNKRKRQDEKPKKVSAEEKAALK
KPVSASSARSYGSMDSLEPSKLFAEKDRNSPESAIISAIDR
KDVRVTIILECTSCVRNDIKKEAAGISRYITQKNRHNTPSR
SVSGDLHGVQPDPIAADILRKEPEQETFVRLNVPLEVPTSD
LKQLSEIRKKKAILIKNHRLKKTVAQNRSTVPRKFDKDKKY
DRSEDAGNDAMDVDDEQQSNKKQRVRSKSRAMSISRSQSRP
RLENDVRDKDRELSESQAEIKALRLSERQREKAVEELTEEL
LTKAMEVEAKKMRREVAAMEKEVSAMRVDNKGSDSRTRRHS
SSPSLTMSSSFREGGGGGGSKGLTRRRSMKPSFDADNEFIT
NDSVPGVLHDLLQKEVITLRKAANDKDQSLRDKDEAIEMLA
CQEENRILDKLHRQKVAEVEKFTQTVRELEEAVLAGGTAAN
IEAILAPLEAELKLARHEIVKLQDDNRALDRLTKSKEAALL
GYRMASECARNALLKRVIDNKDNAEKFRSDLLKIAMTTLCS
VRDDESLAGSPALPSYMVPTKSARARLKPQSPLGGTTQENE
DLQKMKKEKEEEDRKRIEALKIERQKRIASKSNSAVGQSQL
SISPLPLSKRETRVSLDTQNKSVSQTRRLSEPKMGNTSAPS
VKNEKSDVVSENSTIREGVDKEGIVETMQECGNDLVLVRLE
KPSEKIVDSKVLRNEFSDEVKNSNREGEIKVSGVEAGEIIG
MELREVDAMRAEIQKIRADIKEFTSGRQELTSQVHLMTQDL
LNAAEQKRLSILEKELARLAKMDEARQAAKNGLEQRVEKER
GHNAAAVDSDRSAATTGEQQKDEGFEFRRGEDPPTKLIGQF
GGSRVIPYAPTTDTASGTESKSERLQSISAMPAHKGKNMEE
KDSQKQQPAGDSTKDKSSQRKYVNTSSKDRAAAGASKVSSG
LKEDLTVADREVQGLRAHIRKTETDHEIQIRSTLEKIAKME
AIDRANSEEIRDLILGYSTQKAXXXXXXXXXXXXXXXXXXX
PRKGASVGSVSEERARLEDLKKQREIAAAAKEDDKKKREEA
KPMKPMRSFARTGKPVGRPRKNAVSVGASGRQDGDYGELKK
APPPPPPTNVESGGEEVAVKKRGRGRPPKIGGVIRKPMKPM
PPQLPLQPQQPVKRPPGRPRKDGTSPTVKPAASVSGGVETV
VNENQPLPDPVLASSTPQTIKRGRGRPPKAKPDVVQPQPLT
KVELKKIPTTRPKSPKLGRRKSSSDATGGEAAPRVTKPKDS
PESGTSVKSKTAKDNKPVKRKSGTFSRSPRFMSQSSSFPTK
YLLMEEEFVANQERLKPQEEKAEEDRSKVDDLRGTPMSVGN
DTNLAIFRVFKLQDSEESIEKPTTEXXXXXXXXXXXXXXXX
CDVAEPVSVSKKTKKRKRENKGEEQVSTVNRDAAETSLAGP
XXXXXXXMAKREISSTLRNLKFMQRSSLKVEKKKADEEEPN
SEPESSKVEPSGETDGDLKRKQSEVVSEEQNRPNKSPRSFD
XXXXXXXMRSERIDSDEAETKSRTNLSQEVEEYIKDTIDHS
PGWILEPEESPKKGRKETIEKSKSNESDEDPRLEDFKCPIS
SKRQVSKFSSQGEVQGDTVDKQDRTGNLVTSGNKDNNASSF
KFQATSSPGPREKEIVELFRKVQAQLRARAAAKKEEKKIEE
KDRKSLLERKAKGRAAADKEKGTKFTSEDVMQNVDXXXXXX
PIRKDDEVQIVRGTYKGREGKVVQVYRRKWVIHIERITREK
GGCKDEVKTNSVPRTPNSSSKDQMRKSKKGTPKSEEVHEMF
KLEEKQKALEAEKRENEKRLKEEQEAVTKQLRKNMAYKANP
PQKCDLQAHKGDKIKVHYRGKLTDGTVFDSSFERGDPIEFE
NVQKKRGLPSWMVREHEDANKKRKLDLKTRKDYRLRNVIIS
SSSKGLPPKRKTVAADEGSSKRKKPKKKKDPNAPKRAMSGF
KDNVISTPEIKGTILPGITRKSIIEVARSQGFKVEERNVTV
RNQMKMQREKLHSTDEPPVAKRVKHGYIQQVYAPKSSSYSE
YMGNADGEDSTSSDRSSSLRKNLVSSKDGIRDVESSRYVAH
SGVSMLKEHLMRTSSGLVTSKSLRNANISXXXXXXXXXXXX
CCAGGELFDRIIQRGHYTERKAAELTRTIVGVVEACHSLGV
IRNHRGLRHYWGLRVRGQHTKTTGRRGKTVGVSKKRXXXXX
DRVIRPAEVGVTQGGENQEEKKESDAXXXXXXXXXXXXXXX
LHWWTTDAEIESVLSQYGRVKEIKFFDERVSGKSKGYCQVE
GIPPKADGSEGRPSSSGRAQKDVDDVNLQRSQTFGQRFMDN
IGGVLVERTIKEVLPAVQRNKDGLEEVVRKLYETLEKKKKD
GSGGLREPPNEQAVLNMYEGKRSELSQIYSNITDLEMQVSE
KDLTEFEAKYKIRITKQEDNKEGGNKKEGNAQGVLVGAASS
VAAPMASKPRGSKAESFVDNKRREDIRFANINSARAVSDAV
XXXXXXXMESRRNPRAVVDPKVRQVGFFTSSQPDSSTQQQQ
ASNTVVPSTFKKPIGAKRTGKTGGLGARKLTTKPKDNLYEQ
XXXXXXXXXXXXXXXMEEVQKRVAFILIDGLGDVSIPRLGY
QEILNLSNQMLKYELECERLKTQLEEEKRKQKEQENCIKEQ
AFVGKLGDDEFGHMLAGILRKNGVDDQGINFDTGARTALAF
XXXXXXXXXXXXMEELDFSSKTTTSRLKLFGFSVDGEEDFS
GKSNSVSLDHNLSGELDQVRKEAPSTNLVEDPMLESRDLKD
NLVSLAHVLQKKYALLRDLDKSLQENQRQNEQRCEKEIEDI
EVALKVPVVVRLEGTNVEQGKRILKESGMKLITADDLDDAA
RGSQRERDRERALARTGGKGKNKDDGLTPEQRRERDAKALQ
SHFEIVKYLVKKGASVRATTKAGKSPADVAGNAETQNFLEE
SYSRDSSANSRGREDRRFVAKELDTFQGRDKAYDEVYNPRR
DNHGRDRYRGDDAVKRYGTIKEDDDRYRGRAIEEEGDDDRG
RHDSDVSEPESEDNKQPLRKKEEAYRGGQKQKRDDEDVEAD
NEEESDSKVSNTQTHQVAARKEKQMEAFRAALGLPDQQQVA
DDRGRYRPRRESVKDDEEEYKHGRDRYRGDGRRATGKEDDD
RKEASCIVQYAKREQEMAELKSAVRDLKSQLKPASMQARRL
NNIREELRKETLHLARENLEKEPQIVELRNQNNPYIRACDC
SHIPTINNDVTPGTKVRLENKAVIRDGLVCLTPKEVTVLGG
QLELEDQVQDDLKRATGEFTKDENDANKLNRILQLTGFSDP
NVASALDVVVFVREIIETNPKLRVSIITRLLDTFYQIRAGK
AVRTVFMSSKEDKDLFKRELKDLEKEENRRVRGFREVVDFI
EAKEEAGKRTTTDAVVEQSVKEREEKEKRIQILDKYVHQLK
NRLFFLRCEKCGSQRSVAPIKTGFVARVSRRKTXXXXXXXX
GTSGSLDGQQRLVVKGRFAPKNFEGILRRYITDYVICLGCK
RGFGFVAFSDPAVIDRVLQDKHHIDNRDVDVKRAMSREEQS
VQYSLSRIRNAARDLLTLDEKSPRRIFEGEALLRRMNRYGL
VGNKTDLVDKRQVSIEEAEAKARELNVMFIETSAKAGFNIK
KVKTTKEALKPVDDRKVGKRKAPAEKPTKRETRKEKKAKKD
IAEEWLEKLPPRTYDEEYVLKRSSRSRILNKHSRLGCQVVL
YLKVSEEVKLSESNVARVEEKIETLREIEEEEKEKEVKSYD
LDRFGMHAQVGTVRDADLRVKIVEERARFDSNPKDFRDTYK
LNVIDPKIGGVMIMGDRGTGKSTTVRSLVDLLPEINVVAGD
LLPKRLTVLGAALRPRSPENKAVVVREVEKNVWPAIEAGKV
ISEPGKPEVLQLRDVADPEVKDDEVLIRVLATALNRADTLQ
XXXXXXXXXXXMGKGTGSFGKRRNKSHTLCVRCGRRSFHIQ
TTAAAVPPPSPPSSPSRSNVKSNGEERPRFFDGKAKNKCWA
ATKGLAEKIIPPPITRTDFEKVLARQRPTVSKSDLDVHERF
NIEPFDYEAARKEVKFGEGHKGRQGKREAAAGQKKGSTQEQ
LGALLGNAASKKKSRTDEKVKEDVKLEQIRSSVNLSFHSFT
IFPVQATCGLTEKELRETVSKLVQRFVNDKDNTLSKPVKFA
EVRPGGMLVQRRDDAASSDHKPLQDPDSASAAFAQTIRITV
AKVQRKAEVRRIQNLQEAVDKLKARCSNPFVDQSKAAAVST
XXXXXXXXXXXXXXMEEDLIKRLEAAVTRLEGISSNGGGVV
GRDESTLVSRQLSSSASVPSKEDQARMYQMSGGVLKRKEPE
SSGTQLESEIKNESKTGDRVKSSNSDTEDLQRFVDQRLESN
FKCIGDLIDGHPKNRDILASKVLGEDRQVEPALNSILRIIL
XXXXXXXXXXXXMATENLTDKNVVFRKLKSKSENKVCFDCS
PRTLRQVPDYVVGQSEAEASKEGRTLADFYYGCLGYSVYMT
TQSTTRRIDVPSSKVGTLIGKGGEMVRYLQVNSGAKIQIRR
MQTKSRARIQLIPQNEGDASKERTVRISGDKRQIDIATALI
PESQPRRLFGGATQSEVKGNKNTEESAPRSSRASVKTSNGQ
TAPIPAKRKARILEEMETAEKALTRGRXXXXXXXXXXXXXX
ALDAISALDRKNGWRVELSHKDKGGRGGGGGRRGGIEDSKC
ITSKVKKVKIKFYSSFKDRFKPLNDGTIRRWKEGKRHNAHL
PRRDGSEDQPLSSAGNNGEVKDRMFSQRSGEVVNSSGGHTL
SRPANTRAGKDYHTSGTISEKQERRTRNKDRPDRVMWAPRR
VEKESSKNVPRKTTADVSSSKPDYRQSNSSGKELPGNETAA
PQGLSDIRRGGRRTRVVSANKPSPRPSKRNSEKKKYVEKES
HSSRRVGGRNRKEEVVIGEGKTSRRGSGGGPSSHEKQMWIQ
DSNGSVTDCQEDREREMSSVKKRCLSSHNLTSEVETERIGI
DHQEPDTNQTGAAERKVDSYKDSTXXXXXXXXXXXXXXXXX
LKRQRRKQSNRESARRSRLRKQAECDELAQRAEVLNEENTN
VFIFLVAESELAMVERLIDRKTESQEELLVRVATAREEVRH
YKAAQQSSDDWYKRAQLALAKGDEDLAREALKRRKSFADNA
VTIVDTSSRPEDRDIVAEELKRADAVVLTYACDRPETLERL
HPNRALKTENMDVDHERSLLKDSKEEVRRIDKKNDFMDDRD
EKSEKVEPEKDGLSQFRDEEKSLGADMEDLHDETVRETLGK
DSGNVVEIVNKGLHTHEPPRKTSFSPREIRVTTAIRPVSED
VMSGTKQFENQLFAEIRGRIKEDDISAPLRKGPYYYYEKNL
XXXXXXXXXXXMSKRKTKEPKVETVTLGPSVREGEQVFGVV
VNSDPSFLGGSKLRILMNDAKRSGFLSIMGALQFMETDVVA
TVFSPDGHLFQVEYALEAVRKGNAAVGVRGTDTVVLAVEKK
GKGGKRDFGFVHYAERSSALKAVKDTERYEVNGQPLEVVLA
DEFRKVIEDVGPGVENIELIKDPTNTTRNRGFAFVLYYNNA
NLSFSQKEKKKRDLGQASRGKNYVEEEKRQLRESGVYSGFD
MEKQDWSWTTGKDKQRVEEVKESYQEREATRAAAVTGGETI
EHDLQDPQNKREILCDEKLKKIFEGRDRVGFLEIAKLIGPH
LRLVRAVTSATESSEPTATNKRVPRGIMKPRPVSPEMQDIV
NVEESEQLLQQRRDLIVEYRKSIEEIVTMEHXXXXXXXXXX
VESCREHLGVHPCDRRSNITKYRELFPAIDFSLIETDEDVL
XXXXXXXXXXMASGWGITGNKGRCYDFWMDFSECMSHCREP
EDYLECLHHSKEFQRRNRIYKEEQRKLRAASRKGEETGDGT
SASSKLTALARTQSGGLDQYKTKDEDSASRRPPLAHHMSLP
VVDSYVSSKKKHRVFYEDGDKETLDLKKERWELIEEDDAES
KRSSAKNRLVSSSTRSSGKDKVSDARKYGEALVGSRIRVWW
NGTVIGKQTVRLSWGRNPANKQPRDKYGNQWVDPYYGGQFY
GKGGAKRHRKVLRDNIQGITKPAIRRLARRGGVKRISGLIY
ILPEFLYLGSYDNASRSELLKTQGISRVLNTVPMCQNLYRN
TPAERRYIEQKQRLDVQKLAKEANKSHRNRIEDFNQYLANM
EALGKLIEGEEGDEEMNRSEKASEDAKLQQQLDDDDHLTPA
XXXXXXXMAAFPNLNSDAGLKKLDEHLLTRSYITGYQASKD
PEQQIKNANQIRADFDSLAPKRPTKPTRSEPGFPGSFSASD
YGDAPSKKSRKRESSSNIPEKDNRVKRIMTQQERCLFCFEN
SNPKNPNGWIAAARVEEVDGKIKAARFQIQRGCEECPKNED
EMDDYVGCMYYYTNEFDLCRKEQEAFEKVCPLKXXXXXXXX
SAVDATGNPIPTSAVLTASAKHIGMRCMPENVAFLKCKKND
CMQWLQDKVHSIREAAANNLKRLAEEFGPEWAMQHIVPQVL
KNYLAAHGGPARLPPPPDRSKQDDVPSTLRILMNYTSPSPH
AKKQKKNKGKTEDTLRENFPKHEQIRFGDVVQAPLKLAVVP
KNISSLRSPFSERGIENNNLKRMKMNHIQNLAKDENCKTDG
FINDTFEKIALESSRLARYNKKPTITSREIQTAVRLVLPGE
EMEPVPMFESIGEHRDESAPKISYDRINDVKKKCKSVLSSA
XXXXXXXXXXXXXXMSGAGKKIADVAFKASRTIDWDGMAKV
LEEKYMNPADILKNSDSVRDKEEVDTAAHVIRRTVEYGENF
PVEFLPGRRAEQTDVKAEIPKAEPIKRKTHGQESKEEKKER
GGSNFYVNPKYEVAQLPRDVKAYDASRVKISGMVNEEGNDN
FELCPRDTSDPRYSDAPGGDKIFLRVDQNPVNINGFIEEDE
GSSSSSTRGGDSAAAPLDPPKSTATRCLSCNKKVGVTGFKC
QIVTVVKPSDKKRARKETVPKNNLPVRTKKSLATNSANSKT
LFHQGFLNPDEVHIFGYARSKITDEELRDKIRGYLVDEKNA
MSQTVVLRVAMTCEGCVGAVKRVLGKMEGVESFDVDIKEQK
FYVDDCDSARFLWKRIPTAIKERKPEVVAAWGIGQKLWTHD
TVDAASQMASVKKQAVKREQKVDSSKLQRLTEYVFHLEHXX
YEAFSKNLKLGIHEDSQNRTKIAELLRYHSTKSGDELTSLK
NLNLSPSQLSSEVVNRDSVEKSASRPVQNEFATSDENNVEH
DDKQQNDKSVIPSKDQRLSEKSEVRSISVSSGKRVTVTRMV
XXXXXXXXMSAQMEEPETLGKRKESESSKLRSDETPTPEPR
LIQCQALVLAPTRELAQQIEKVMRALGDYLGVKVHACVGGT
RLTEFHGVDNSAQPTTSSEEKPRSKKKKKEREARYAFQTRS
EAVKKGYVGIHSSGFRDFLLKPELLRAIVDSGFEHPSEVQH
NECPHIVVGTPGRVLALAREKDLSLKNVRHFILDECDKMLE
XXXXXXXXXXMATASESSSSKRWLPLESNPDVMNQYLWGLG
XXXXXXXXXXXXXXXXMGVEKQVIRPGNGPKPAPGQTVTVH
XXXXXXXXXXXXXXXMDTPDKNRISAVSFCNFEDSPVFQYI
KDKEGRIMVEDIVRLGRLGSKPEENATEEESSXXXXXXXXX
ASEAQEQARARVLEQQDDLCKLSRALGVLASASSVCREREE
ASKILQQLDKLVSTREKSPSKLSPSMLRGPALKSLQNVEAP
SLSRKRLGSGETPLQSPEQQKQLPERGVNQETKVGHKEDVS
YGGGLGTGGKFRKPTARRSQKTPYDRPTTSVRNAGLGGGDV
LQGKTFTRSEVDRLTTLLRSKAADSSTMNEEQRNEVGMVVR
YQKQEISRESVSREVLAQSEKTGDAVDGTSKTGSSKDQDMR
DCALPPESIQEAFRKAANAVKSRAASIFDHEEEDGCLADPI
XXXXXXXXXXXXXXXXMEATKERVGLLDTILPPALADAGLE
RAKASQKGSFGGSGLKKSGKKXXXXXXXXXXXXXXXXXXXX
XXXXXXMSVQEYLDKHMLSRKIEDAVNAAVRAKTSDPVLFI
LRGGIIEPSLMMLARKYNQDKMICRKCYARLHPRAVNCRKK
VEKVYLWDSKERANRRRTMGKAKDEGKDARRVIDVKTEGRN
ARRKDARSVKIKRSKDIVKFKVRCSRYLYTLCVFDQEKADK
GSSVVVPRNFRLLEELERGEKGIGDGTVSYGMDDGDDIYMR
AIHPIHPVHMLKPMPSYGRGKMTELLQENVRETHFSQGHXX
XXXXXXXXXXXXXXXXXXMEKESHEENNHTISGDLTAKRKR
AMINKGDKEEMESNRRIGSEKPDQRDLPRPVENLDEDNNGT
MGSLSPVAAKEEDATTLPSRKPPSSVADTPLRGIGRVGIPN
KTEDPLDSDNFSVDLNGLRAKEALAIRQAEADAERMGVGVT
SPYLSDCVFGGTDAANNRVKKVLELERRRLQLFGTXXXXXX
ASKAKDHESTLEEVNRLQGQKNETEAELEREKQEKPALLNQ
DLKDKWRNLSVPPGTQSLTNKARPAKVKEEGDTPAADANDA
RMKWEEERFGWKIEPQRAVVKKSERFNGGGSNWKSYRCYVL
GLKVKPWVKTSLAPGSRVVEKYLDRSGLRESLTKQGFEIVG
VGLTLGPRGRNVVLDEFGSPKVVNDGVTIARAIELPNAMEN
AIYDEENGGRDGEIEDQLDSKPKRESRDHERETSRSKDRER
KGKKAWRANISSEDIEDFFEKTTRDALSGGNLSAAPSEDLF
LSAAPSEDLFHVDKSHDLPVKRKIEKHRERVLRVDSILKKN
DLEDRPEEIRDYYGVESNEQKRFMAQYERQQKAEEELFTRA
TENLQSPESANWTREEIRYVKDSPSINPVSYAQRVAPLPED
YRTAAEAAARIQGAFREKALKAARSSVIQFANKEEEAKSII
DESNDKTKQESGRNRLEKEIKKARQQAKDSTDQIDGDDSDE
VTVKWRGKPVFIRRRTEDDIKLANSVDVGSLRDPQEDSVRV
SFHGVIATSTAARELDPDEAKHLRSDLTRARVGYEIEMRTK
IEHSLPDLTSTQKQSIRDLSKGEKSRIRYSETSARKRKYQS
XXXXXXXXXXXXXXXXXMSEKFSPTLRLGDLNDFIAPSQAC
KEQKKREAKERLALQAAESAKREAMKDDHDAFTVVIGSKTS
DVYDKQMKAAKRTGNRGQQEKVKDRAKFTAAKEASKSKSKG
XXXXXXXMSKKRKARSGYLKKSSQGGDEAVVQRRKLVPKPG
AHLLFDFHQEVDGLRESELAKSFIGTTKRGIGPAYSSKVIR
VSAAGYDRQGVADHANNLATKIRNNLTNSMKAIGVDILTGF
QSTVILDGVRYNSLPGFFNRKAAEQSAAEVALRELAKSSEL
WKNEIAQAREEKRKTMRENAKETPKHRGXXXXXXXXXXXXX
AIQGMHGKFLDGRVIFVEEAKTRSDMSRAKPRRDFPKPQSK
QKGQSPQISNGTCNNKCFRGKQDEKRTTLPLKTQERNNLLG
XXXXXXXXXMAWRGSISKSMKELRILLCQSSPASAPTRTFV
XXXXXXXXXXXXXXXXXXMVKYSQEPDNQTKSCKARGSDLR
LVAENMSLRSKLGQLNNESEKLRLENEAILDQLKAQATGKT
SKYKERVRASINQKRVAAEKKRLGLLEAEKKKARARVQQVR
IFGKRKTPAELLRENKRMLDKSIREIERERQGLQTQEKKLI
VPKVGELIGGSQREERYDVIKQRIEEMGLPMEPYEWYLDLR
XXXXXXXXMSEEVPQQFPSSKRQLHPSLSSMKPPLVAPGEY
XXXXXXXXXXXXXXXMGNESKSNLGGGGIRAKMEHYVYSGE
XXXXXMLTETPFRPREKLLEKQRLFQSIQRHTYLKGPMDKI
QTVEESPNSNTKRKRSLGQGKASGESLVGSRIKVWWPMDQA
XXXXXXXXXXXXXXXXMEETKERKIVVAVDESEESMEALSW
NPRLPPPLMSREDLRVAQRLKGSSNVLGGVGDRRKVNDSQS
QQLLGNNRVRAVAMSATEGLKRGMDVVDMGNPLSVPVGGAT
DIPAAAPPAQTAEVPAKKSKKXXXXXXXXXXXXXXXXXXXX
VLWMRRMRVLRRLLKKYRETKKIDRHMYHDMYMKVKGNVFK
RRERIAERIRALQELVPTVNKTDRAAMIDEIVDYVKFLRLQ
LTAAEVLNHPWIREDGEASDKPLDNAVLSRMKQFRAMNKLK
HKETKQQVACKSIPTRRLVHKDDIEDVRREVQIMHHLSGHR
XXXXXXXXXXXXXXXXXMETKNENSDVSRAEEFKSQANEAF
ADTDKLMREYRAQLDAERSLKLSKGRNYSSDKSRKDKKDRD
XXXXXXXXXXXXXMSSASKMKSRDKKVMNDSQKTPSKASGS
TKRMKSTTKPEPRKRESSTKKKRSAKACNRNGSADLEHRRE
XXXXXXXXXXXXXXXXXMSTKGAAAAYPSAARISDSPCYLQ
SKDGDRFWRMPECYIRGNTIKYLRVPDEVIDKVQEEKTRTD
CVNQTVDEAVKTLPNLVSRMKKALSITDXXXXXXXXXXXXX
XXXXXXXXXXXXXMDQTAEEKMVRERIRKKVNEVSSASQSL
TKFPDHQCPCGAGLCRVLTAKTGENVGRQFYRCPVFEGSCG
GIKILELYSKEISKRMLESVKARSNASVGNGSVEDANTDAS
TRDAVLNRLIETLSTESILSKRYGTLKSDDATTVAKLIEEE
PDESETESPVDLKRVFQMFDKNGDGRITKEELNDSLENLGI
VQSLAQSAGTLQVKASPVKRKPVEKPVAAPERKAPSPIRKQ
PMDATIEQLYETFKSFGAIRKDGIQVRSYPEKKNCIGFVAF
KRGGNNQNGNRVSTRNNSGYKNEDGFRRDGYKPRGSGVNGG
QSDIARLEAKVERLEALLQQKDREIATITRTEAKNTAALKS
LVLFPEGSPNRWERIADQLHKSAGEVREHYEVLVHDVFEID
SLRKPLKPGRVVASRYSQMGKTQTGEKDVRKRSLPEDEEKE
KSAADRSKKRDIDAEIEEVEKEIGRLSTKLESLRLEKAEQT
EVNNLIRLMKRPYEEQPGMEKYARLPPAWAYRPGVCMLSCS
RRLHKCTFKKKAPKAIKEIRKFAEKAMGTKDVRVDEEFFSL
IRVAPGSHATEDALNKQLNDKERVAAALENPNLVEMVDECL
DELTPEPIDQLEIFDHIRDIKDPEHPNTLEDLRVVTEDSVE
GRVVSNFIAQALRGEALTVQKPGTQTRSFCYVSDMVDGLMR
VSKTPAARSTRRAQAAASSKKDESVQRVYSTRRSVRLLEES
SGKDPTKVDRSGAYIVRQAAKSIVASGLARRVIVQVSYAIG
GEKGIEKELQRNIEDEQETSKAENNETERESDDSNLSFKVP
EIGSLQSEEKKLVLEIKRTAKSGNEGATKILARQLIRLRQQ
XXXXXXXXXXXXXXXMEDSEKRKQMLKAMRMEAAAQNDDDA
XMKASQILAAAAARVGPALRKQVLTLTDEAASRVHHLLQQR
FATGSAPVDKRGKRRTGGTGKDSLREFYRIEDEGKQKTEEE
AEEGNEMIKDPRFSSAHTDPKFRRMRRRDSKVAIDSRFQPM
PPKFYPAEDVKKPLPNRRTAKPTKLRASITPGTVLIILAGR
SITSKFRDSLSFQRDDDVINKPDFRELDFGSPLRPRGSSSA
MERKKKREEKAKARAVLKAQKEAEEREKEREKKLRKKERRK
KAMHSKRQEIEALQSMISRVKSAASVDDIDSRVRNMEHTMQ
RSKGTAEVVFSRRGDALAAVKRYNNVQLDGKLMKIEIVGTN
NWICNPVHKHRELRGLTSEGKKNRGLRGKGHNNHKNRPSRR
VLEFLVCPKATRDILLADSEKETKKRKKSTSKNVTSGESSH
EVLGYFNPLPGQDGGKRMGLKFDRIKYWLSVGAQPSDPVQR
NSIKDKQGKSGFAIREEQTSKEFSREWEERISNVGKQNSYS
TLFAANLSFNIERADVENFFKEAGEVVDVRFSTNRDDGSFR
SGGGRGSDRGRGRPSFTPQGKKTTFGDEXXXXXXXXXXXXX
EKLEDEQRSGERKKEKKKKRKSDEEIVSEERKSKKKRKSDE
ASAAFTELKSFHREIKSKETKPSSDRETKSTETKQSSDAKS
RESFTNTRAETEDVIAGWRPKVMGXXXXXXXXXXXXXXXXX
VGSASMRQSLSEGSLDKMVRKPVDPEEELRWMSQEVRGYVE
SISAIGNERIESLIQEDQNVKRRRDRYQKQSSLLSKLTRQL
RILAQSAVRVIANDTPEELAKRVLHEEHKLYVEVVGAICEE
RREDNLVEIRKNKREDSLLKKRREGMMLQQQLPLGAGLDGP
AASGMAVHDDCKLRFLELKAKRTHRFIVYKIEEKQKQVVVE
FGDDGCSPEDNEISALHLFRKKIDDQTERSCTLLTCTKKGD
DIVGWENERKLAATLLMEKRKSELEKRKGINNQHYKSKLAR
NGGGLWPNQTQRMRTYTKVQKRGSVGRSIDVTRYSGYDELR
DESDDFYEFTPADFYRLLATKKEDKSLKTRKIREAEEAARR
XXXXXXXXXMFVDDPSLHTLKRRRLEITDSMEASSSAQAKI
RKDLPKLNRCRELLAMQEELKQARKAFDVDEKELVDXXXXX
CVYAVEFSHRSGRDLVNMAKKRTNVIPIIEDARHPAKYRML
VPGEAVYNEKRISVQNEDGTKTEYRVWNPFRSKLAAAILGG
EDHQIETETETSTFITSNFRKETSPVSEGLGETTTEMESSS
ETQKIIQGQREAGTSVAGDSKHNTDILRDRADPNALKEHLL
XXXXXXXXXXXXXXXXXXXMKQGVLTPGRVRLLLHRGTPCF
KLAIDLSEKSHKAFVRSVVEKFLDEERAREYENSQVNKEEE
RVNDCKALTYRQDVRAKEIEKYTERTLPTRQWGYVVITTPD
GATATKPKPPPIGPKRGSKVKILRRESYWFKNVGSVVAVDQ
MLLVVPAGKFAIRLGNEASIKQRLNVTKGMYYSLTFSAART
PPSIQDASDRINKRGDSVEEKVKRLDAELCKYKDQIKRTRP
DWEPVVIRKKPANAAAKRDEKTVNAARRSGADIETVRKFNA
KMLDDDTENLTHERVPTELKKAIMQARTDKKLTQSQLAQII
AQGSFTELPSHNPSPRGQNQKNGFASQNHGGTENPSQRDSY
GLFEDTNLCAIHAKRVTIMPKDIQLARRIRGERAXXXXXXX
TKQTARKSTGGKAPRKQLATKAARKSAPATGGVKKPHRFRP
ETIPEGENFSRKRYRSVDLSKENDDRKQNENKSLKESETSG
TPPEDSTLATTSSTATATTTKRSTKDRHTKVDGRGRRIRMP
XXXXXXXXXXMGQQLRRAVGKIKEVERSSPSRVSIDRRSLP
XXXXXXXMVNSEEIADGFEPKPVSRSYSGDSSHDRSLSDLN
YISYSNICANIVRNCLKEPHKAEALTREKVHFSLSKWADGK
KEKADSGSVPHRETIDLSSGKPQNRGTKRLVRHGCISPHEI
AEDPEEQDAESVLVLHCPDGKKRINRAVWGPLNQTIVSGGE
GKVQQITIRSSGGLSEDDIQKMVREAELHAQKDKERKELID
AMDRVKAEVRLMIQKARLEKKMSQADLAKQINERTQVVQEY
EYMSSVLGVKRRQVSLGSGSKSRDKVVIVEDMTQQSVFQAL
AIKLDNEAAWAKEGILREQNKELATFRRERDHSEAERSQNI
EWRAVSDSQDTTDYVDLEQLKLNRTDERTIYENGREQDGYS
ATNRADILDPALMRSGRLDRKIEFPHPTEEARARILQIHSR
VKKAPEVRAPPKEAERQLSKKERKKKELAELEALLADFGVA
QKELQDCERNQDSSGIRVCPKSDNLTRLTGTIPGPIGTPYE
XXXXXXXXXXXXXXMFSPLTKRAKQSSRNEKTPRNRVPPPD
SLSKILRDVKEHPMVRVEAAKALGFIADEKSREVLQELSGD
QIAQLQARRSELKRYIGTKEKERVDLSYGQKMVANSIPKVV
TTLFLSKDAAEIAALATKLRKDPNLTAEEIVRLKLMEEIPT
XXXXXXXXXXXXXXXXXXMPKVKTNRVKYPEGWELIEPTLR
PTHFASFITGSSEVREGIEEKTLLNRLGTTGDMAAAAAFLA
HKDNVREAPHNSRPLVEGPGKDNSEREGGELQDDGAVHKSR
DEYAYKQLLKDLIVQCLLRLKEPSVLLRCREEDLGLVEAVL
IEKLQLVEAEKKKIRQDYEKKEKQADVRKKIDYSMQLNASR
SNDPHGLHCSGGVVLASRDGKIVCENTLDARLDVAFRMKLP
TQNVLGEKGRRIRELTSLVQKRFKFPQDSVELYAEKVANRG
XXXXXXXXXXXXXMATQISKKRKFVADGVFYAELNEVLTRE
XXXXXXXXXXXXXXXMAEEHKHDESVIAPEPAVEVVERESL
PGNHSEISLNEQNRVDDNDTKTKTTTRKKKKKKDVTIVDDD
XXXXXXMATNGSASSAQLSQKEADVRMMCAAEVHLGTKNCN
QITRTHQKTVDLDHHLSRGEKILGRLGGVFSRTWKPKKSRS
GIQTEQEVEEGEGTTENQFEKRTEEEVVEGEGTSKNLFEKQ
RSDREDKKLAEDRISDEQVVKNELVRSDEVRDDNEDEVFEE
TEGIPQHDMVRVKHALNSQSKTRLIGPNCPGIIKPGECKIG
SGGLPGTDNSDQARDFSLALKDRFYIQPLSPTEAAARAKDS
GKGKRQNATAREDRGSGEEEKIPAFRKRGRPQKPVKDEEEE
XXMEEITEGVNNMNLAVDTQKKNRIQVSNTKKPLFFYVNLA
RKRETEVTFNTYSSGKRHADKIEAAPDAKRQVVEASTGSPK
QKLKSRGNSSVSHANNNRDLKGLQSDGKRGNLTKQVSNLSR
XXXXXXXXXXXXMASGDQSKKRKQHYRPQNRPVKKKGSYPL
AAEGARIAGASRIIGVDFNSKRFDQAKEFGVTECVNPKDHD
TKTPGPGAQSALRALARSGMKIGRIEDVTPIPTDSTRRKGG
HVTDLSGRETLVRITGGMKVKADRDESSPYAAMLAAQDVAQ
PEYNSDSQSQAPPHPPSSRTKPEQVDTVRRSREHMRSREES
KVDYPLVLDIFDLCSEDLRKKLEAPRQKLREEEGKKLGLQT
MSMRVERSSLEQVQERFEVLKKRKAPGTFTEQDLDERIRKQ
SNTTTGVDNTFRKKFDVEEFKERAREREKKESDRSKSRSKG
LGIMVANPTDLVKVRLQAEGKLAAGAPRRYSGALNAYSTIV
AEIPRNKWDEPGKDGEIIREKGPSLPTSDGDHYRPWRPSQG
PRRIRPAGSREDMTFGAEESKDESGETRNYPDDKFRPEASH
RKTSEKKSRKQRAKQAADLAKSTSRAPLQETKKPQPGSADD
TLSSVRNDRWRNGDKDSGDNKKVDRWDNVAPKFGEQRRGPN
ASDKGESGPGEPPHLRYSRMKLLDVYRMADTECYEKFPDGF
QSRSFADGSERDPSVVCEAVKRETGPDGLNIADNVSQLIGK
DGCLNYIEENDEVLIAGFGRKGHAVGDIPGVRFKVVKVSGV
ARVASDGVVLFAGLPGQQRAKVAELSKFGRPAKMRSASWWN
YKNVIGSLRAAWRIVSSIEQKEESRKNEEHVSLVKDYRSKV
DPEDPAAVKQYANVMKTIRQKADMFSESQRIKHDIDTETQD
SLARFAVDEHNKNENLTLEYKRLLGAKTQVVAGTMHHLTVE
EEGPSRPVRKRTPRNREIITKEESNPKRRRVSREKPKSNAV
SAPLQPLTTMQRTHIRRLVEKHGDDIEGMYRDRKLNSMQHS
KKWVKPSVAKNQARADEYFAKKRAAAAEAATSEPAASAXXX
SSIVRGKIVVCDRGVNARVEKGAVVRDAGGLGMIMANTAAS
STMSPSEADRVVRELIAEVEKEKQREREERQRQGLDYKDID
LDLGPQGIMFPMIESRKDATKAVSYCRFPPDGIRGSAHTVV
KIQGDIDESKVKAPNMFERAKEELDAVIGAIHQRKSSKDKM
EKIGIRVMEEMERLKIESEGKASRLPEDMQNLNSSFSFGVK
TKKYLKKHNVRDWLRVIAANKDRNLYELRYFNIAENEGEEE
ADVEDSHETVSPRMNEDRADKSIEVSEAVAVEHXXXXXXXX
RVRSRTNRRVRTPPPRFARRKEDTPKPAQPGQAPRPAGGAP
MVPISWTEMQCPLSGQTEQRKVAKVGNXXXXXXXXXXXXXX
RTPTNPLEEFFEFDRSQDEDKPVVYGRGWKASELRLKSWDD
EDVQTVDLMSELLRRLKCSQKPDKRLIFIGPPGSGKGTQSP
VSYTVARAGQNGYHHRTELNKKIYRLGKVGTEAHTAMTEYD
NNLIRGYFEGKRATEAEILDKFGNRGSVLRPGFIHGTRQVG
LVRGAKDKRLRVKGPVRMPTKVLKITTRKAPCGEGTNTWDR
AYQPMKPGKAGLEEPLEQIHKIRITLSSKNVKNLEKVCTDL
TTSRAPAIRTWNVKRDSYGNKLDVPREDYVQGAVAREPGII
SHQVLCHLGITNKLARDLTGKELIDLREEVGQHQHGDELRR
NAYTELNDPVVQRQRFADQLKDRQSGDDEAMALDETFCNAL
AKKPEIWVPGQTRNPEAYVLKDQESRYRQRHLDMILNVEVR
PELYLKQLIVGGLERVYEIGKQFRNEGIDLTHNPEFTTCEF
LPQNPKPSADFLPLEGGPARKAPVTTPPLQNKATVLYIGRI
EAAGIEYECPELVGNTQPVPKRIKFSEEDXXXXXXXXXXXX
QHAMQQPETGLGGNVGLRGGKQDGADGQGKDDGKXXXXXXX
DAAPMAYIEFIDRENELRQSKPATPQPPQRVPLDPWERSRL
TTVTKAKEVRRLADNMIQLGKEGSLSAARRAAGFVRGDDVL
LAKPLPCDLHIVNFKVPRPSKYSQQLEEDKPRFALILNRRA
GLIVEELSMGKPNGKRADPGKTVSVRYIGKLQKNGKIFDSN
IMSTERNPNTLVKPYREDYFKEPSSAAEPSESSQKASQFQE
AKQLKEQQMVMPGHRESNLQKELNRYIPTAAAFGGVCIGAL
ETEKPIRLLNFVSEEQLDESKKERGERVEDGTFQRDRALYE
TFPQRPEQPECQYFMRTGDCKFGTSCRFHHPMEAASPEAST
QWEDDWDDDDVSDDFSRQLKKELENASEKKXXXXXXXXXXX
ACVEVGKFGLEEEVERLKRDKNVLMQELVRLRQQQQSTDNQ
QFLQQQNQQNESNRRISDTSKKRRFKRDGIVRNNDSATPDG
SIASPGRGILAIDESNATCGKRLASIGLDNTEDNRQAYRQL
NEESWCQGLDGLASRSAEYYKQGARFAKWRTVVSVPCGPSA
LTVRKSRAYGGVVRGLHESAKLIEKRNAQLCVLAEDCNQPD
VGDETACILFTARNDQVELMKPGATVNLRNAKIDMFKGSMR
AEIPSRRVLSENKEDLSDCAKRGIAVKPRKGDALLFFNLHP
SLAKASLKRSAVADNDSGESKFSEVRTSSGTFISKGKDPIV
VRVARGTGTSGSIIPRPEILKIRATPRPTTAGPKDTPMEFV
LIRHWKILRGDNVMIIRGKDKGETGTIKRVIRSQNRVIVEG
PATMEKLQLFRGDTILIKGKKRKDTVCIALADETCEEPKIR
PAYRTLRRRVHKNFSTSKSRKDMDAELAPRREGLRPRRSTT
AKPKRGKRVNPKATTQTAANKRGPKNQRKVKKESEDDLNKI
RFKGSYGNSRGKKQKMIERIKDKLELPRSTPWPLPFKLIXX
SSREKSMFSGFTETPKSPKRKNSESSSGKHRSSTSTVSGSS
RAGNVIERTGRTFRVVEAEHKQQGRGGASIQVELRDVDTGN
IIILVLVLIFVLRRRKPSAGKVTRSSFKSENRRFTYSDVNK
TVKRESEATGGKREADDEPEKLRSVKKEKQRKTEADSVRPD
DRRYLVLPSLISGRIYAIDTKENPRAPSLYKYVDPKEIADK
FVALFQISDQSSNNSAIRDLKEAFDLYDLDRNGRISANELH
IKAREEASSELNLDLSRDPYKIIVREAVDSFIEKAIMTIDT
TGEEDEDAVLDLKSKMYRFDKEGNQWKERGAGTVKLLKHKE
FFDAFVKAIIRMSSLSPLTGKQGEIRLNCRVVNSKSKIMDV
RESDDTQGALSRKRPAFREKKIAEETGNNTDRTRTEDGKDT
EPSPKRSRRDGKPEAERVLSKKDLDVRDGTDTEKNSRQSLR
FMLKYQQVLSERDSAITVRDKLESLCRELQRQNKMLMEECK
NLKIKTSTCKRIVKELHSYEKEVEREAAKTADMKDKGADPY
VVKGEWNVAGIAYRAYDLEGKTIGTVGAGRIGKLLLQRLKP
MTPHTSGTTIDAQLRYAAGTKDMLERYFKGEDFPTENYIVK
VAGVGVESMFPLYSPNLREIKVVDKKKVRRAKLYYLRDKVN
GGRFSSKDDRYSSKDDRYGAKDDRYGAKEDRYGAKDDRYSS
DEAIAAMNGMDLDGRTITVDKAQPHQGGAGRDNDGDRGRDR
AEQAALPNLGLRGLEVIDDAKARLEAVCPGVVSCADILALA
NIGDEEGSASQRKKQRRVDEKEEKLQRAEQSHLRKRNMERS
IVHKDGLRAAEAPKKISGVHKRCWKYIPNLSKTAPATTSAH
VMHKAERKYQVGTIADEEQAKQRQLKSILNKLTPQNFEKLF
ISGSSPQEKDLKCDNRTASDKLDERSVISDAKHETLSGVLE
GPDLMVPARTTSAPPNMDDQKRAQMQQSSLRTASNVPASVP
SAPAPSTYPDNSSLSSNRSFKKPGNAQGGGQPRVNLPPVNH
EELRLDRRGDPYSEGDSTALKPHSNPPPRSQPVSSFAPRPV
EITENFVLSDLRLPDVEDGDKRFGKQKLKAEEALNISPSAE
SSLPPSLSLQRSSEQQDLDTKREEEEEEKKEDLKAKDGGVE
LHPVEAVIDSSRYFVLRVEEKIDGRVRHAFIGLGFRERTEA
VDSKKNLDFSEPYAVVDRDDKASQSITRCLNKEREAYLDNE
DHEIDSYGVMHPDVSRSSAGKQDEEALRGRRYLFDDRDQVY
RKERSQVMYERKKQLNKLRTKAEKVAEERLGSQLDVLAPVK
DNNTLMKRKKKGRPSLLDLQKRALKQQQLLQRRNPNEENEE
EVSKSQFSDKVRSLRKKYRAKEGKDEPRFVKAHDKKAFELS
LPAVKSGAKRAASEAATTSTKRVKKDEESVKKPALFQRLWS
HSEVKPKLSKAARRFYNENFKEQPQRLSKVLAAAGVASRRT
VSGPVVAMIWEGKNVVLTGRKIIGATNPAASEPGTIRGDFA
XXXXXXXXXXXXMANSGNYGKRPFRGDESDEKKEADDDENI
TIGRIPAVVFPQSLLDTDASKRGVSRKQLLTADKKQIKSII
SSNTIDRESQNSRPRFSEQRKLDTETFGEFSRFRGGRGGRG
VRSFGTEGRKKDGPQVPPSDKVYEYILFRGTDIKDLQVKAS
XXXXXXXXXXXXMAADNTGSKSSSAADSYVGSLISLTSKSE
VSKENKKPEKEEEVKKKRERKVYDLPGQKREQPDERDPLRI
ISDSRDEYTKERLEAIDDEFKLYRCHTILNCARACPKGLNP
DLAVQTGRNIVHGSDSPENGKREIGLWFKEGELCKWDSALA
YCPVSDDLEPCRWEILPADGKDAPQFRVVFXXXXXXXXXXX
YDPKTRSMREDPLPDADPNDKFYLGDNQYRNSGQALEFKQL
XXXXXMATASVAFKSREDHRKQIELEEARKAGLAPAEVDED
EDDLRVDEAKVDESRQMDFAKVEKRVRTTGGGSTGTVRNLR
DRWNGYDPSTYHRVIDLYEAKEDARKKYLKEQQLKKLEEKN
LFAKVLMMIDDSKSQEMIERKIKNAPQGQGTVRMIDREEWD
XXXXXXXXXXXXXXXXXXXMKDNQTEVESRSTDDRLKVRGN
PFFVFLDDFRKEFNLANPDNKSVGNVGRAAGKKWKTMTEEE
VLKRLEKIGHMKKEVAAIRAKDISQGGLTQGQQTQIARNEQ
EELENLEETLNDSIRESLGAKTGRKPTHGKKKGIVEDEEDL
QLDYGVDVAVGTPGRVIDLMKRGALNLSEVQFVVLDEADQM
RAGKKGSAILIYSQDQSRAVKIIEREVGSRFTELPSIAVER
VVVKVMGRTGSRGQVTQVRVKFTDSDRYIMRNVKGPVREGD
SRVSASLPCFQASAEGLSRRKSLAEAGKRDIFYGEDDVADL
MKIEKDKTEELLKEKDEILRKKEEELETRDAEQEKLKVELK
KMEDVLEVLRKRFSQSGIEEKQNRTKXXXXXXXXXXXXXXX
NWKDRLFSRNTSMADLGSEVKREVSAGIATVSRMMERLETR
SGTQRSMGSGNSTSQRYGNSKMRENQKTAQPAGWAGFXXXX
YISSSDDDEDENRTVSASSSKQSRFRNNSSRDGINNSKSKS
RSEKDAELLYEAREATKSGRKMTQEQYGALRRKIGGTYKDF
ISDDGGGARAQVTVPIRGSGKGLSADAIEERLAGVPVYALS
TANTRFVESVEAHFRLNIDPKYNDQQLRATVSLPKGTGQTV
LTRILEVDGELNPTKQATDSKESSSXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXMGLLKKKDSTSARSSTSPCADLRNAYH
KIGQLNSAIDNVSSRLRGREKNTSSLNVPVETDPEVEATTX
RSYTQPAKIEDEEEEEFDQRKLPTDYDPATFDPTEHRSPPT
VLNKSNMRGDQLVRVQVEIPKRLSKEEKKLIEELADMSKNK
TPCGTCSGDGRVRKTKRISLKVPAGVDSGSRLRVRGEGNAG
EDELLQMALKEQAKRDLTYQKPPSSSARKPVANLVQQPRQQ
IGTVYSGMGPDFRVLVRKSRKQAEQYLRLYKEPIPVTQLVR
KFIRPQSDRRITVKESWRRPKGIDSRVRRKFKGVTLMPNVG
ASLLKAFIDPKKNFLARMHMKAISTRLRRYGLRYDDLYDQY
IGLIDRERVDTQLYDDYETEKARGKRLAKEARASEIQAKNL
SCGGGQSSLDYLFGGDAPAPKPVPAPRPAPTESNNGPAPPV
XXXXXXXXXXXXXMGGGNAQKSAMARAKNLEKAKAAGKGSQ
VLTVSSQKQKSALREAYKNKKLLPLDLRPKKTRAIRRRLTK
SDLQNQLKELKAELALLRVAKVTGGAPNKLSKIKVVRKSIA
VNVEESKINIGERSIFCIIEKAEPERWNKLLRVKKPPHYVK
NLKDEATTAAERLQEAESEAKSLRTMTQRMILTQDEMEEVV
DAPEPRRISNVSDITSRRTVKTSTTVTDNNNGLGRSFSKSS
IEYISAELKRLDAILQDMEEKQNNKRETIMKLQQRLQTIQA
QVFSFTNKIRRLTSHLELHRKDYLSQRGLRKILGKRQRLLA
LFRSVAHGFCLRSGKLAPGEKMQRELADELRTRVADEFIQR
KSRYCRGVPDPKIRIYDVGMKRKGVDEFPFCVHLVSWEKEN
GNLPWDVDNGRLEQLFSEHGKVVEARVVYDRETGRSRGFGF
KRTIFIRKLIREVAGMAPYEKRITELLKVGKDKRALKVAKR
EEMSSVLRKMRSLGGAAAAEKKMXXXXXXXXXXXXXXXXXX
EDKVETEPVQRPRKTSKFMTKYERARILGTRALQISMNAPV
GPDVDLSEVTGKEQMETQPAKKGRGRKQXXXXXXXXXXXXX
KRHQTNLAKRAAREAKDAPTKPQPLKRNVSVRRTVKIGRPG
DRFEGALTAKQLIQRIEDSLKVKPXXXXXXXXXXXXXXXXX
NVSIPANITQRQRELLEEFSKAEQGEYEQRTATGSSQXXXX
SISSVSENREETPNGTDPFLKENXXXXXXXXXXXXXXXXXX
DEEGDDSEEKKRMRVKRELQKVAQEQAERRKTAELMFELGQ
EEYFDVEKERKRRAKEFHDTKELERKAEELQYKIDEEGDDS
GQLSGRVVDTRGKHRIQAELKRLEQEARFLEEELEQLEKMD
ELRVAPEEHPVLLTEAPLNPKANREKMTQIMFETFNTPAMY
TILDDLKTRIQKAQQQSSSGKKELRRCYTDLKRSPDLTKSP
GSTVQKKEREYKEALDTFNEKNREKVQLITKLMELVGESEK
DEEMTRSALSAFRAKEDEIEKRRMEVRERIQAQLGRVEQET
AGNPAGGELVSADRAEDLKMKEKRKREREKNLPRKKRRKLE
VAAAVSRIEEAKETEMRSLEKLEEVNRDMDARKKALKEATE
ANTVRTGGKGTVRRKKKAVHKTNTTDDKRLQSTLKRIGVNS
KVYLRGGLGVGAFRRIYGGSKRNGSRPPHFCKSSGGIARHI
RRFNEQEAEAAEENNNENQNKXXXXXXXXXXXXXXXXXXXX
LLYESMEKYKLGAEDLRMVLKIDPGNRIARSTVHRLTKMAG
XXXXXXXXXXXXXXMNSNFGKRSSGSTNSFDFDLGLGSSQG
GGVRLQSLESSKDTQEDGPRKNESSAETNTLEMDRLQTIHL
PLGRPKRASKKNARFADDLPKRSNSVAGGRGDDDEYVEITL
XXXXXXXXXXXXXXXXXXMEKSTSPATRVTEPPPAATSSLP
XXXXXXMLRQANNSNPTGTVKYEGRFEIISLSGSFLNSERN
DKFFIDPYKLLPLARFLPQPKGQSTGGRGGAGRGRGDSRGR
QVISMKLVTPAKGTIELSREKDPELFHLARCGLGGLGVVAE
DVEKHFPGTLTAIRDWFRDYKIPDGKPANRFGLGDKPANKD
IRSATVRLIDGQQNMLGLVSKDEAVRMADDAELDLVILSPD
AIELLRRFQTEIGELATEESKNFRDRNMFIILVPNKEMIRK
GVRLAIPSATRNFAVDGFVPKPHXXXXXXXXXXXXXXXXXX
AEAVAKTVTGFQHPWRAKLDKYRTELTKGVWGYWEMGAWKP
WEMGAWKPLGISARRRAMLRKEVLTNGEDWPYDPERKAMRT
RWHTGYIGHLKERSLKDQMAKDPTEVIRKAVWRMLPSNNLR
XXXXXXXXXXXXXXXMASEKKLSNPMRDIKVQKLVLNISVG
KVDMRFNVKNAYWLSDRIREKILLTEKNRINKDGELVISST
TLLREILRLQRVQGASALSAKDEMARLSRHLASLPLLAKHR
QDSFNPKRKPNQSKPRPVVVKLDDGDESRITPQAKTNIQTA
KNKGKEKDRYEGNPNSGQQEKEESSRIENHQNSEKKKKKKK
TTKVFKLHMEELRGMQEQISKRDNEIKLLEAIIQTLGGKER
EPRGFGFVKYRYAEDAAEAMKRMNHKVIGGREIAIVFAEEN
QIFEMPTGGAAIMREGPNLLKLARKEQCLALGTRLRSKYKI
TSRDPTYQDFMKRLFLSRQRKLLKSHKFDCERFKELERLFK
FHHYRFELEHDVKRLKNQLQKETAMRALLLKASDQSHKIEL
ASNHTKSTDNKDSEIRSIRDKLKKKPEDPRVPERSYRESSE
DDAALVKRMGQSYRFSAIEAKREEQLKAAHDEAMFGVPTGQ
ARAGKVRGQTPKVAKQDKKKKPRGRAHKRLQHNRRFVTAVV
VRKMKFAPKAPPKRVPKPEVKPEVVEDNSNSAQASELLRRV
IKEELGSIFNGDGDNIGQRIKILPGTYNRRVEERNSLSYPG
AHHRDVNHYASDIHYQGRELKEAPAPIGYHXXXXXXXXXXX
AERKLAQLRRDYAKKVRVYRKEYIHEIEMLRVEKQRKDEAR
ERAEKLEMWKMMGQKREEKIKEREKLLREQSSLWIEQKELE
RKDEARLLAERAANEERRLLKAEAAKVRAEERKIADEEFRQ
NEKLMPLLLKAVRDSIAEQEKASALXXXXXXXXXXXXXXXX
DNWLKRYIQYCRARCHPRLSKDAAENLQRKYVTIRMDMKRR
DYSSESSRASETSKMANGNQKTVSREKVPANDNTVQTVKPL
ENSQEFVLFEDVRASIQRSAKTSDVATPGKSNVLRATDVAI
TKSKGSPRNPSRVQGPGKATKQPVATRGLSTSISKPPNGLS
TYNPSESHRFQQMPAQPNEEKGRCTIMXXXXXXXXXXXXXX
KRAFLTLEELRPLPEETNTYKSIGRTFVLEPKTVLEGEQEQ
IPNSTPLSSHRRKGLGVFGGKQRTSSLPSPKTDIDEVNFQT
KEQILRVIFLDPERSNPALEKLKRQLAEADAAVEARKKPPE
KANLDKAFEKQRQREIELEEKSRREREELLRGTNAPPARLA
LDGEKVTKQSVKERALTEQLKERQEMEKKLQKLAKTMDYLE
APRRVVSDDVFRFANNRLEMKADSVLAGRHSGWAAGPLTHS
RGIDEPEHHKLDQPTDRMVLKPIERVPEHASQRPVSSPRDM
KGNLRIKFTVKFPSRLTTEQKSGIKRMFSSSXXXXXXXXXX
GIPESWPRLLEALRLDDYEEKQSVAAXXXXXXXXXXXXXXX
DRSVTYEELRERLHRKIDELKGGRGGSDRPRSNERRKKNLP
QKQKLKKKHADLREQKLEQEKSGTELPDDDSKKETDNNRLN
FKVEKQQKRSGNIADRIEQNKMRKIAKREKKLLRPGFEGRK
CGSMGIPNAKRNPGQRSRVRKLQYIAELERTVGMLQTVEAD
DQKVDMEVETATPKAETGDEKREREETEEEENGGESKKQKV
SNKATMESRDGDFDLEIRERKTGLTSGQSSRGDRQMTMRPE
DAEFDEFMGGRGGGSTDYDDKVGRKRKKEKERSSSGSGKEK
RQMTMRPEATPLDFLIRPQSKIDPDEIIARAKQVSQDQRRV
GSQTPVYDNDKVAKPRKRLVKKSSSERVTIDVPELIDEDVD
PRVAGPPVVMNPISRQNFIVKSRPEXXXXXXXXXXXXXXXX
KKNLAAFKVPKRVFITDNLPKTASGKIQRRIVAQHFLEKPX
LGKSLSWKGRRREPGSSDKIKENRNRRHHRGFECAYFSSPR
MGVDYYNVLKVNRNANEDDLKKSYRRMAMKWHPDKNPTSKK
GGGSSGRTRGDGGDGGGRRFKSAEAGSQANRKTPPTNKKTT
GNGSRVVLCSHLGRPKGVTPKYSLKPLVPRLSELLGVEVVM
FDSYKDRDSREDKNDYESFQKSRRGVKTEEQSYTSKKSFSR
DISDDFFSSLSNQRYQSGGFKQXXXXXXXXXXXXXXXXXXX
SKKSFSRYGSTDHDNLSSGKKSPDSAKHRSYVSAAPSNNDD
NLQSYEINGRQLRVDFAENDKGTDKTRDQSQGGPGLPSTTT
PQLVAQPGPSSVNPPPRSQVKVENAPFQRQQVVPASTNIGY
GECTELKVKLDRCFRQEKAVKRKVNFEQSKKLQERLKAIRK
LRRDPYEVLGVLRNSTDQEIKSAYRKLALKYHPDKTANDPV
QIRRQTDQSQTGSSRSATGAKKVVRINIEXXXXXXXXXXXX
SVIEHKDSGVYSSRVGASSSKMRRLEDEGGLGRSWKHEPEQ
SNSEIVSQGRRAAGDAVEVSKKLLRSTGKAAWIAGTTFLIL
ANGNNGRVRRGGGNDANRATKPVDDAPRVSVAAXXXXXXXX
TMVSMRENRRSSALELSAKEKRKLASYAHHLGDKLKSQLVG
XXXXXXXXMVRDIEDEIRDEKNPRPLDEDDIALLKTYGLGP
LAAAYHVECLALCRELLELQKRKDEPFLDTKATEDLRKETL
PPRGVNQQPPRPKPEPVDREKTCPLLLRVFTKSGGHHTSED
DEVQIYTWKDASLRELTDLVKEVSVAARRRNARLSFAFVYP
GKLISRAQVEKAVREVIGGEKAEERRLRAKELGEMAKAAVE
XXXXXMAEVEEIAHEEQNIEKREKKKGKHEKPKPWDDDPNI
XXXXXXXXXXXXXXXMGNESKTSALESEQKALLLRSVAQYL
LKAQEVLGQVRGRDFRHEKTKKKRGSYRGGLIDQESHSTKF
RKRSEPEETKEETEDDDEESKRRKKEENVVENDEGVQETPV
RSTSGGYVQDAEIGGQLNRLKEDLEYVRFFPKNEKYVSLFS
KKPKNSSLKNQIRSIGRMIRKDLPPEVREALEKKLDDLKKQ
EAKDKAYDMKERTKDYAEQTKNKVNEGASRAADKAYETKEK
LWKIQRENKNRVSREKKERRKLMAEQVTLRKSRKIEIIEDV
TGLDFLKMRRAQVPRSSSVIKNSGQALRLATGAALAKKQRQ
GKRRSRFQGIQFPVTTNIARKASTAAPLDFRGRAFNGGRMT
ELVMERMLAMKKIREEEALAKQNKLQGNAAVPLIPKTANAX
NKKREFRDSKFGHGGRKGLSKQNTAETTNDFKGGFRGGKAS
AEMVKSDVHMEKVKSRLLHEKKQIEESEERRKARDNKRMAK
LARETAFYTQALEGTREAFGKLNEMGVNFLRPANYYAEMVK
KLIQKAAGKKCLKRGVKEVVKSIRRGQKGLCVIAGNISPID
GGIMGSKSQAKTKAKERVIAKEAAQRMNXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXMEKGKGRKEEVVTREYTINLHRR
EKKREPEPEPEPEVTEEKEKKERKEKAKKEKELGNAAYKKK
EPAIEAFQKALTEHRNPDTLKRLNDAERAKKEWEQKQYFDP
KYPEAIKHYTEAIKRNPNDHKAYSNRAASYTKLGAMPEGLK
DIKSFSNKQTRVIQHDRSIVKEDDLDLRWEEATGEVVDEVI
EEVAKLMNQNERLAAELATQKSPIAQRNKTGTTTNVRNNGR
KRELRMSKERELSYEAALGEKEQREAELERILEETKQREAY
CKQGEHESGWREVPGDDPEVKHVAEQAVKTIQQRSNSLFPY
AAEQYKAEFYSKRNVTIENNKKLNREKEKFFLENQEKFYAE
RQRAQQRQKEEEERARDQRAKALAKLEELNRRSQIYEEGSV
VNRDEQESQPRTLNSGNSANKVSARNHRTGHASDSKNSSHY
YEYKPVGSHTYDGERSREQSKESSQTEGPRYREKGQGQQRQ
QGKHGREHASWHQRGSGAPTKALEDGQFVTSNQPIRGTVNY
QRPYKVLLKHQDGRFGEDNAKREEFLGNRLPNAEKIAQQMQ
KKKHKAEETATMNTTRVAVGKETKSGDESIETARARAAEIE
TEQKTTSADTQAQLQNRSTNKEVQVEQNPNSMFQKNTGQGR
SKPKNPDGVQRDEDPVTTTPKGKRTPKKNLKQLHPKDTPKS
LTHPKKDIRDTGEYQPFLKGKTRKSLKHLASEILGADIQNG
DSHGNTRKSSNPENPSSILGKRKERPDSEVDVPKINPLAPV
SLVERCFVDCVDSFTRKSLQKQEETCVMRCAEKFLKHTMRV
TQQAGDDMEIGEEEMAVPSRKEPEVEKKRKPEPEPEPEPEF
KKELEQQEYYDPNIGDEEREKGNDFFKEQKYPDAVRHYTEA
YTYTTNNYNDNGRGYGNEEEKQGMSDTRVMENGKYFYDTRG
SSYNSIPRVPTPVDTEVEADKRVVLSRLVTLRRKLAEQGVD
KIRITGPAAGVMTVRVAVTQKLREKIPSIAAVQLIXXXXXX
NRVDDQDSHIAQLEEENLTLKERLFLMERELGDMRRRLQYL
VMRFLGPLKLNKPVADVLHRKKQVFSEGGDTGNREDKINDL
KKKKVSDIKRPEDFVHEFRAKEVDMIRMKQRVKRPKSSPPP
SSGSLHDLPSERSNSVCQNEKDLGGDLEHPARAKDTSCTTG
KKMYDIQTKKVNTLIRPDGTKKAYVRLTPDYDALDVANKIG
TKVTFHRPKTLTKPRTGKYPKISATPRNKLDHYQILKYPLT
GNCFFRAIADQLEGNEDEHNKYRNMIVLYIVKNREMFEPFI
GEEPTEPFKYLDLEPPKREVKLEEAKLEXXXXXXXXXXXXX
DKSEADRVRKEYDESSSKLNKIQSRISSLEKKLKQDFGPEK
EQKILKGLVDQLKDRKEQIEKVEEKERLQKEKEEKEKKEAE
GIVFDDRLIAELNKSGNNEQKDESQRDEQPKPMSESSEQVK
XXXXMASFDEAPPGNPKAGEKIFRTKCAQCHTVEKGAGHKQ
SGETTATDSSSGQLSLPVRAKQQETQPDLEAGQTRLRPPPP
EVSARLSGDPSVGSGVAALRKVVEGNDKRSRAKKAPSQEAS
PPETEEIAVRLTQRFDDTEEKAKLRLKTHNQNVSDVLSMYD
GVQTFEGLEQKFMDDITRLAKDQIEAEDAEIARHREKINTI
NEGQQGVDSSRTYYRGQIDPKSGMEKQGSDPRAQPQHQENP
XXXXXXMGGGAIDEELTEDEKRALRGSKFAPLTSLPSSSRS
KPVEEPAPAKPASASLDRDVKLADLSKEKRLSFVRAWEESE
KNKVAAIHKEAEERRAMIEAKRGEDVLKAEETAAKYRATGI
SDSSKVGDVFPSTSLEEYANKSGRVSGIIGHGSVPDHAHDD
CCQSVDQILGRDIYEVEAEQKLLDETIKNARERDRRTLLRA
ADASYHTGVALQRASSAVTQKPGIRTHQKWKGPAKISRIYG
KSASERHIGREEEETVEAVEKRRPETMRVERTTSIGDGGEE
NDPSPVKINLGVGAYRTEEGKPLVLDVVRKAEQQLVNDPSR
TNPDHPLNKLGNGNILVWKRKAEQYLADSGTPYTIIRAGGL
IIRAGGLLDKEGGVRELLVGKDDELLQTDTKTVPRADVAEV
QNKAVILLQGRYAGKKAVIIKSFDDGNRDRPYGHCLVAGLK
VRKRVDALRDIQSQHDELEAKFREERAILEAKYQTLYQPLY
XXXMSNDKDSFNVSDLTAALKDEDRAGLVNALKNKLQNLAG
XXXXXXXXXXXXXXXXMATLKVSDSVPAPSDDAEQLRTAFE
ILLWTLEPGERDALLANEATKRWTSSNQVLMEVACTRTSTQ
KVIGEEYQRRNSIPLEKAITKDTRGDYEKMLVALLGEDDAX
IQCLTRPELYFVDVLRSAINKTGTDEGALTRIVTTRAEIDL
KELGLRGLASMSSLEDSLPSKRGLSNHYKGKSKSFGNLGEI
XXXXXXXXXXXMADLDPEIAKTQEERRKMEADLASLTSLTF
PRSILNDVARPHNEDDDVGFKPRQSIAEREGEYRNRRLNRV
NRRLNRVLSPDRVDAFAMGDKTPDASVRTYTDHMRETALQR
YSVDLIEEQIRVAMGEKLRYKQEDIVLRGHSIECRINAEDP
RDHGINFIGPNPDSIRVMGDKATARETMKNAGVPTVPGSDG
KNKRVLMESIHKMKAEKAREKTLADQFEAKRIKNKASRERK
FNQYHNRNQLPQRRDEEVEAKKREAEKDRARRDRLYNNNRN
ERGVLVPTVIPGSPADRAGFKPGDVVVRFDGKPVIEIMDDR
GFVDEDQFQDKEVEQERRIEKSSVEERFYVEERRGGFSEES
INDRESGRSRGFGFVTFKDEKAMRDAIEEMNGKELDGRVIT
RTEGEEATAEAEKLRSEISQKGGGIEELEKEVAGLRTVKEE
KAKRKMGEMEREIDKSDEERKVLEAIASRASELETEVARLQ
WGVADRGASVRVGRDTEKEGKGYFEDRRPSSNMDPYLVTSM
DLYHLIKKAVAIRKHLERNRKDKDSKFRLILVESRIHRLAR
XXMGRMHSRGKGISASALPYKRSSPSWLKTTSQDVDESICK
GLTPSQIGVILRDSHGIPQVKSVTGSKILRILKAHGLAPEI
KQLSSAKLREMSGNNIFADGKSESRDYFGGVRKPPGGESSI
IYGSFEKPSEKKKGYVLPRAKMVNADLARIINSDEIQSVVN
RMFAPTKIWRRWHRRVNVNMKRHAIVSAIAATAVPALVMAR
SFIVDCKEPKACTVLLRGPSKDFINEVERNLQDAMSVARNI
DEEEDDEEEEEEEEVVDRKGKGISREDKGKGKMIEVEESDD
XXXXXXMADVENQQDSSFPVKRKSDLFCQDQDNVTNKAQKL
LYTDKTPKTAENFRALCTGEKGVGRSGKPLHFKGSSFHRVI
VALVCPQGDIIGSLRSVEIYKHNKEERIARTWGTTSPGLPY
ETVCDSVDTKPQDKRLDVDNKDEGFEELRFMESDGTKPVNN
NADAIGRGTFYGKTEEKEPSKXXXXXXXXXXXXXXXXXXXX
VTEAVVGPEEDAEKARADMNKGVEDHRKKKAEKDQKEDDFI
ESPLGLATESAHPARFSPDDKYSKQRVLLKKRFGLLPTQNA
RDKKQKGSEMDAMKEEIQRVKEQEEQAMREALGLAPKSSTR
LGYAKAPRPWEDPSTLASSQKEDADSARLPADTSGVKTVED
KSSTRPQGNRLDKQEFTELVKRGSTAEDLGAGNADAVWVHG
SSGALSLQSGSEGNSPFIREKVMEDGYNWRKYGQKLVKGNE
GAVPINQDKRSDVFTAVSKEKTSGSSVQTLRQTEPPKIHGG
SRITGDNTHKDYNSPTAKRRKKGGNIELSPVERSTNDSRIV
SRKKLKNLNWHERRRLEKERKQIEEDEQTLARIVDTPIGES
XXXXXXXMVLKTELCRFSGQKIYPGRGIRFIRSDSQVFLFL
PYSRSIVGATLEVIQKKRAEKPEVRDAAREAALREIKERIK
FHNKLKPSKLAWTAMYRKQHKKDAAQEAVKRRRRATKKPYS
TGDALSISRRGFHIEPGTREKALLAEDSALKRFKSHKKSVH
APEDTARAVVHRAIVTDLNNKRRGTASTLTRGEVRGGGIKP
EKLKDDGDFDRLRLKIIRRLKENEDLRNNMISVVKESTSLK
KMLSQLSDGLWGIIRSEDGMKNEIRETVQSVYATLSNPRGE
LHRMGVTNTIVCNYDGRELPKVLGQNTVDRVLLDAPCSGTG
HGEYQQRGGVGGEQEPDLVSKKNDRRDHSKRESKNDQVTET
EAASSAIQALDGRDLHGRVVKVNYANDRTSGGGFGGGGYGG
ETVDSSHFITPENIARLKQAKEFNRVQLDYTVPSPKVPDNC
TSELPSERVIGREEVASLVRKIMAEEDEEGQKIRAKAEEVR
VGQLRAEHSTLINRLSDMNHKYDAAAVDNRILRADIETLRT
QSLSRLEETVDETEDVVEIQKPQNHRRLPVDDQGKNRNRAP
LSELSDSSKGNSRTYQPQTSKGPNTKEALEKDALVRQMGVN
SESHQPISTSLVSERESSEIKLRLDGVKQKWGRPSYQSTTA
XXXXXXXXXXXXXXMEENIEKRICVEQLAIEDLISKLPEVL
GTASKPKETKKRKQEEPSTQKGARKSKIDEETKRNDEETEN
SRIAVAVLSRDETSMTPPPPKLPLPRLKVSPNSLQYPAGYL
RQEELEAQAEEAKRKRKEKEKEKLLRKKLEGKLLTAKQKTE
RSSSLQTASSSSIRNELYTQKASNSDKRPSSIPPDSSSSDD
IENINDQYWTLRAEEIPEEEKNIGPNDRLIHVYHFTKEAGQ
GKKRASEGTTSRDMHVKRIKKEGDNKKGHAQRVWSEEDEIS
TEFVQAEELFRQPSATDNCLKGNRFCGVSNSCVKRNIEGAT
RGRGRPPKIGGVISRLIMKPKRGRGRPVGRPRKIGTSVTTG
EILHSSNNDPMASGSASQPLKRGRGRPPKPKPESQPQPLQQ
ALQSPAGAARGQADDIQNEAKELSRIRDYLFNELAKNTGQP
QKRMERETGAKIVIRGKGSVKEGRHQQKKDLKYDPSENEDL
MGIGRSFRRKRSSSLDILSPKRAPRDFYKGKNCKPTGFHTR
XXXXXXXXXXXXXXMKGAKSKAETRSTKLSVTKKPAKGAKG
SVNLQFENPLDENTAREILKKAPGVYIIDDRASNTFPTPLD
GIESDEEIRRVPEFGGEAVGKETSGRESGSATGQERTQATV
SRVQSAMASIAASREADLNAKRLREKELASVKINPADVEFI
XXXXXMEGAEEAGAEIAVDSKDLQQQSKAFDKLTDRVEDRQ
FIVNELEIEKNVAERTLREHKGDAVAATRQLLSRYPLXXXX
KLYEAPDPFPALASIAEQDRKLSEVESENRKMKVELEEFRT
KADNVKLYGKIRYVQDYNHDKVVSRGSKKYVEDLESGFSSD
RARLERHQRTQERAAKALAEKNERDLQVQREQAEKDRIGGT
DLGRDGDDLLFRDVFSGPPPKYGSSGDSRSPSAPAFDYDVM
EARERAATEAHAKVQRAAVGKVTDARERAERAAVQRAHAEA
AAVQRAHAEARERAAAGAREKAEKAAAEARERANAEVREKE
YSHKEVFLRELVSNASDALDKLRFLSVTEPSLLGDGGDLEI
RAVATDTGGIPEPLAAVPGAKLRLMCSFGGHIMPRPHDKSL
GLDGPEPPHGRDGMSRNNISKVQPREGDWYCLDPLCRNLNF
LKNLLEGVEMTEKQLAEVFRKAGLVKEDPLNEPFNPNRHNA
LSFQPIKENMLLGPSIPTLRKLGALERRLVEEGERWRLISC
SMLAEDAIKAAVKDYKEKRVKTNGAAAAGETTQAXXXXXXX
XXXXXXXXXXXXXXXXMEEVKGQRGSGTTEADFVLQWGERK
MKELEDRLRARGTETEEQIQKRLRNAEAEIKEGISSGIFGL
IVMVSVPTSPESDYARSNQPKEIESRVSDKETASASGEVAA
VEKEFEMALQDRVMEETKDRKNAVESYVYDMRNKLSDKYQE
VGHINTRSEVVGYMGDDNLAKALEGADLVIIPAGVPRKPGM
XXXMVLQNDIDLLNPPAELEKRKHKLKRLVQSPNSFFMDVK
RLARLGCKHRPFYRVVVADEKSRRDGKQIEVLGFYDPLQGK
DLGYVMSGSRHQRMNAIRIRKENQVYSAEDKRALAMFNYEE
DQCAVPTCSRERLNTEHAVSKRVEFDGLGMELDTDRLNESV
TPKPTQISISKDQFLAWKRQKDAELLAKQAEAARKRQEDIA
XXXXXXMADVEPEVAAAGVPKKRTFKKFAFKGVDLDALLDM
SDRRNREDKDAGYERDIPREKDVGHGYDMPERRHRDDRDTG
KSRLSREDNHRSKSRDTDYGKRRRLTTEXXXXXXXXXXXXX
RMGEAQVNRTQQAQSVIAQAKRGGPADPPSKPLVANNNNNN
GEGFLQSMKKNDEAGSRNEEKEKVNMEEEDRVEPVLGEAEV
RRAWELREVDIKQREDLVGEKEHDLEVQSRALAEKEKDITE
AMKAQFKEINARPAKKVAEAKARKKRAAQKRLEKVRKKANT
TSNSPIDVRRLVSATCDSMGKNRVFGSSRRGFSSMSRFKRN
GGPRTFPGGLNKWQWKRMHEKKAREKENKLLDQEKQLYEAR
KELRQITKEKNEAVRGQDFEKAGTLRDREIELRAEVSAIQA
DKDYRENRRFDERRDYAGGLKVGNRIEDRAEDGRNKFHGYN
RTSSGTFLRRGHDEVVEVIEKRISDFTFIPVENGEGLQVLH
STVSKKVADIWQRMNEGVPNKRVNFVSTALPAKNSANSNWK
EVKDFAGQEIEVKRLVEADSKEALERGNKGSSSSSAAPSAV
VEKRIRALKKKIRLTEAQQQKTASRDLNPEQLEKFSKLEEW
XXXXMGSRSGEQGKRMAELSKNLKEGERILEPTRRPDGTLR
TSSSSSSSGSSSGSDSDGRSKSVSSGSGSGGQSSSGSSSRG
FRGRSDRNVDSGSSFRGRSDKNVDSGSSFRGRNDRNVDSGS
EDEAELSDWVSDLRTSSLRGKFTSDEDNADPEVVRRNVDRD
RFGSPNRRRTSGEPADSFGNKRLGDREGSRNGRVQGKSSES
ELDSIFKQKRVVRSTVRKSLKAMDPSLRTQQDEAIQKTVLE
AFDRCGRRLGRGGGYYDTFLKRYQDRAKEKGWRYPLMVALS
KAHFTAPSSVRRVLMSSPLSKDLRNKHNVRSMPIRKDDEVQ
AVASPEARTKKLERIADDLLKLNRIELYDYSLLFSHKIGLN
EIERLGLSAVIMGSRGFGAEKKRGSDGKLGSVSDYCVHHCV
GGDDDGDVVAASASAHHEHIKDEXXXXXXXXXXXXXXXXXX
SDSSEHKGIIIVKLRRGQELKLRAIARKGIGKDHAKWSPAA
KKSGKGKIDDEDVTFQRMVAKMQEVAGERGGYLHGRGALDS
TQADSSPASIPLPLRVEPKPKSGIRQQDLLRKVVEVKPKRP
EEAEALKKLTARQEPVVDSTKYTAADVRITDQKLRLCDICG
DEDESEESSSRFGFRKFLRSKVEGAIESRGFHIGGNKKDED
XXXXXXXXXXXXXXXXMASSKGSQSVRNLMYPGKHALLPPK
VLEKEIGRLRALYQQQQQTQKPSASRGRATSKDLDSQFSSL
EENNSNPSPVTYEADNTKRAKQQFAQRSRVRKLQYISELER
AEVTQFVNGLYESRNDPSGFKNNIRDFLVQSKEFSAQDNKD
SYENFTQSSSLLKENSRSGGKSSDLDFVREVIEDEGRRTAG
KGNVKCKATSGSLPDLKGGRKMTNYTADATAENIGRRAKAM
IRTAVPVFASAPPVRIRTAVKPTVEAGETRISSVQEKESIP
TKARLSEEVPKLQRLAVKRVKGLTTEELAARNDLVLALPAR
WRGKLDTQVKVYREELSGLKKTLNLEVEQLREEFKDLKTTL
QTSDSTSPVAPLSVSSPTATKKDNTNPVDSKLTELNESRAE
SLGLQDSKEQIDKRSEVTEEKVEALSTDDNAKEAEHXXXXX
TPETQQKSREQNPETVSSNIKARRKKEKQNRRSESDSPPSL
VEDLGFLMKRNRLDSGDQTGKFPSRSESAPPSMEGSFAALR
RLEVLPEKSSGGVLLPKSAVKFERYLTGEVVSVGSEVGEVE
LQRVLGAEAVANLEQNAAGSKDGEGTNXXXXXXXXXXXXXX
GKKNMGMGGDRLAELALLDPKRAKRILANRQSAARSKERKI
TLTIKFLKKYIHYAKHRITPKLTDEASERIAEAYADLRNAG
GTIIRYDDNAAVVIDQEGNPKGTRVFGAIPRELRQLNFTKI
DYIDPLKVYLMRYREMEGDTKGSGKGGESSAKRDGQPSQVS
SDSMWTSAREREVQPSLGSEKPRSVSIPETPARSSRAIAPP
QNGDSGYGWNRQSGGQQNNFKGQRVCKFFRENGHCRKGASC
XXMGRVRTKTVKKSSRQVIEKYYSRMTLDFHTNKKILEEVA
SKRLRNKIAGFSTHLMKRIQKGPVRGISLKLQEEERERRMD
ERKILEKEKKASRELFNSTLKRHTLVLKKRDLMRKKAEEDK
QEKSPYDTLELDRNAEEEQIKVAYRRLAKFYHPDVYDGKGT
NQERGFGAPWARRREMEDERKSAPKSSREESKPEPSLGKRK
SQERGNSEYDPDFSAIADGDKEALREQRFDSYDRREDRGWG
HSHKRSRDSFAAPLPFSEILKRKKAAASGGSRNNNKDETIS
XXXXXXXXXXXXMDFELRSAKEKLEREQRERKQRAKLKLER
NRDEDDDEDALEERRRRIKEKNLRRAQEEAALLPLEEEDEI
NDDLGVARKDDPRLRRLAQTKVENRDEVRADHRRIRQAEII
DIVGTESRGLSADTIASLPSKRYKEGDNQNGTNESCVICRL
XMVSSKKPKEKKARSDVVVNKASGRSKRSSGSRTKKTSNKV
IHGYTDHKAGFRREQTISSEKAGGSHGPLRASAHIRVSARF
TMGIFNAAHEIKKRMAEERSKAEQGLXXXXXXXXXXXXXXX
RLVSEEGHCVVSLREALRRAKELQCDLVEVQRDAKPPVCKI
TRPSNIFQNLRFLATSAQTRKKEAEVDSDGPRLNEKITGDY
AKVGKERAKAKRAEAIRPDIKEIRFTPKIEAKDLKFKSDQA
LYKQAKFGPVDTSRPGMFSMKERAKWDAWKAVEGKSSEEAM
XXXXXXXXXXXXXMEDEIELKTAPADFRFPTTNQTRHCFTR
RPSNLDDEDDEEEEKARKKRKQMESASASHDSSVRSFLSAM
YDVNSGLFRSFLSQKGSSSDKRKMEDKPREQKPKASDNKPV
GKHVVFGQVVEGLNVVRDIEKVGSDSGRTSKPVVIADCGQI
LNFDDFNSPADMEVLGMERLKTELQSRGLKCGGTLRERAAR
CILAVDLALNESFKNGKRKAKIGAESEKKKRLKIWKGKRAV
ISSYFSGIRSSLKQTQSQDGKRQFVRFDAKPQNSLSGNQDI
LSSIPASINQQSRQRQSSAMKNSDPETARRRRESLDRNWAA
QIAKQKAQEIAARLLNSADAKRPRVDNGASYDYGDNKGFSS
XXXXMADESQYSSDTYSNKRKYEEPTAPPPSTRRPTGFSSG
EEIRSNKVEKRKKKEEREKRKKENVLRTGTKLQKITNPKTL
GRFVKNRKPDLEEMKRQREIKKAYKERVNELKEEIRSNKVE
IDGAPPAAKRSAVASSENPDKPIALAVERPTYDGVIAGKVS
RHRGGGHKRLYRKIDFRRNAKDIYGRIVTIEYDPNRNAYIC
QEHNSPRSSPDLQERDVVSAKKRHSLPGVTNGKQVSPRIQR
XXXXXXXXXXXXXMAEGLVLKGIMRAHTDIVTAIATPIDNS
QVLSSQARERIARIALVKPEKARGVEDVILRAAQMGQIVEK
ELMARQGMGKQGNQQNPEQEKQQEDAKREADERRQMMLSQV
TTLYMKHGLKVRITPRSLEEKKQDSXXXXXXXXXXXXXXXX
VRQWLEERRFLQGEMQQLRDKLAIADRAAKSEAQLKEKFLL
KLLIQNQDEMLKAGRLTEPYKGIRDCFGRTIRDEGIGSLWR
FQSRVAKIFGSLPFSRPSSSKFSTSSSAPASRQQSGSVWTL
PRANYVAARIRLKEDEIEANKFNTSASQPSESKEPHAEESS
KPIGDAGPVIDAGGIFAYARKAGMIPSAAAXXXXXXXXXXX
EIAVDINEGLGDARLEDVNSKLLRHLAFGSRAVLNPMAAMF
TVLKSRLGNCREDIVSGNNNKPQTSSSSVAGLRRPSSSGSS
FITADKTILQGARRNTEAQLKKVQQDSKXXXXXXXXXXXXX
DPFVNIAPKKPNWDLRRDVQKKLDKLERRTQKAMHKLMEEQ
AAARKEALKALRAAQELSETKEDGEDEAVEEDGPAMKFRNY
ANFITEAGIIIKRKQTGISAKAQRKIAREIKTARAFGLMPF
YSFRPDFNNSWGMNNFPRMQKQMQNPRQNNSKSEVTTEEVL
VFEKRNNDLGEGDVDNDTTEKRSQKLNVLALSIEERVLKAE
YPDWLWHLLDKRPALSELRRKNVETLPYDDLKRFVKLDTRG
DECTAFISNLSVKAQEEDIRKFFGDDGGVDSIRILHHKDTG
GETLEEREAGSTMDVVAAQTKAIADRVTNWSNVVIAYEPVW
ELCDQVLSLSEYRAQLYDYLKSRMNTIAPNLTALVGELVGA
NTMGLENRAKLEARLRNLEGKDLGRLSGSSKGKPKIEVYNK
XXMAKSRQLESSIDRLLNEEKQMRLAENVAGTRKAATEILK
MASSSSNKGMELDASPEELRKQAVEAKNKYRILKGEGKSDE
DNNPAGPSSEKSDPLNSRPGKTAEAQGAYEVRVTKPRRTKA
QLEERIKAEKVKAVTFKRAGKQAEALDALRRAKLYEKKLNA
ELRHGYKNRAAKGGSSKRTVKNEDDVLSEILGSDVDVSSSS
AADTSSETVDTTRAERDTSLKPPPRSRLAIQKELLAVKKKA
PSMMDLLTGEHSERSQIHAEKGNAETMSGFRSGNNHGAEQR
APKAMSGRDRFKLQQESLSHKRQAMKLRREGKMQEAEAEFE
SGPRIAAKSKGQIQRELLDLKRKALAFKRQGKTGDADELYS
LQEAKLLERRLQEGENPSPEKLGRDDMVSTTEDPPAREKEN
KTGGIDKSQVIALKRKALTLKREGKLAEAKDELKKAKILER
QNKAATKESSKSQKPLRQGGKGNDDLAADLRELGWSDDEDK
EKILRVFDMNRLDAPPTEVDKSPGSIRTLTWLHSDQTILSS
NAGVIDEYLERSKTNKELNDKKRLATSGANFARAFTVQFGS
SNFSDVQRSVSGSGVASSYSKANNNVPATRNQNSSSNSHYT
FKGGEKKDSIIGAVPRETLEKTIERFLVEXXXXXXXXXXXX
YDIKNEDPNVLAREEKERISKLEMLKRRDKGPPKKGHGKRA
XXXXXXXXMAEHLASIFGTEKDRVNCPFYFKIGACRHGDRC
LTYEEPRNLHEALAAPAESSKPKPGIRGSLKKXXXXXXXXX
HTAKELQAKADAALTNRGGGKAGLADRTGKEKGGHAKYECP
SKRVKMHMVDHITSHHRDVLKSEQKEMSYREDPYLSDKYLQ
LDDDDEDTSALESGTFNTASKEVLASRRIIRVRRTDRSATA
KSNDYCEKDANFFVRKYDDAKRSALEALRFVNKGKDFVDLG
XXXXXXXXXXXXXXXXXMSSKEKPTLGGTRIKTRKRNIAAP
AGKGKSPENKSHPLVASDKRKLPANDQEAVGNNEPAKRRRW
RSDSSVSEDGPKERVVPPSPKEPTNSLRIDRFLRPFTLKAV
EGVPRVLACFSNNLLRREPLKLVDGGESQRTFVYINDAIEA
EDTKMIQVEVNADDNVEELRKELVKMQERGELNLPHEAFHL
KRRHGYDRVNDDNDVPIIEAKESDEPGVDPFAKRLDDKKKR
ECPAINKQFAAEEISAQVLRKLVDDASRFLNDKVTKAVITV
RQAVVNPENTFFSVKRFIGRKMNEVDEESKQVSYRVVRDEN
LPKDEVDQMVQEAERFAKDDKEKRDAIDTKNQADSVVYQTE
GQTSVEINVLQGEREFVRDNKSLGSFRLDGIPPAPRGVPQI
QIIDLDKNGKISPDDIKRMAKDLGENFTDAEIREMVEEADR
KPSSLEQGNRSILLGDKDDLKSQSGRQQDSGWDRFRKRTTK
XXXXXXXXXXXXXXXMADSTKVRLVRCPKCENLLSEPEDSP
AQSQRKRSRTDDSRNEQREAKPDVSRRLLQFAVRDALAISR
GIAVDSEPKISKERDVVQLQKTDGQNVRGLDELKLVKDIEE
XXXXMESTESYAAGSPEELAKRSPEPHDSSEADSAEKPTHI
SSSRWGTPQKSLNGRREMLEKQRSFVHGKKMHSQGAMSQRS
FTNESNIDRWKNKRQAAVDSKIGRLNSFIERVKVPIQVFIA
NNKRLAASDPDPDPIESVQEKPKRTRGSSKQEENELPKSTR
RLEPEYPLKYLCDRVSDLESKFDRLVSPKSDRKYTLTKEIK
LLDLFPVVRSRDHRAELDSSKQSTSQSVVDREVSEWHDAPT
GTVLENVVFDEHTREVDYSDKSVTENTRAAYPIEFIPNAKI
KTPIGRRIGNTPGRSVTSGGKDYRGNAVIPLNYVALQKDDX
LNLSGTGGLDERGQAEQDVEKVRNYMFGLQDGHNEVNPHGF
SGQLNAAARDELLEAGMADTKTASADQRARLMMSTERLGRT
TRRGKKLVKRVAASDIESEDKSSTHTLVAGESKRPKLGVSV
LGVSVLGQHFVERVEHVPIKKRIFVVSSPSPSPSSSKRSSA
VHMRIVDGLDGEASQAPPPSKVSTRLLVPASQAGSLIGKQG
IIGRKGDVIKKIVEETRARIKILDGPPGTTERAVMVSGKEE
EMLPAVAQGAIGIACRTDDDKMATYLASLNHEETRLAISCE
EDEEEDDDEEDDDDVRQPPSKKRKXXXXXXXXXXXXXXXXX
PSMVDHETFWFRYFYRVNKLKQAEDLRANLVKRAISLDDEE
WRQGNMSKEAFKTIVKRVVDKVSNSMEGRRIPKSRAKIDKY
NNDEFNGTEIVRAIKRKISGKSPVSQRLSLELLEACAMNCE
PTGVSTTANSSTSRSTADNEKPKRTVRKASTLGKELSKIEN
RDDKAEEELKTAERDDSAEEKIQEPDAQISSENGNVASENT
ANGKLSTMSPRAHRLLIASAKGSMNSDRSFSSSKDIGGKRF
APASYAGSVGGVAGRGAWGRKPQVPSDSASPSTSTTVVSEP
GKETHGRSEDIDEKTRVDDVKGPGVLGRMMEEMEAIVDAVT
XXXXXXXXMAEPKQSSLSEVKTNVIGSRKEEKESMFHGKET
XXXXXXXMEANIRLSEEVVNKTRSFEKMKSEAERCLAQGEK
PDICIVNFYSSTGRLGLHQDKDESENSIRKGLPVVSFSIGD
PIGEYLSKEGQLRTVSDISQKNVQDRNTVLEELSDMIAMTN
KNGIKKPRRHRHTPTRGMDPKFLRNQRYARKHNVKSGENAG
DSFGVGSWRVKKRVGSSAAAKRVRSNWVSKVGDGDEKISGG
DRQTREKEEQYWREAEGPKSKAVKKREEEAEKKAETAAKKL
KKAEDSKKKQTRMAGEDEYEKMVLVTNTNRDDSLIEAHTVD
LEKALKKPDKKANRVTVPVPKVTEAELIRRREEDQVALAKK
XXXXXXXXXXXXXMDENNAAKLTGIRQIVRLKEILQKWQTV
EFLRIHSPAADGKVRSIGGEKVISGRRYVGIMSAEPVGNYG
VELFNKLAQTCFNKCVDKRYKEAELNMGENSCIDRCVSKYW
VVKVVRKLPSHVSLRDIAIVKVPTRVAEDYIKEHIDPIFKS
TSASTTENKHREVIDRFQILKEQETERKLKSQKLPDSDIDV
TGLPNNKGLLRRPGARELLEKMYNGRLLPDSXXXXXXXXXX
KTAKKIADRKFTDLSGNNVFKSDVSSPSSATAERLLSTAKL
XXXXXXXXXXXXXXXXXXMEKNTPVRKPHMSTADLLTWPEN
YGDIFFEVIFIGGRTQPGTVKSDEGERHTYSVIDCEPKREA
ERLVNRFRREVMRTGVIQECKRRRYFENKQDEKKRRTRDAA
VSKHYVSEASTKTQERKEPVKPVRSIVPQNSGIGSWKMPSK
PLPASRGVRSSARSADRAAAKDDALNELRAKRMKQQDPAAL
KGTFISAGGFTREDGNEAVSKGRTDLVAYGRWFLANPDLPK
VTDYLLQETFRVHYSSVRGAKVVTDPSTGRSKGYGFVKFAE
GNDVGTQYRSGIYFYTPEQEKLARESLERHQQQMERKIMTE
NIVSELKLRLRSNSARTESFKKRIAETVKAGLVKLKRLDLG
RQRKPLTIKDAQALNEWRFTKLKEYRDRNIEVENEAFDRYM
VRAARAPQPAGESSSFPSYGKNPGSRRKKNRKATEENVTVE
HSIIDMDADVITIENSRSDEKLLSVFREGVKYGAGIGPGVY
EEDDEDFNPYRNRRSFSDQTKEQGFNRTTQGDNWEKVSQIR
EKVSQIRDKFEYDRERRMRDKAFAPMNAAPESQESRDLNWN
VSPKAAVVPNFHLPMRSLEVKNRTNTDDIKALRVITAIKTP
XXXXXXXXMTSPGKSPRSDRKSPTVVTVQPSSPRFPISTPT
ELREAMDSMSTMLRDLKELEKQRDHQTQTLIHQPCSARVCI
KKNVYNSNAYGTELERETPYKGYSHNLERQGMSDTRFMEKG
