IQCTNGSHEMKFRTDPKNADFIIESGATRLL
NLQNPQTEFKRIQSPLKYQTRCVTAFPDQQG
XMATFGAPATANSNPNKSYEVTPSPADSISS
YGFILYKSRSGARNALKQPQKKIGSRMTACQ
LQESRRRRFFESSLEKKTRKTKEAAKKYRKR
RDGGRYSYRDRFDSGDKYEPRDHYPFERYAP
KERASKKSHEDDDETHKAAERYEHSDNRGLN
EGIFLDAKGRFTGEAEKKLEELRKRIQGQTT
XXXXXXXXXXMEVEKSKSRHEIREERADYEG
KEKERDRKRSRDEDTEKEISRGRDKEREKDK
RIEYEKRSNAYQEAIAKADEASRLLRREQVQ
SSSKRCRAAEVHNLSEKRRRSRINEKMKALQ
DASLLLETARGVESEQKSKRSFGMRNFKYVK
XXXXXXXXXXXXMATSKKMITREEWEKKLNA
QSQNSLVEKDRRFEIFKDNLRFVDEHNEKNL
QTENGLYVPVVKDADRKGLSTIGEEVRLLAQ
STPPTGDRVFASPLARKLAEDNNVPLSDIEG
RDDSPTRRVNHLEKREKLGLNSAPRGQSRTR
MKDAKARAARALEALEKSINARTGTDAMQNL
LAEFSSEIRVSKEDLEKERGAVMEEYRGNRN
VPLQAEPKHNKRGVGAKQPAKRKVAQPQAKD
SSAAEIRDAFDLYDQDKNGLISASELHQVLN
LVQEAKRKKRIKQVERKMAAVARDRAWAERL
XXXXMESADSGRSDPVKGDDPGPSFVSSPPA
FRDITPQGPVHILLIPKVRDGLTGLSKAEER
SADEVSTARAEDLTVSKPRARRLSLSPWRSR
VLRNVNQPSSQGSEGNKSGSPSDLLASLSIN
QQMQTRFQTMSDSIITKIDDMGGRINELEQS
SEEKYPSEATRAELSEKLDLSDRQLQMWFCH
PKVVADRRSARIPLNEKKRTGRIPELESTIS
DEGMHPRVLVDGFEIAKRATLQFLDNFKTPV
VKEGDHVIIGQCRPLSKTVRFNVLKVIPAGA
PSAIEYMRSSDLEEFLKRPIAPACSDTAAES
HPDANPALRGQDIYDSKQVRDKQIIRIIGKA
EVEGRALRLNLASEREKPTVSPPSVEEGETE
EAMQMFNSSQIGGRTVKVNFPEVPRGGENEV
AKATKDKTKTLRTLSAKKLYEXXXXXXXXXX
QSTLQIRSAYEQTEAVKSRYSQREAELTEEL
MEAELKRVKIQCEQWRKAAETAASILNNDEE
GEAAGRLQENALDAATKGNRYINSCLRLNEE
REAALILGVRESVAAEKVKEAHRRVMVANHP
EEGSGSGKNERFNAHRKAHYDEFRKVKELRS
SFYEEEEEEDDGAKGSKSETTTNSRHTKGGN
GSSTLNPYAAAYVPLSKREGSLVDTKPVTQQ
HHDSGDHSKKHHDKKRKHDGDEDLNDVQRHK
IEKGGRRIGFDLDHDEKDSSYNRIKSLVTEE
MEQTLHTRVIGQDEAVKAISRAIRRARVGLK
QCIGATTIDEYRKHIEKDPALERRFQPVKVP
KVPGVDDLTGEPLIQRKDDNADVLRSRLDAF
AEKLDEMLNRRGAQIDKVLNFAIDDSVLEER
WESRQRQLQIQADEAQKQRKRRKLENMRKLE
YDRVGIENFIRAKYEEKRWVSRGEKARSPPR
SSEELRLVSPTIDNDGKLPRKYTMAGQGVKK
XXXXXMAAPIVDAEYLKEITKARRELRSLIA
XXXXXXXXXXMASEDVKRTESAAVSTIVNLA
MSDDEHHFESSDAGASKTYPQQAGNIRKGGH
SEAFRTYIRDGLAQVEKNAAAGRTPSSLPLS
DTQHVQSSLVSIRSSDKIEDAFRKMKVNETG
GKKGSNERDPFFEEEPKKRRKVSYDDDDIES
SQEIRRDTSGTGGSARKQTADVTDVARVMKE
RTDNPTGRLDEMDFSSKETERSRLGEKSFAN
TAAGLSKGGSTRVMVGKMEQRGLDQEAESAW
LSAGKSEPLSKRKRVAKDHSEQGDVTGDNIR
XXXXXXXXXXXXXXMDKGEHSLAPEWLRSSG
QRTGFDKDFPSLGAEEKQNGQDVVRVSSPGI
DSASLQYNSRNRNSRSKSDVDSIHSPFLDRS
PPQGSVKTQRLEDLAIKQSRQLIPVVPSAPK
RNLNNGNINTSDMQNAKRMRFDRDXXXXXXX
TGDLKTIAELTEEEARKQELLVQNLRQLVEE
DGYRAGPRAGGEFGGEKGGAPADYQPSFQGS
ENAKHKYRILHLVRALKDADQKLERLSKXXX
ADDGDATRPSKKARTPKLYEVKDERHAAAYH
QNRGKLVFGSNVERSTKETTKVGAGKDRKQE
LQSMEEEAERIYNDERKSLLDDEAASTRDAM
XXXXXXXXXMNVVHGLKRIPRIKFPQRHINP
XXMATTTSSDREFELEKEIKRQEVSLDELSS
ITHLSYGVEFSRAVEQKQVAQQEAERSKFVV
LKGESNKRLIPMDEVKKHRTGDSMWTVLKGR
AKEHEPEIVSAEPPEPKTTEPSGSGSSFRPG
TRAAAGQPWVRGWDDFKRGRDAPISGNQXXX
IRVKAMAEAEGRARESKLSEDVNRRMLVDRA
MQAENEAQRTRNQELVKMQEESAIRREVARR
ANCLLDANLFREVIDYKVAEHQQRKKLAGTD
LTRMQRLAQEQNEEIEKVNRERKYHQQTTSY
MGKVNQERLAEYLGELKQKQDTNDRYVAALR
DFEDVGHSDTARDMMDKYFIGEIDSSSVPAT
KHGKVPGLAVVIVGSRKDSQTYVNTKRKACA
PCTPKGCLELLARSGVKIKGQRAVVVGRSNI
AGSVFKSHTHHRKGPAKFRSLDFGERNGYLK
CLRNLNIRGNPISDNDKSAKKVRTLLLPSVN
SSGRSVPANVSGEDINKSRGEVIANGSTKPN
QHLLAKKNNKRKLRLSKMTEVNRSDYDNVIG
ALEVRRARALEEIEQKKEARKERAKKRKLGL
EEMMPSEISRRVMMMRKQYISYETLRRDMVP
EKENLIRENASLSNTVKRLQRDVSKLEGFRK
SISEPGSQTARTRVDGKEFFRQVRSRLSYEQ
VKDLNAHKQTREETLRKAEEIFGGDNRDLYV
XXXXXXXXXXXMAEEIKNVPEQEVPKVATEE
VVNALEPQRYDGLAPTKEGEKPRVLVLGSGW
DMGKLINVVRDEMEVRKGATPSESPTTRSII
GEALRRIREGAAMIRTKGEAGTGNVVEAVRH
QQRRMVRNPAAASQYPKRTQPCKSNRGDEDC
RKEEEAKRAAEAAQLHKRAKEREKKLLRKER
QKPDSAKAFDSFLENRKPAASINSPLSTREE
EKPDNISYGLNLRQKVKDDSIGGDAVEERKV
RSPSPRTKRLRRARGEKEIGRSREREDDGRE
SIKQTKFSITKRDTGRKVEDPDLLEQIRLTI
EGRVREIVMDNVNPGSKVEGNSERIIATIKS
LRQELGEAELRNTDLYKELQSVRGQLAAEQS
HFTNYGEVSQAIVMRDKLTGRPRGFGFVIFS
FHDLSGKQVEVKRALPKDANPGGGGRSMGGG
SSRGFRTEEVLSKEELKKRIQSFLDDGNEDA
DVILGLCKFDRINEAAKMVNRMLIRGFAPDD
HDTAESTREGADIASEKAAGMRDTTGEVRDS
XXXXXXXXXXXXXMAEKAVTIRTRKFMTNRL
KKFEPKYRLIRNGLDTKIEKSRKQIKERKNR
VLHPGRANVSKAELKEKLARMYEVKDPNAIF
RMVSDFRNRILNEDEGKGLXXXXXXXXXXXX
AGDFEILNDSGELMREKSDEIVEVREEIEEA
HEAMLEDVAFPAEIVGKRTRYRLDGSKIMKV
KNNTEYKLETMVGVYRKLTGKDVVFEYPVEA
XXXXXXXXXMATITVVKARQIFDSRGNPTVE
TGQIKTGAPCRSERLAKYNQLLRIEEELGSE
AVCESLTTSKIPKRLSKDDRRALVESFVNEY
ETDEERNLTHLGNQESKADHLEGADVSADVV
RRREQDRLTRMDIDYNKRLKMAEFTIRREEK
XXXXXXXXXXXXXXMNKLEKRMNEIVDRIYK
FDQYCQTRSELEENQMKQYRWEQEQISHMKE
SGSVGMARQVRLIDNEKEYDPTLNELRGPVN
NVQEVLVTFLALRSDGKEALVDNRFLKAHNP
EAGEAETAVETVGESRKISGDGGFGSDDGGG
PIRKEKTQSTESGSTAKASTKQPVPVRKTKP
VTGFHKRKKKRRKEAQKQQEEAFRRKRIEAR
SPDTSRVRSKMLYASSKDRFKREMEGIQVEL
NDAEEEMIRAAIEASKKDFQEGRLNTRYSLD
QPGSSSVQDNREDMNQKQPINSSSQHRHDLQ
VDTEKDGHRISFNDTFKERDLNVTWDVDLYG
DEAEALMRKVEGLNAEKTVLLQRPTDKVLAM
QLLQAQAETKRDYTNVKVDDNQERSEELKKI
TGKVNHYEGGRELETMKNVDRSVSSEQLLKI
SIISDDTRHLEPNEPPKKRLKVSGIDTSQPV
DEDEDEEEDPPHFSQRKVEDNPFDRSEKQEH
FEKRLREEKERLQAEAKAAEEARRKAKAEAA
VKKRVEDVMPIATGHEKEELQAELEGRKLDD
IGLTPSRDGSSFSMTPKGTPFRDELHINEDM
RLANTRGKKAKRKAREKQLEEARRLASLQKR
NSHGGRVALISGTSEQKRTAENLFQAFIMST
WVSDYYEGRPGLDELQKRIDDFMTAHEERLE
KKRKAEEITRSSVEDLKRESKFKKSNKKKKM
AQRNELLALQSKFEEDKKRIQQLRAARRFKP
XXXXXXXXXXXXXXMPKQKAPRKQLKSYKLK
HLQRDSMGLTNQNSELKFRLQAMEQQAQLRD
XXXXXXXXXXXXXMAEKLAPEKRHDFIHNGQ
TYASSNPNDVHEDVLLKARDACYKARDAFYA
QPRPHDNQLTYVNGDTKIMSVDRGIRFPALV
LEHMMHEYDRLLRLSTKPARMRLFLFPSSPI
GQPVSGMTDLRTGPDGKVAVNMAAPQVSDSV
VAAHRTPLCKSKRGNFKDTYPDDLLAPVLRA
DELRNARKVEAQGLLSKDARXXXXXXXXXXX
AAINKQCGGRVMTVEDKYEEERSKRKTLQEE
THRNVGKTLVSRTQGTKIASEGLKHRVFEVS
XXXXXXXXXXXXMAVGKNKRISKGRKGGKKK
ADRKRAIHGDPLTNKLKTRTPVPSVSGKRQR
RKLPFQRLVREIAQDYKTDLRFQSHAVLALQ
DRYSRGSDRYPPGSYDKARSFERDIAPSAGS
SHGSRGGRDSGYSIAGKGSFGGGGGGGGRVG
QREQAQNATRGGASVKKQSAGELRLHKDISE
QEEIISLLKRIQSSISKGESRGVEEEKNSDE
KEVAKNRGIKGYSKLRKSELLELIRSSXXXX
XXMAHGGYAKRRDSEPKQTAGSSRRSKVLRV
SSPQAAERDEIMESVEKVSNVAERISRFESA
PVTDIDATRREAYLTEKEFEERFGMAKSEFY
RGRGRGRGGDGWRDDKKEEEGEQEAMRIFAG
VQPQQKRAPTVKDGTPKPQLSAEEAGRRARS
KEIVDHYSGPDRVTAKKQNEELDRIATTLPA
RTVFDVKRLIGRKFEDKEVQKDRKLVPYQIV
VVTVPAYFNDAQRQATKDAGVIAGLNVARII
KRLLRNRVSAQQARERKKVYVSDLESRANEL
KKTEKSAPKEHKRYNLKKLTYEERKNKLIER
DGKTDYRARIRLINQDKNKYNTPKYRFVVRF
MLLFAAACGIPAARVTKKADLREAIQTMLDT
YWPSMFGMRARVALREKGVEFEYREEDFSNK
PQTQKRLVSPAQSFPPKRQRFEQDESVEKLP
XXXXXXXXXXXXXXMSKIASSSNSDPDSRSL
YEVQGFPTIKIFRNGGKAVQEYNGPREAEGI
GGRGKPKATKSVSRSSKAGLQFPVGRIARFL
SDEEMTPGSFPFRIEDKPGNQNVTLTRDYNG
XXXXMASQTNQTVVDTKKIETENPPKPQVPA
XXXXXXXXXXXXXXMAKPLGTTGEFFRRRDE
KSKGSAFLRFATVEQAKRAVKELKSPMINGK
FKRQTKGNQIVQQQQEKRGSDSMRWHFRKRS
PIQPLSFHMPKRLKVDKSGGGGSGVGDVARA
SQPRIRGRFAKTEEMQKXXXXXXXXXXXXXX
GSAAAMMPRPRFYPDEKSQKRDSTRDNDWTC
QGVVHTATNPFMLAFRKNEEIAAFLDKREEE
IGQEVKVRLVEADIESKRISLTMRENDDPPK
VKDLVKQRIATIGENIKVKRFVRYTLGEGLE
VTLRSPLSISRDLFPVKYIEEDRKSKVKGSS
ADEDAVTELAEMKRRLKEMEEEAAALREMQA
RINGSLARRAIRELMAKGLIRMVSAHSSQQI
LIKKLRKAKREAPAGEKPEPVRTHLRNMIIV
WSVYTVRRKASGQKRSKDASSSTSAAARIRL
ANRMSHDISRMLDNPPKKIGHRRAHSEILTL
EQTERNRLAEALDADVKRWSSGKENNLRALI
DNRMVNHFVQEFKRKSKKDITGNPRALRRLR
KCMEPVEKCLRDAKMDKSTVHDVVLVGGSTR
SPQTTTRLSQIKEDLKKANERISSLEKDKAK
TKTSLSETTTTTTPTGKSSPATPRIAKRTVN
DRSSPNSKSSVERRSPKLPTPPEKSQARVAA
KQGVAKPKGPLEALRPKLQPTQQQTRYRKSP
HDQQLMFNEDHRLAVKKASRSEMVDLEGMGS
FMENRRKQEDHRLALAKEATRSEMVDRKASG
XXXXXXXXXXXMGEAVKDGREEVIQAWYMDD
EASSSQPSDSSDQTASKFLSDLPSRGFLSST
SSSRTGERDFQSLTVEKLRAMLKEKGLPTKG
PSGPPRGTPPAKPSKGKRKLNDGDSKKPSSS
ATGPVTEDEIRAVLMEKKQVTTQDLVSRFKA
XXXXXXXXXXXMPSGAKKRKALKKKKQQEAI
PPRKRKENGLEVDQQLKKAEAAQRRKLQVEK
LDTASKSDSCNDTRDSKANTNPIRKSNRISK
KSARTRRGAEEGQSEVKTEMTVTTRRRSGHS
IKTSNRTALQVLPGNNKTAEXXXXXXXXXXX
LPPSTATRTTRRKTTTKAEPQPSSQLVSRSC
VADIGFMGCLTRGEEGKPVEGADVYVGGRIG
SQFCGQAIIETKLRALKVTEEVERLVSVPRP
SVFDKAVAEYKDEQKRKEEAEEEELKRQRDL
AKATVEVVKNLSNRNAKSEITRTNIQMIGAL
ELLAIREELDQTFMETKRNKLLWEVVAAKMA
TTHVARNKPRPAPVNQKLTAPPAEPAARPEA
ASPVTIGDRQAVVEEKKTNSRGGGNNGGSRG
SSDENRNGNGRAQTSTKIGSRKYVVSNKSQK
NLPPARASIEAAVSPQKQPELSGNSQLPSRK
ASNVFDKPGQRENEIAKSSLTQVRPVSGGGR
RLDSPPAFGDFTKVPSKTTNHSNTTGESERS
YKLTEEDGERLAKEYSKVLMREHRERRAAET
LGLISKEKQRDMEIQKKGGAASMGVTDEPMR
KGGGGGGAPVEGEEAVKGKGRISDEKQKLYE
PEWAEEAEEDDDVRMQKVSVLDRAFPKNDDL
LEELAKRKLEQRKLETKQIVVEEVRKDEEIR
VVAEPVVIKAREPIPEKQQRELFKWMLEEKR
XXXXXXXXXXMSSKDKKPSKPSSSRGGIRTL
PENASFLESIRKSECPKELEPADRRAPVHVN
NKRGSNQGTYELKPEYKKSAEDDTGGQXXXX
GLVSSNSKEKRKPPPVKQTEVKRTRRDRGEL
GETIEEYARLCRERTSKAMVKNRQIQVIDND
XXXXXXMEDIHNLDIEKSDRSIWLMKCPVVV
VVQIRNLIEQAEQDYEKEKLNERIAKLSGGV
VAREVELEDPVENIGAKLVRQAAAKTNDLAG
DMAADVSSLVRLLSGYKDDRAVVKDSAGAKS
DVVINEVPSSSRIAVIKAVRALTSLALKEAK
LSGKDFSGQTLIRQDFKTSILRQANFKGAKL
MDGSISNSFRGNEQVLKNQSGRKRKQPVSSS
SILLHDTLLMSRDAVNKIVERMHTPINRXXX
VEDNQSRFSFARQEEPKDQAFDSYNASNQMS
GVGGLSTVKRTQNVATKAAAQRLAKVMALQN
KRRQGSVPNAHVRSEIKDLDQVRKERQQKAN
APPGNVGATREAIVTVKSRRDDDDDDDEDHE
PKRMEQSIPSATTSGTKEAGQTGRKSENPSL
QNSRSVTDSEIVDYDNKHXXXXXXXXXXXXX
TISKYEKQRLSRIAENKARLDALGISKAAKA
EEYKREKKRKATEAEMKREMDKRRQEDEERD
GEQDGGDRSEKRRMSLKASDFESSSRSGGSK
IRDHFRALANGFQRLDKIKDSTRQSKQLEEL
TSLISHLREALQEQELKLEQVRNHLQIARFQ
TEGQTNDFLRDIAELKKRQKSGMMGDRKRKS
XXXXXXMDLLREEILKKRKSLAEESGGKKFF
ILFFDPVKKTFRRFELKEIADDQARVNNGDP
SHAPPQARHSPVSSPAKQQTPARQLQRSKSG
KSFSDAVSSSSREEILKTVSNRNRHSTGTVQ
LEAQNREMVARISELEKTMEERGTELSALTQ
PLVDLTSRALARIIEGKTPEEIREIFHLPDD
VVRAGDCVLMRPSDAGKPPYVARVEKIEADA
ADALWARIQEETVKNEKALRDHAQQIVNATT
NIQDVNNDPRDTEVEVKEISEARSTQNGEIN
DCDKAVERGRELRSDFKMIARALTRKGSALV
NQEFLDGVRRCVEQINKASRGDLTPEELKER
TMKEIQRNPNNLNLYMKDKRVMKALGVLLNV
MASGAVADHQIEAVSGKRVAVVGAGVSGLAA
RDELEERERRHFSSKDKSYNDDRDRRRGSQL
KGGNEQGGARIFGPSQKYSSRDVAAHTTLKP
RWDDDVVFKNQARGEMKAPKRFINDTIRNDF
FDPFADANAEDSGAGTKEYVHIRVQQRNGRK
SNVSAIAPKRKKPRHVKYEDDNSSRVTTIKS
HTLFALKEGRVRFEKSKITGRKWIHVDPTGG
RIVKTPGGKLVYQTTKKRASGPKCPVTGKRI
PEKGSYRELSEIAEQAKRRAEIARLRELHTL
DPAIKDKNLVLHQKREKQIGTTPGLLKRKRA
SSALVLNDANNESAPVKRVPGPYVASSNIKS
SDLFQIFSERMKRIGDKEIDGSGSQNQHPVG
GEVGYADVMSRLRREKKPEKRKWEYEADMLA
KSYRGRGDGDASYGRPKERERVDREDMGPRS
RCCVKGSLLEVNERLIKQPELLNSTADREGY
KPTRKRGTSDVVDPQAKVEGEAVPEAGARNN
LMAIKKIAKIRTAREAKHIENRLKPNKQKKL
KQPNRSRVLAENLAAEKERMNAVAKIKVVVR
CESKLISRADDTEEVVKERLRIYNKMTQPVE
XXXXXXXXXXMARNEEKAQSMLNRFITQKES
EGLGEHRLRDLNDEINKLLRERYHWERRIVE
DASYYGYRDDEDGILEKLERKSEGGMRKRSV
YFGAAKKLPGVRELFEKPPELRKRKTRYDIY
RKRKSSASNRRVGKEAKSSGDASGRISKVSR
DGNEVFFRIKRSTQLKKLMNAYCDRQSVDMN
KQQMMIELEKQRMEVAKELELQRMNMLMEMQ
XXXXXXXXXXXXXMSNKDEALRAKDLAEDWM
VVFLKLDCNPDNRPLAKELGIRVVPTFKILK
MNATQQEAIRKIEEAEKLARARGNANVTTDA
PPKPGDISYDQFARESKGILESLRRRARLMT
GGLGAYSDSRGLPGVRKEVAEFIQRRDGYPS
VLDEAVEFVRDHDDPLKTTDQTRRLGLIVCR
XXXXMEEVAREEVEIDKDLRRKIKKTVKKIL
CYTCGDVGHVARDCTQKSVGNGDQRGAVKGG
IPTLNRVLVEKILPPSKTVSGILLPEKSSQL
EICQRACKYAIRENIEKDIENERRRSQNPEA
RNGPADFQSDRGDQYLKDRLENIHIAESGPS
XXXXXMSSSKVGGGARKGIQDIPSGSRKIVQ
TAWFGAPGQRSMAEVVKMGRPQNKTTKQNVN
EVNSRPGAGPRSHSNPKERSREPNRSSKERL
GKPRIMVLAIDRTRLLKELPESFQGNNESNR
QKSARNEFKSSDFRRMKKQVARMLTVKRERE
SPKPSVVMMSKREAELKEIRSKTTEQLQEEV
SSPRSRGLEIEDSDDQKDRGRDRSPGSSSSR
RLYAKKRKELKERERLKNVEVEEHVDERSVD
EVDKNTSKRKREAGVGKNSLQRGKKGSSFTA
VVPMEADIRTPENSTMKGALDEVPERSVTDP
PRALVIRPVQQWSSRDKSILPKEQRPTAPLH
MEEFTSRDSEASSLTEKLRDLEGKIKSYEEQ
AAPAIGDAAQFPSLGGKXXXXXXXXXXXXXX
ASWKKLFYPKRAGTPRKTEIVFVAPTGEEIS
QKVKATTPTPDKEPLLKKRRSSLTKKDNKEA
QDKARFLYLSSLAGVRKSSVPIASGRAIVQS
HEAEKLSREEGVVSVFKNTQRQLHTTRSWDF
GQAFTGKKRALDLVPEKIHERSPIFLGSYDD
ENENVLVVSGKRQRDNKENEGVKFVRMERRM
EAVREAITTITGKSEAKKRNFVETIELQIGL
TQNTAIFRSAGKLLEEKRKNLYWTPCAIHCT
KWQREIKDAEAEAERLKNGSVSGTELVEDDH
PQGVVLVRFKDRRDAQKCIEAMNGRWYAKRQ
PADKLLMSVSRAKFEQKGERFITKQTDNKKK
PETADEAEALGIIRRAKDNFKAXXXXXXXXX
SSQRLDEITSDDDQFYKRTSFHGDPYKYNNT
FKEVGRDAIAKANPLVKADKVQRIXXXXXXX
EKVGDEEASRDRVESSKTVTETRLVSGVEAT
QASQHLLSLLQRSSDPKSQDTQLLSATERRP
ERKRRASFELLRKEHQKAFQERQKSNPDLRK
VEAIEEAKRKEEEARRKVEEEQELERQLVSK
GGARGKRARVMVEPLDKAAAQRQRRMIKNRE
EEVESNTNELGEELVGKRVNVWWPLDKKFYE
SAFIQREKSKKRKIVSKNVEPSSSPEVRSSM
PDPLGESSSSGTARLDKTDSFRALXXXXXXX
VSDSVDRITQDTAKPMKIDNAREEKKKKGEK
ERRRKFELRVLAGAGVKSSEGDGRNKNGAFA
HNVTADKLTKLVSTKRKPKTISGDDDLPQRD
XXXXXXXXXXXXXMGKKGGTLKRSSKSTKTR
NRDLKNPRKKYRKNYEKKVTRRKGQVRDIRK
ILLRRFSEEVRGSFLDKSEVTDRVLSVVKNF
PNDKVGLIIGRGGETIKNMQTRSGARTQLIP
KGHDDLCEDFFAYNRAKGTLYDGETRLFLRH
ALKEAKAKLEERFKTGKNRWFFTKLRFXXXX
XXXXXXXXXMEVGSATKKLQCQRIGCNAMFT
FDDNAVVLVDSKDKNTKTDRQPIGTRVFGPV
VDNLGLIVEYDFRETSKDLGTDHVXXXXXXX
FRRPLNYQQEHQAQIAKXXXXXXXXXXXXXX
XXXXXXXXMGQIQYSDKYFDDTFEYRHVVLP
SKKRGKGTSSGGKVREKNKTEEVKKDAEPRT
PVRERKSVERLVALIDKDSSKEFRVEKGRGA
EEETTKKKRGSRLSAGKKESAGRARNKKAVV
KRTPKKTSPTAGSSSSKRSAKSQKKSEEATK
KMIDNGLRSKGMSDMAKRLSSLMSSLPHSKK
KCTDPAACKRVMQDDFKNERPMWKLTCYGHW
GDISYEELRAVAYEEAKRGIPLQSIVERERN
SNISNDMMNNTRKPTQKAMRTLFVNYVPHES
PAPTMTPELKRDLQLLKLRTVMDPALHYKKS
SRREADIENQMYLDRQKSLADADYYRVLREA
RGVSSALAFLPVEFREKLIDEQETREKFQKL
PGQNEGGVRGGRGGGYKELDEQELEETKRRR
GEMYDEFGNLKKKYRVKTNQADTRPAVAAGR
FGGQIRGFSSEGYIDGKNERRLDDCLKYCIV
LPTGPRERSAEELDRSKLGGGFRSYGGGRYG
RSQCKTEEVEPGKFVRKCDKTEEILRHCFGK
TDQMVGRSALPNQFEDKNPLNFPGLRRDVDA
HHPSTRRGGIPIENHPKVEEHRNDETAPTRP
VTRDLTAVGSPENAPAKGRASVYSEVQSSRI
GFVVLERDGETVNVVTKDDIQRVKGYPKSGP
IPMDATEQSLRQSLSEKSSSVEAQGNAVRAL
IISSSGNGSLNREAFRKAVVNTLERRLFYIP
VHVPSPVSRSSPVGAIKREVRGGGLGGKPSE
HSRTTARESVMPSGVEKNRSYLNRQRGNRGS
AAQRNASPRNPATGSNKEFRVVRDNRSNPNV
XXXXXXXXXMTIDSQQKTSKFRWGEMDEDED
EEKSLEVEAKLRAVDAKLAEVSRKSSDVERK
RFSYIAEREADEATLSKQREDLREWERKLQE
KASFAETMEYERSMLSKKAESERSQLLHDIE
AKLDSTQREFELEMEQKRKSIDDSLKSKVAE
DMLGLETYPGVKRITIKPQTDRWVFPETKAG
MALLVEKTSSGREYKVKDMSQADFGRLELEL
MKERLVGVSEETTTGVKRLYQMQQNGTLLFP
QLQTMNIVDLDTKGGRKITSSGQRDLDQVAG
XXXXXXXXXXXXXXXMKNSEKRGRKHKRQDA
XXXXXXXXXXMNPQTDKVVRRTTMVATAVAS
LQRKRARIADKKKRIAKANSDAADYQKLLAS
TEKPRMRGPKRASKIRKLFNLGKEDDVRKYV
KPNSGYGGRTEVEYGRKTESEHGSGYGGRIE
EAKAKIGSRVRVTAPLKVYHVNRVPEVDLEG
EYRKKRLSELREAAKVKRYGTVTPISGSDFV
XXXXXXXXXXXXXMETKPNPRRPSNTVLPYQ
ALDLNKDGVLSRSELRKAFESMRLLESHFGV
GKLTSYLDKRRKKNATKDHRFMPYRRAEEXX
SSKKPVSRYREVVHVPKKEVRDPRFNQLGGT
SFRAATTGGEASIPSRKSAPIERQLPCSLED
SLPDESKRTEEEESSSKKGEDEKKXXXXXXX
LEGGGVDGSGNRILATKTVESRYPYVCLSEI
RPNRGAGGSGSGSGVEKNLLRSVEERKEEYD
VVHVQERSEEVLQEDEKEETEVREEVRDDIS
XXXXMAVPKKRTSISKKRIRKKIWKRKGYWT
ELLVREVLQSSGTDDAKVRAARVLEALEKML
EQQDDEYVASLQADRDKEMKSIRDAEARQLE
PFVSHPREVRQIPIEVKDSSGPSGRSSDAPT
YNDIEEEMIRAAIEASKKEAEGSSNPLLEER
KEQSTNLSKKERRVQAKELTEARKKKRKPHY
ETMDITRDVAAASKIGKILGERLLMKDIPAV
VINPETEEQRAESNQLKRRDSRRSSGGSGAK
XXXXXXXXXXXXMACIKGVGRSASVALAPDA
PGSSSSPIVYETRVENKANPPPPTTVDYITR
EELSDQLRNVGLDDSAKELSVPISVPQGNVE
XXXXXXXXXXXXXXMSKPEETSDPNPTGPDP
EGEISPRSPPVPSLFGKDVEFVGVEPEGTER
GDAISWEKESVITELRKELSLSNEEHRELLG
RVNSPEDCARVIDANMKLNRQAGILFAIPIP
TRRRSDQTSVDSVELNKPRKSKAVAPPVEEP
EPVDIRTCDQPGSYPGKDGRINAHSIKQAYS
MTVTKLTRDLAKLETFKRQLIKSLSDESGPQ
LSVIPMDPFEQLDLARKITSMAIASRVSNLD
RQKLLGKESVVRELEEKASRLERDCREADSR
ISTSVSPRGYSAAGSPKRTSGAVSPTKATLW
IPLVYCGRGDRKTAKGKRFNHSFGNARPRNK
EIKKGENTQLFREVVNKIGNRLGEKYGMDLA
KVKLENELSSYRTNLIKESIRMGYNDFGDFY
CPKPGERFRLLKEQEAKRRREKEERQKAEAA
EVDILDDGYRWRKYGQKVVRGNPNPRSYYKC
SRDVTEEKIGHDLADTKDGSEKGPGDRHLDT
NKRRKDEEYLRRSRPEKNEISYGQRESMSRV
SGSHRDFQQEEDVIQDKHSSRPANNRKQYDN
PGFRQRGKMRENEIRSKDDQVPSRKHMDDAG
EPNSAPISRVSDNDAVKLSTQDATRQAIVDG
FDKRKERDVDGAVWRRKEDDPYSRRGGDEGS
RDFIRHVYVNKRYTNEKNDDKSPSETRSSSG
RVKEDEKNEKIIRSLLKLPENKRCINCNSLG
XXXXXXXXXXXXMQTPKPRPGSLEVPQKKSP
KNTRETAHAIRKLPLNKAKRYLEDVIAHKQA
REKGKTRNIDNFMEELKREQEMRERRNQDRD
EVDYGLSGPNEGNRNQKSIIERKEKREDSQE
KEVVYGLTEILREDIKKARLVANPGCYPTTI
ERRAIQEAQRAAKAAAKGEGSRRADESGRAN
EALAGDNVGLLLRGIQKADIQRGMVLAKPGS
RPATKTEQMRECLRSLKQAHKEDDAKVKRAF
KAEKEEEKRAREKIRQKLEEDKAERRRKLGL
EKRMEREREKERIRIGKELLEAKRMEEVNER
KRKGKSNKRIGVEDLYKQTREEMERVRKERE
AKKEAKEEAESRRKEAKGKMLRKTRHGQPVM
EETEVVKQLDAERRAFKEAPTGRRAASPPIN
SRAVRLFLREVRDFQAKARGVSYEKKRKRVN
EISKCQFYMDMLSECRKNSGSVIGAXXXXXX
AIKELVHPIYTRGNLVKNGGFEEGPHRLVNS
AFSSFNGVTEARVMTNKVTGRSRGYGFVNFI
GGGIGVKTSPRRTAIEKAQAELRTYDDKPLL
GRSPQSGTSGVNNQAGKQRQRQLQQSARQHP
LKLTAGPKKAAMEHLRKKIEVSTERIHAAKL
XXXXXXXXMVAEKKAKKSHEGINSRLALVMK
ILGDSPDTSKALRMLLKMEEVKRFGTGGRLD
SDEFKTFRKPLTTDIHKERLAAIKKSVTATE
QQELAQARLKETALDNKIRAASSSHGKRSRF
RMEQKYRSEFQRFDEVKERCKAAEIEAKRAT
YLGNRSALMVDADQVEKFRKRFAGLSEIMEI
LEGDDSYSCWRAYFELKDLEREKPKVEVENL
RAEKEEEWRRKMEELEKERLAMERMWRDREE
GYHLFCQDPVEYKKRVKLQSKQYPALVXXXX
VANVSMAFNEERSESDKGLMRTFKSKLENKQ
RLIVSASPKLTNKRYSKVSAEEQLGXXXXXX
PGAVTPKSVRSISRFGKDGTSSETRSPXXXX
QAVKTRDPIQIRDAQLKIIERRGKKANHHVG
GSTFLRNFTPLDEFDGKTPRTPGVSGREFHG
LNSAFTSAEEREIVSLKVIRNKHNGSSEGYG
WRKKRKYEMGRQPANTKLSSNKTVRRIRVRG
LPCIEAWLRKLGFYQSKDDRAVWLIQKPDWH
FQRKLEETSGDSGANVKRLEQETDTKIEQLK
HYVATLREQLEQLSEEKTPEGLPRVTKAKVN
YQVVGRALPTEKDEQPKIYRMKLWATNEVLA
LLFLDTFHEVRSKREKKKEPIVPVTQPSGRG
ERVRDQKEREELEQHLKDRDTARTRKLTEQT
YKTLFVSRLNYESSESKIKREFESYGPIKRV
YEDDQGDTDRYSHRYDKMEEDDFRYEREYKR
KPKGYAFIEYMHTRDMKAAYKQADGQKIDGR
EEFFATRSKPSMARTLKQSIERVHINANWVE
YESLLRVYRETDLSQEKTRILGSLASCPDPT
LEYEKSVGDEERVEYVKQRAMEYANSTLAXX
LEDVPDFPRGGGTSLSKKEREKLYEEVDAEF
QYLAKGGRMGLRQSAEKGCKDPIRCYGXXXX
ECLVLLGENYYTDRSSKQTVDFLKRRDKTLQ
XXXXXXXXXMSLRPNAKTEVRRNRYKVAVDA
QSCSWYDTKHKEWRDIKGLATLNRRRRSSIL
VKVFEDNGLIRQFIEEKGNGRVLVVDGGGSQ
RQNFYNSLRLVTVAQSKRDLTPEIVNAALNT
SRFDSINSSRDVTGAEKFSRFDSINSSKDFG
TGGTSKKEEVKRLPGGKVKKKDRQEVIIEKV
NVPRRFKTGFREGTEAKPRNKGVASSAXXXX
MAQGTLRASEAAAMATKRVMQKYGHLNVNAX
LTHCAQRYMDMSMIIMKRFNSQXXXXXXXXX
PSMANNPELLQFLAQEKERAMVNEMVSKMTS
PTNGSGSKNVSQEKRPKVVNEVRRKVETLKD
YDDDDINMEAGFEDIQKEERRSARIAREEDE
NGQLNSRSDSRRSAPAKVPVDHRKQMSSSNG
SFPNSEARSAQLSSRPKQSSGINGRTAHSPH
ILLHQRGVTLGDPEDVKRALQLALHDDWEHA
NPSQTETADVRMVPRGKDENSNGSYSNNEGL
VGIITRGNVVRAALQIKRSGDRNAXXXXXXX
DIRVKEPTFESLCRGGKKQYEPPRYMSVNTA
XXXXXXXXMASSEVSMKGNRGGDNFSSSGFS
VSRKWGFTKFNRAEYTKLRAMKRIVPDGVNA
LAMIREELEGFADPMRKEVTMVRKKIDSLDK
RKNYDRHSRTAYGNEDKRDGAGRANWGTTQD
RVKDSPGVKSHCIRGVKDLMGIPGRRRGRSK
ARKANNEGMNLQETMDKELETHRMEHGPKKR
XXXXXXXXXMGDTALEKTAEELRHEIDELHR
RYEAFALPEPAPRVLPKNEDPKLVNRNRRML
FPRPAERNDVEDEPPAKRRLSSAVVKVDGED
EESERLRLQERENLTEKRRRDLTLRARVAAK
APVKPLEEDTSEVEQQKERTFLEWKAARRQE
TILAVPRSVSGKSISAKERKAGRVPSIIFEQ
FDVEVRAEIGSDEVIEKVRALPRAIHLHSGT
GFIDVGDGKSGYRVTEKSLMDRLSTDIHEAC
NGEFISTVQQRGAAIIKARKLSSALSAASSA
PFGDAKPREVLLEEQGKDWRKIDSELEHRRV
DNWPRPVDDRRNFQGSKERGFFNNRNFDRSS
REKEKNLDLLIRELDDKVRFRPRAVERPGSS
GGGVQEERRRLVFEPRKADTEVSETPTAVKT
ETEGERMLKEEIEELRKKLEKEAAIAPESKE
EKQILKEIRLLEGTRDKVIANAAMRAKIKES
ITVLENELKTVSEKRDKAYSNIHDLRRQRDE
RPFVGYREVRLVTKDSKHRNGDPIVLCFVDF
LSALQGYRMDENESDSKFLRLQFSRKPGSRP
KRAVKGAASSVDLGNNKRKRQDEKPKKVSAE
ASSARSYGSMDSLEPSKLFAEKDRNSPESAI
VTIILECTSCVRNDIKKEAAGISRYITQKNR
DLHGVQPDPIAADILRKEPEQETFVRLNVPL
SEIRKKKAILIKNHRLKKTVAQNRSTVPRKF
DAGNDAMDVDDEQQSNKKQRVRSKSRAMSIS
DVRDKDRELSESQAEIKALRLSERQREKAVE
MEVEAKKMRREVAAMEKEVSAMRVDNKGSDS
LTMSSSFREGGGGGGSKGLTRRRSMKPSFDA
PGVLHDLLQKEVITLRKAANDKDQSLRDKDE
NRILDKLHRQKVAEVEKFTQTVRELEEAVLA
LAPLEAELKLARHEIVKLQDDNRALDRLTKS
ASECARNALLKRVIDNKDNAEKFRSDLLKIA
ESLAGSPALPSYMVPTKSARARLKPQSPLGG
MKKEKEEEDRKRIEALKIERQKRIASKSNSA
LPLSKRETRVSLDTQNKSVSQTRRLSEPKMG
KSDVVSENSTIREGVDKEGIVETMQECGNDL
KIVDSKVLRNEFSDEVKNSNREGEIKVSGVE
EVDAMRAEIQKIRADIKEFTSGRQELTSQVH
EQKRLSILEKELARLAKMDEARQAAKNGLEQ
AAVDSDRSAATTGEQQKDEGFEFRRGEDPPT
VIPYAPTTDTASGTESKSERLQSISAMPAHK
KQQPAGDSTKDKSSQRKYVNTSSKDRAAAGA
LTVADREVQGLRAHIRKTETDHEIQIRSTLE
ANSEEIRDLILGYSTQKAXXXXXXXXXXXXX
ASVGSVSEERARLEDLKKQREIAAAAKEDDK
PMRSFARTGKPVGRPRKNAVSVGASGRQDGD
PPPTNVESGGEEVAVKKRGRGRPPKIGGVIR
PLQPQQPVKRPPGRPRKDGTSPTVKPAASVS
QPLPDPVLASSTPQTIKRGRGRPPKAKPDVV
KKIPTTRPKSPKLGRRKSSSDATGGEAAPRV
TSVKSKTAKDNKPVKRKSGTFSRSPRFMSQS
EEEFVANQERLKPQEEKAEEDRSKVDDLRGT
AIFRVFKLQDSEESIEKPTTEXXXXXXXXXX
EPVSVSKKTKKRKRENKGEEQVSTVNRDAAE
XXXMAKREISSTLRNLKFMQRSSLKVEKKKA
SSKVEPSGETDGDLKRKQSEVVSEEQNRPNK
XXXMRSERIDSDEAETKSRTNLSQEVEEYIK
LEPEESPKKGRKETIEKSKSNESDEDPRLED
VSKFSSQGEVQGDTVDKQDRTGNLVTSGNKD
TSSPGPREKEIVELFRKVQAQLRARAAAKKE
SLLERKAKGRAAADKEKGTKFTSEDVMQNVD
DDEVQIVRGTYKGREGKVVQVYRRKWVIHIE
DEVKTNSVPRTPNSSSKDQMRKSKKGTPKSE
KQKALEAEKRENEKRLKEEQEAVTKQLRKNM
DLQAHKGDKIKVHYRGKLTDGTVFDSSFERG
KRGLPSWMVREHEDANKKRKLDLKTRKDYRL
GLPPKRKTVAADEGSSKRKKPKKKKDPNAPK
ISTPEIKGTILPGITRKSIIEVARSQGFKVE
KMQREKLHSTDEPPVAKRVKHGYIQQVYAPK
ADGEDSTSSDRSSSLRKNLVSSKDGIRDVES
MLKEHLMRTSSGLVTSKSLRNANISXXXXXX
GELFDRIIQRGHYTERKAAELTRTIVGVVEA
RGLRHYWGLRVRGQHTKTTGRRGKTVGVSKK
RPAEVGVTQGGENQEEKKESDAXXXXXXXXX
TTDAEIESVLSQYGRVKEIKFFDERVSGKSK
KADGSEGRPSSSGRAQKDVDDVNLQRSQTFG
LVERTIKEVLPAVQRNKDGLEEVVRKLYETL
LREPPNEQAVLNMYEGKRSELSQIYSNITDL
EFEAKYKIRITKQEDNKEGGNKKEGNAQGVL
MASKPRGSKAESFVDNKRREDIRFANINSAR
XXXMESRRNPRAVVDPKVRQVGFFTSSQPDS
VVPSTFKKPIGAKRTGKTGGLGARKLTTKPK
XXXXXXXXXXXMEEVQKRVAFILIDGLGDVS
NLSNQMLKYELECERLKTQLEEEKRKQKEQE
KLGDDEFGHMLAGILRKNGVDDQGINFDTGA
XXXXXXXXMEELDFSSKTTTSRLKLFGFSVD
SVSLDHNLSGELDQVRKEAPSTNLVEDPMLE
LAHVLQKKYALLRDLDKSLQENQRQNEQRCE
KVPVVVRLEGTNVEQGKRILKESGMKLITAD
RERDRERALARTGGKGKNKDDGLTPEQRRER
IVKYLVKKGASVRATTKAGKSPADVAGNAET
DSSANSRGREDRRFVAKELDTFQGRDKAYDE
RDRYRGDDAVKRYGTIKEDDDRYRGRAIEEE
DVSEPESEDNKQPLRKKEEAYRGGQKQKRDD
SDSKVSNTQTHQVAARKEKQMEAFRAALGLP
RYRPRRESVKDDEEEYKHGRDRYRGDGRRAT
SCIVQYAKREQEMAELKSAVRDLKSQLKPAS
EELRKETLHLARENLEKEPQIVELRNQNNPY
TINNDVTPGTKVRLENKAVIRDGLVCLTPKE
EDQVQDDLKRATGEFTKDENDANKLNRILQL
ALDVVVFVREIIETNPKLRVSIITRLLDTFY
VFMSSKEDKDLFKRELKDLEKEENRRVRGFR
EAGKRTTTDAVVEQSVKEREEKEKRIQILDK
FLRCEKCGSQRSVAPIKTGFVARVSRRKTXX
SLDGQQRLVVKGRFAPKNFEGILRRYITDYV
FVAFSDPAVIDRVLQDKHHIDNRDVDVKRAM
LSRIRNAARDLLTLDEKSPRRIFEGEALLRR
TDLVDKRQVSIEEAEAKARELNVMFIETSAK
TKEALKPVDDRKVGKRKAPAEKPTKRETRKE
WLEKLPPRTYDEEYVLKRSSRSRILNKHSRL
SEEVKLSESNVARVEEKIETLREIEEEEKEK
GMHAQVGTVRDADLRVKIVEERARFDSNPKD
DPKIGGVMIMGDRGTGKSTTVRSLVDLLPEI
RLTVLGAALRPRSPENKAVVVREVEKNVWPA
GKPEVLQLRDVADPEVKDDEVLIRVLATALN
XXXXXXXMGKGTGSFGKRRNKSHTLCVRCGR
AVPPPSPPSSPSRSNVKSNGEERPRFFDGKA
LAEKIIPPPITRTDFEKVLARQRPTVSKSDL
FDYEAARKEVKFGEGHKGRQGKREAAAGQKK
LGNAASKKKSRTDEKVKEDVKLEQIRSSVNL
QATCGLTEKELRETVSKLVQRFVNDKDNTLS
GGMLVQRRDDAASSDHKPLQDPDSASAAFAQ
RKAEVRRIQNLQEAVDKLKARCSNPFVDQSK
XXXXXXXXXXMEEDLIKRLEAAVTRLEGISS
STLVSRQLSSSASVPSKEDQARMYQMSGGVL
QLESEIKNESKTGDRVKSSNSDTEDLQRFVD
GDLIDGHPKNRDILASKVLGEDRQVEPALNS
XXXXXXXXMATENLTDKNVVFRKLKSKSENK
RQVPDYVVGQSEAEASKEGRTLADFYYGCLG
TRRIDVPSSKVGTLIGKGGEMVRYLQVNSGA
SRARIQLIPQNEGDASKERTVRISGDKRQID
PRRLFGGATQSEVKGNKNTEESAPRSSRASV
PAKRKARILEEMETAEKALTRGRXXXXXXXX
ISALDRKNGWRVELSHKDKGGRGGGGGRRGG
VKKVKIKFYSSFKDRFKPLNDGTIRRWKEGK
GSEDQPLSSAGNNGEVKDRMFSQRSGEVVNS
NTRAGKDYHTSGTISEKQERRTRNKDRPDRV
SSKNVPRKTTADVSSSKPDYRQSNSSGKELP
SDIRRGGRRTRVVSANKPSPRPSKRNSEKKK
RVGGRNRKEEVVIGEGKTSRRGSGGGPSSHE
SVTDCQEDREREMSSVKKRCLSSHNLTSEVE
PDTNQTGAAERKVDSYKDSTXXXXXXXXXXX
RRKQSNRESARRSRLRKQAECDELAQRAEVL
LVAESELAMVERLIDRKTESQEELLVRVATA
QQSSDDWYKRAQLALAKGDEDLAREALKRRK
DTSSRPEDRDIVAEELKRADAVVLTYACDRP
ALKTENMDVDHERSLLKDSKEEVRRIDKKND
KVEPEKDGLSQFRDEEKSLGADMEDLHDETV
VVEIVNKGLHTHEPPRKTSFSPREIRVTTAI
TKQFENQLFAEIRGRIKEDDISAPLRKGPYY
XXXXXXXMSKRKTKEPKVETVTLGPSVREGE
PSFLGGSKLRILMNDAKRSGFLSIMGALQFM
PDGHLFQVEYALEAVRKGNAAVGVRGTDTVV
KRDFGFVHYAERSSALKAVKDTERYEVNGQP
KVIEDVGPGVENIELIKDPTNTTRNRGFAFV
SQKEKKKRDLGQASRGKNYVEEEKRQLRESG
DWSWTTGKDKQRVEEVKESYQEREATRAAAV
QDPQNKREILCDEKLKKIFEGRDRVGFLEIA
RAVTSATESSEPTATNKRVPRGIMKPRPVSP
SEQLLQQRRDLIVEYRKSIEEIVTMEHXXXX
REHLGVHPCDRRSNITKYRELFPAIDFSLIE
XXXXXXMASGWGITGNKGRCYDFWMDFSECM
ECLHHSKEFQRRNRIYKEEQRKLRAASRKGE
KLTALARTQSGGLDQYKTKDEDSASRRPPLA
YVSSKKKHRVFYEDGDKETLDLKKERWELIE
AKNRLVSSSTRSSGKDKVSDARKYGEALVGS
IGKQTVRLSWGRNPANKQPRDKYGNQWVDPY
AKRHRKVLRDNIQGITKPAIRRLARRGGVKR
FLYLGSYDNASRSELLKTQGISRVLNTVPMC
RRYIEQKQRLDVQKLAKEANKSHRNRIEDFN
KLIEGEEGDEEMNRSEKASEDAKLQQQLDDD
XXXMAAFPNLNSDAGLKKLDEHLLTRSYITG
IKNANQIRADFDSLAPKRPTKPTRSEPGFPG
PSKKSRKRESSSNIPEKDNRVKRIMTQQERC
NPNGWIAAARVEEVDGKIKAARFQIQRGCEE
YVGCMYYYTNEFDLCRKEQEAFEKVCPLKXX
ATGNPIPTSAVLTASAKHIGMRCMPENVAFL
LQDKVHSIREAAANNLKRLAEEFGPEWAMQH
AAHGGPARLPPPPDRSKQDDVPSTLRILMNY
KKNKGKTEDTLRENFPKHEQIRFGDVVQAPL
SLRSPFSERGIENNNLKRMKMNHIQNLAKDE
TFEKIALESSRLARYNKKPTITSREIQTAVR
VPMFESIGEHRDESAPKISYDRINDVKKKCK
XXXXXXXXXXMSGAGKKIADVAFKASRTIDW
YMNPADILKNSDSVRDKEEVDTAAHVIRRTV
LPGRRAEQTDVKAEIPKAEPIKRKTHGQESK
FYVNPKYEVAQLPRDVKAYDASRVKISGMVN
PRDTSDPRYSDAPGGDKIFLRVDQNPVNING
SSTRGGDSAAAPLDPPKSTATRCLSCNKKVG
VVKPSDKKRARKETVPKNNLPVRTKKSLATN
GFLNPDEVHIFGYARSKITDEELRDKIRGYL
VVLRVAMTCEGCVGAVKRVLGKMEGVESFDV
DCDSARFLWKRIPTAIKERKPEVVAAWGIGQ
ASQMASVKKQAVKREQKVDSSKLQRLTEYVF
SKNLKLGIHEDSQNRTKIAELLRYHSTKSGD
SPSQLSSEVVNRDSVEKSASRPVQNEFATSD
QNDKSVIPSKDQRLSEKSEVRSISVSSGKRV
XXXXMSAQMEEPETLGKRKESESSKLRSDET
QALVLAPTRELAQQIEKVMRALGDYLGVKVH
FHGVDNSAQPTTSSEEKPRSKKKKKEREARY
KGYVGIHSSGFRDFLLKPELLRAIVDSGFEH
HIVVGTPGRVLALAREKDLSLKNVRHFILDE
XXXXXXMATASESSSSKRWLPLESNPDVMNQ
XXXXXXXXXXXXMGVEKQVIRPGNGPKPAPG
XXXXXXXXXXXMDTPDKNRISAVSFCNFEDS
GRIMVEDIVRLGRLGSKPEENATEEESSXXX
QEQARARVLEQQDDLCKLSRALGVLASASSV
LQQLDKLVSTREKSPSKLSPSMLRGPALKSL
KRLGSGETPLQSPEQQKQLPERGVNQETKVG
LGTGGKFRKPTARRSQKTPYDRPTTSVRNAG
TFTRSEVDRLTTLLRSKAADSSTMNEEQRNE
EISRESVSREVLAQSEKTGDAVDGTSKTGSS
PPESIQEAFRKAANAVKSRAASIFDHEEEDG
XXXXXXXXXXXXMEATKERVGLLDTILPPAL
SQKGSFGGSGLKKSGKKXXXXXXXXXXXXXX
XXMSVQEYLDKHMLSRKIEDAVNAAVRAKTS
IIEPSLMMLARKYNQDKMICRKCYARLHPRA
YLWDSKERANRRRTMGKAKDEGKDARRVIDV
DARSVKIKRSKDIVKFKVRCSRYLYTLCVFD
VVPRNFRLLEELERGEKGIGDGTVSYGMDDG
IHPVHMLKPMPSYGRGKMTELLQENVRETHF
XXXXXXXXXXXXXXMEKESHEENNHTISGDL
KGDKEEMESNRRIGSEKPDQRDLPRPVENLD
SPVAAKEEDATTLPSRKPPSSVADTPLRGIG
PLDSDNFSVDLNGLRAKEALAIRQAEADAER
SDCVFGGTDAANNRVKKVLELERRRLQLFGT
KDHESTLEEVNRLQGQKNETEAELEREKQEK
KWRNLSVPPGTQSLTNKARPAKVKEEGDTPA
EEERFGWKIEPQRAVVKKSERFNGGGSNWKS
KPWVKTSLAPGSRVVEKYLDRSGLRESLTKQ
LGPRGRNVVLDEFGSPKVVNDGVTIARAIEL
EENGGRDGEIEDQLDSKPKRESRDHERETSR
AWRANISSEDIEDFFEKTTRDALSGGNLSAA
PSEDLFHVDKSHDLPVKRKIEKHRERVLRVD
RPEEIRDYYGVESNEQKRFMAQYERQQKAEE
QSPESANWTREEIRYVKDSPSINPVSYAQRV
AEAAARIQGAFREKALKAARSSVIQFANKEE
DKTKQESGRNRLEKEIKKARQQAKDSTDQID
WRGKPVFIRRRTEDDIKLANSVDVGSLRDPQ
VIATSTAARELDPDEAKHLRSDLTRARVGYE
LPDLTSTQKQSIRDLSKGEKSRIRYSETSAR
XXXXXXXXXXXXXMSEKFSPTLRLGDLNDFI
KREAKERLALQAAESAKREAMKDDHDAFTVV
KQMKAAKRTGNRGQQEKVKDRAKFTAAKEAS
XXXMSKKRKARSGYLKKSSQGGDEAVVQRRK
FDFHQEVDGLRESELAKSFIGTTKRGIGPAY
GYDRQGVADHANNLATKIRNNLTNSMKAIGV
ILDGVRYNSLPGFFNRKAAEQSAAEVALREL
IAQAREEKRKTMRENAKETPKHRGXXXXXXX
MHGKFLDGRVIFVEEAKTRSDMSRAKPRRDF
SPQISNGTCNNKCFRGKQDEKRTTLPLKTQE
XXXXXMAWRGSISKSMKELRILLCQSSPASA
XXXXXXXXXXXXXXMVKYSQEPDNQTKSCKA
NMSLRSKLGQLNNESEKLRLENEAILDQLKA
ERVRASINQKRVAAEKKRLGLLEAEKKKARA
RKTPAELLRENKRMLDKSIREIERERQGLQT
GELIGGSQREERYDVIKQRIEEMGLPMEPYE
XXXXMSEEVPQQFPSSKRQLHPSLSSMKPPL
XXXXXXXXXXXMGNESKSNLGGGGIRAKMEH
XMLTETPFRPREKLLEKQRLFQSIQRHTYLK
ESPNSNTKRKRSLGQGKASGESLVGSRIKVW
XXXXXXXXXXXXMEETKERKIVVAVDESEES
PPPLMSREDLRVAQRLKGSSNVLGGVGDRRK
GNNRVRAVAMSATEGLKRGMDVVDMGNPLSV
AAPPAQTAEVPAKKSKKXXXXXXXXXXXXXX
RRMRVLRRLLKKYRETKKIDRHMYHDMYMKV
IAERIRALQELVPTVNKTDRAAMIDEIVDYV
EVLNHPWIREDGEASDKPLDNAVLSRMKQFR
KQQVACKSIPTRRLVHKDDIEDVRREVQIMH
XXXXXXXXXXXXXMETKNENSDVSRAEEFKS
KLMREYRAQLDAERSLKLSKGRNYSSDKSRK
XXXXXXXXXMSSASKMKSRDKKVMNDSQKTP
KSTTKPEPRKRESSTKKKRSAKACNRNGSAD
XXXXXXXXXXXXXMSTKGAAAAYPSAARISD
DRFWRMPECYIRGNTIKYLRVPDEVIDKVQE
TVDEAVKTLPNLVSRMKKALSITDXXXXXXX
XXXXXXXXXMDQTAEEKMVRERIRKKVNEVS
DHQCPCGAGLCRVLTAKTGENVGRQFYRCPV
LELYSKEISKRMLESVKARSNASVGNGSVED
VLNRLIETLSTESILSKRYGTLKSDDATTVA
ETESPVDLKRVFQMFDKNGDGRITKEELNDS
AQSAGTLQVKASPVKRKPVEKPVAAPERKAP
TIEQLYETFKSFGAIRKDGIQVRSYPEKKNC
NNQNGNRVSTRNNSGYKNEDGFRRDGYKPRG
ARLEAKVERLEALLQQKDREIATITRTEAKN
PEGSPNRWERIADQLHKSAGEVREHYEVLVH
PLKPGRVVASRYSQMGKTQTGEKDVRKRSLP
DRSKKRDIDAEIEEVEKEIGRLSTKLESLRL
LIRLMKRPYEEQPGMEKYARLPPAWAYRPGV
KCTFKKKAPKAIKEIRKFAEKAMGTKDVRVD
PGSHATEDALNKQLNDKERVAAALENPNLVE
PEPIDQLEIFDHIRDIKDPEHPNTLEDLRVV
SNFIAQALRGEALTVQKPGTQTRSFCYVSDM
PAARSTRRAQAAASSKKDESVQRVYSTRRSV
PTKVDRSGAYIVRQAAKSIVASGLARRVIVQ
IEKELQRNIEDEQETSKAENNETERESDDSN
LQSEEKKLVLEIKRTAKSGNEGATKILARQL
XXXXXXXXXXXMEDSEKRKQMLKAMRMEAAA
SQILAAAAARVGPALRKQVLTLTDEAASRVH
SAPVDKRGKRRTGGTGKDSLREFYRIEDEGK
NEMIKDPRFSSAHTDPKFRRMRRRDSKVAID
YPAEDVKKPLPNRRTAKPTKLRASITPGTVL
KFRDSLSFQRDDDVINKPDFRELDFGSPLRP
KKREEKAKARAVLKAQKEAEEREKEREKKLR
SKRQEIEALQSMISRVKSAASVDDIDSRVRN
TAEVVFSRRGDALAAVKRYNNVQLDGKLMKI
NPVHKHRELRGLTSEGKKNRGLRGKGHNNHK
LVCPKATRDILLADSEKETKKRKKSTSKNVT
YFNPLPGQDGGKRMGLKFDRIKYWLSVGAQP
DKQGKSGFAIREEQTSKEFSREWEERISNVG
ANLSFNIERADVENFFKEAGEVVDVRFSTNR
RGSDRGRGRPSFTPQGKKTTFGDEXXXXXXX
DEQRSGERKKEKKKKRKSDEEIVSEERKSKK
FTELKSFHREIKSKETKPSSDRETKSTETKQ
TNTRAETEDVIAGWRPKVMGXXXXXXXXXXX
SMRQSLSEGSLDKMVRKPVDPEEELRWMSQE
IGNERIESLIQEDQNVKRRRDRYQKQSSLLS
QSAVRVIANDTPEELAKRVLHEEHKLYVEVV
NLVEIRKNKREDSLLKKRREGMMLQQQLPLG
MAVHDDCKLRFLELKAKRTHRFIVYKIEEKQ
GCSPEDNEISALHLFRKKIDDQTERSCTLLT
WENERKLAATLLMEKRKSELEKRKGINNQHY
LWPNQTQRMRTYTKVQKRGSVGRSIDVTRYS
DFYEFTPADFYRLLATKKEDKSLKTRKIREA
XXXXXMFVDDPSLHTLKRRRLEITDSMEASS
PKLNRCRELLAMQEELKQARKAFDVDEKELV
VEFSHRSGRDLVNMAKKRTNVIPIIEDARHP
AVYNEKRISVQNEDGTKTEYRVWNPFRSKLA
IETETETSTFITSNFRKETSPVSEGLGETTT
IIQGQREAGTSVAGDSKHNTDILRDRADPNA
XXXXXXXXXXXXXXXMKQGVLTPGRVRLLLH
DLSEKSHKAFVRSVVEKFLDEERAREYENSQ
CKALTYRQDVRAKEIEKYTERTLPTRQWGYV
TKPKPPPIGPKRGSKVKILRRESYWFKNVGS
VPAGKFAIRLGNEASIKQRLNVTKGMYYSLT
QDASDRINKRGDSVEEKVKRLDAELCKYKDQ
VVIRKKPANAAAKRDEKTVNAARRSGADIET
DDTENLTHERVPTELKKAIMQARTDKKLTQS
FTELPSHNPSPRGQNQKNGFASQNHGGTENP
DTNLCAIHAKRVTIMPKDIQLARRIRGERAX
ARKSTGGKAPRKQLATKAARKSAPATGGVKK
EGENFSRKRYRSVDLSKENDDRKQNENKSLK
DSTLATTSSTATATTTKRSTKDRHTKVDGRG
XXXXXXMGQQLRRAVGKIKEVERSSPSRVSI
XXXMVNSEEIADGFEPKPVSRSYSGDSSHDR
SNICANIVRNCLKEPHKAEALTREKVHFSLS
DSGSVPHRETIDLSSGKPQNRGTKRLVRHGC
EEQDAESVLVLHCPDGKKRINRAVWGPLNQT
QITIRSSGGLSEDDIQKMVREAELHAQKDKE
VKAEVRLMIQKARLEKKMSQADLAKQINERT
SVLGVKRRQVSLGSGSKSRDKVVIVEDMTQQ
DNEAAWAKEGILREQNKELATFRRERDHSEA
VSDSQDTTDYVDLEQLKLNRTDERTIYENGR
ADILDPALMRSGRLDRKIEFPHPTEEARARI
PEVRAPPKEAERQLSKKERKKKELAELEALL
QDCERNQDSSGIRVCPKSDNLTRLTGTIPGP
XXXXXXXXXXMFSPLTKRAKQSSRNEKTPRN
ILRDVKEHPMVRVEAAKALGFIADEKSREVL
LQARRSELKRYIGTKEKERVDLSYGQKMVAN
LSKDAAEIAALATKLRKDPNLTAEEIVRLKL
XXXXXXXXXXXXXXMPKVKTNRVKYPEGWEL
ASFITGSSEVREGIEEKTLLNRLGTTGDMAA
VREAPHNSRPLVEGPGKDNSEREGGELQDDG
YKQLLKDLIVQCLLRLKEPSVLLRCREEDLG
QLVEAEKKKIRQDYEKKEKQADVRKKIDYSM
HGLHCSGGVVLASRDGKIVCENTLDARLDVA
LGEKGRRIRELTSLVQKRFKFPQDSVELYAE
XXXXXXXXXMATQISKKRKFVADGVFYAELN
XXXXXXXXXXXMAEEHKHDESVIAPEPAVEV
SEISLNEQNRVDDNDTKTKTTTRKKKKKKDV
XXMATNGSASSAQLSQKEADVRMMCAAEVHL
THQKTVDLDHHLSRGEKILGRLGGVFSRTWK
EQEVEEGEGTTENQFEKRTEEEVVEGEGTSK
EDKKLAEDRISDEQVVKNELVRSDEVRDDNE
PQHDMVRVKHALNSQSKTRLIGPNCPGIIKP
PGTDNSDQARDFSLALKDRFYIQPLSPTEAA
RQNATAREDRGSGEEEKIPAFRKRGRPQKPV
EITEGVNNMNLAVDTQKKNRIQVSNTKKPLF
TEVTFNTYSSGKRHADKIEAAPDAKRQVVEA
SRGNSSVSHANNNRDLKGLQSDGKRGNLTKQ
XXXXXXXXMASGDQSKKRKQHYRPQNRPVKK
ARIAGASRIIGVDFNSKRFDQAKEFGVTECV
GPGAQSALRALARSGMKIGRIEDVTPIPTDS
LSGRETLVRITGGMKVKADRDESSPYAAMLA
SDSQSQAPPHPPSSRTKPEQVDTVRRSREHM
PLVLDIFDLCSEDLRKKLEAPRQKLREEEGK
VERSSLEQVQERFEVLKKRKAPGTFTEQDLD
TGVDNTFRKKFDVEEFKERAREREKKESDRS
VANPTDLVKVRLQAEGKLAAGAPRRYSGALN
RNKWDEPGKDGEIIREKGPSLPTSDGDHYRP
RPAGSREDMTFGAEESKDESGETRNYPDDKF
EKKSRKQRAKQAADLAKSTSRAPLQETKKPQ
VRNDRWRNGDKDSGDNKKVDRWDNVAPKFGE
GESGPGEPPHLRYSRMKLLDVYRMADTECYE
FADGSERDPSVVCEAVKRETGPDGLNIADNV
NYIEENDEVLIAGFGRKGHAVGDIPGVRFKV
SDGVVLFAGLPGQQRAKVAELSKFGRPAKMR
IGSLRAAWRIVSSIEQKEESRKNEEHVSLVK
PAAVKQYANVMKTIRQKADMFSESQRIKHDI
FAVDEHNKNENLTLEYKRLLGAKTQVVAGTM
SRPVRKRTPRNREIITKEESNPKRRRVSREK
QPLTTMQRTHIRRLVEKHGDDIEGMYRDRKL
KPSVAKNQARADEYFAKKRAAAAEAATSEPA
RGKIVVCDRGVNARVEKGAVVRDAGGLGMIM
PSEADRVVRELIAEVEKEKQREREERQRQGL
PQGIMFPMIESRKDATKAVSYCRFPPDGIRG
DIDESKVKAPNMFERAKEELDAVIGAIHQRK
IRVMEEMERLKIESEGKASRLPEDMQNLNSS
LKKHNVRDWLRVIAANKDRNLYELRYFNIAE
DSHETVSPRMNEDRADKSIEVSEAVAVEHXX
RTNRRVRTPPPRFARRKEDTPKPAQPGQAPR
SWTEMQCPLSGQTEQRKVAKVGNXXXXXXXX
NPLEEFFEFDRSQDEDKPVVYGRGWKASELR
TVDLMSELLRRLKCSQKPDKRLIFIGPPGSG
VARAGQNGYHHRTELNKKIYRLGKVGTEAHT
RGYFEGKRATEAEILDKFGNRGSVLRPGFIH
AKDKRLRVKGPVRMPTKVLKITTRKAPCGEG
MKPGKAGLEEPLEQIHKIRITLSSKNVKNLE
APAIRTWNVKRDSYGNKLDVPREDYVQGAVA
LCHLGITNKLARDLTGKELIDLREEVGQHQH
ELNDPVVQRQRFADQLKDRQSGDDEAMALDE
EIWVPGQTRNPEAYVLKDQESRYRQRHLDMI
LKQLIVGGLERVYEIGKQFRNEGIDLTHNPE
PKPSADFLPLEGGPARKAPVTTPPLQNKATV
IEYECPELVGNTQPVPKRIKFSEEDXXXXXX
QQPETGLGGNVGLRGGKQDGADGQGKDDGKX
MAYIEFIDRENELRQSKPATPQPPQRVPLDP
KAKEVRRLADNMIQLGKEGSLSAARRAAGFV
LPCDLHIVNFKVPRPSKYSQQLEEDKPRFAL
EELSMGKPNGKRADPGKTVSVRYIGKLQKNG
ERNPNTLVKPYREDYFKEPSSAAEPSESSQK
KEQQMVMPGHRESNLQKELNRYIPTAAAFGG
PIRLLNFVSEEQLDESKKERGERVEDGTFQR
RPEQPECQYFMRTGDCKFGTSCRFHHPMEAA
DWDDDDVSDDFSRQLKKELENASEKKXXXXX
VGKFGLEEEVERLKRDKNVLMQELVRLRQQQ
QQNQQNESNRRISDTSKKRRFKRDGIVRNND
PGRGILAIDESNATCGKRLASIGLDNTEDNR
WCQGLDGLASRSAEYYKQGARFAKWRTVVSV
KSRAYGGVVRGLHESAKLIEKRNAQLCVLAE
TACILFTARNDQVELMKPGATVNLRNAKIDM
SRRVLSENKEDLSDCAKRGIAVKPRKGDALL
ASLKRSAVADNDSGESKFSEVRTSSGTFISK
RGTGTSGSIIPRPEILKIRATPRPTTAGPKD
WKILRGDNVMIIRGKDKGETGTIKRVIRSQN
EKLQLFRGDTILIKGKKRKDTVCIALADETC
TLRRRVHKNFSTSKSRKDMDAELAPRREGLR
RGKRVNPKATTQTAANKRGPKNQRKVKKESE
SYGNSRGKKQKMIERIKDKLELPRSTPWPLP
KSMFSGFTETPKSPKRKNSESSSGKHRSSTS
VIERTGRTFRVVEAEHKQQGRGGASIQVELR
VLVLIFVLRRRKPSAGKVTRSSFKSENRRFT
ESEATGGKREADDEPEKLRSVKKEKQRKTEA
LVLPSLISGRIYAIDTKENPRAPSLYKYVDP
FQISDQSSNNSAIRDLKEAFDLYDLDRNGRI
EEASSELNLDLSRDPYKIIVREAVDSFIEKA
DEDAVLDLKSKMYRFDKEGNQWKERGAGTVK
FVKAIIRMSSLSPLTGKQGEIRLNCRVVNSK
DTQGALSRKRPAFREKKIAEETGNNTDRTRT
KRSRRDGKPEAERVLSKKDLDVRDGTDTEKN
YQQVLSERDSAITVRDKLESLCRELQRQNKM
KTSTCKRIVKELHSYEKEVEREAAKTADMKD
EWNVAGIAYRAYDLEGKTIGTVGAGRIGKLL
TSGTTIDAQLRYAAGTKDMLERYFKGEDFPT
GVESMFPLYSPNLREIKVVDKKKVRRAKLYY
SSKDDRYSSKDDRYGAKDDRYGAKEDRYGAK
AAMNGMDLDGRTITVDKAQPHQGGAGRDNDG
ALPNLGLRGLEVIDDAKARLEAVCPGVVSCA
EEGSASQRKKQRRVDEKEEKLQRAEQSHLRK
DGLRAAEAPKKISGVHKRCWKYIPNLSKTAP
AERKYQVGTIADEEQAKQRQLKSILNKLTPQ
SPQEKDLKCDNRTASDKLDERSVISDAKHET
MVPARTTSAPPNMDDQKRAQMQQSSLRTASN
PSTYPDNSSLSSNRSFKKPGNAQGGGQPRVN
LDRRGDPYSEGDSTALKPHSNPPPRSQPVSS
NFVLSDLRLPDVEDGDKRFGKQKLKAEEALN
PSLSLQRSSEQQDLDTKREEEEEEKKEDLKA
EAVIDSSRYFVLRVEEKIDGRVRHAFIGLGF
KNLDFSEPYAVVDRDDKASQSITRCLNKERE
DSYGVMHPDVSRSSAGKQDEEALRGRRYLFD
SQVMYERKKQLNKLRTKAEKVAEERLGSQLD
LMKRKKKGRPSLLDLQKRALKQQQLLQRRNP
SQFSDKVRSLRKKYRAKEGKDEPRFVKAHDK
KSGAKRAASEAATTSTKRVKKDEESVKKPAL
KPKLSKAARRFYNENFKEQPQRLSKVLAAAG
VVAMIWEGKNVVLTGRKIIGATNPAASEPGT
XXXXXXXXMANSGNYGKRPFRGDESDEKKEA
IPAVVFPQSLLDTDASKRGVSRKQLLTADKK
IDRESQNSRPRFSEQRKLDTETFGEFSRFRG
GTEGRKKDGPQVPPSDKVYEYILFRGTDIKD
XXXXXXXXMAADNTGSKSSSAADSYVGSLIS
NKKPEKEEEVKKKRERKVYDLPGQKREQPDE
RDEYTKERLEAIDDEFKLYRCHTILNCARAC
QTGRNIVHGSDSPENGKREIGLWFKEGELCK
SDDLEPCRWEILPADGKDAPQFRVVFXXXXX
TRSMREDPLPDADPNDKFYLGDNQYRNSGQA
XMATASVAFKSREDHRKQIELEEARKAGLAP
RVDEAKVDESRQMDFAKVEKRVRTTGGGSTG
GYDPSTYHRVIDLYEAKEDARKKYLKEQQLK
VLMMIDDSKSQEMIERKIKNAPQGQGTVRMI
XXXXXXXXXXXXXXXMKDNQTEVESRSTDDR
FLDDFRKEFNLANPDNKSVGNVGRAAGKKWK
LEKIGHMKKEVAAIRAKDISQGGLTQGQQTQ
NLEETLNDSIRESLGAKTGRKPTHGKKKGIV
GVDVAVGTPGRVIDLMKRGALNLSEVQFVVL
KGSAILIYSQDQSRAVKIIEREVGSRFTELP
VMGRTGSRGQVTQVRVKFTDSDRYIMRNVKG
ASLPCFQASAEGLSRRKSLAEAGKRDIFYGE
KDKTEELLKEKDEILRKKEEELETRDAEQEK
VLEVLRKRFSQSGIEEKQNRTKXXXXXXXXX
RLFSRNTSMADLGSEVKREVSAGIATVSRMM
RSMGSGNSTSQRYGNSKMRENQKTAQPAGWA
SDDDEDENRTVSASSSKQSRFRNNSSRDGIN
DAELLYEAREATKSGRKMTQEQYGALRRKIG
GGGARAQVTVPIRGSGKGLSADAIEERLAGV
RFVESVEAHFRLNIDPKYNDQQLRATVSLPK
LEVDGELNPTKQATDSKESSSXXXXXXXXXX
XXXXXXXXXXMGLLKKKDSTSARSSTSPCAD
LNSAIDNVSSRLRGREKNTSSLNVPVETDPE
QPAKIEDEEEEEFDQRKLPTDYDPATFDPTE
SNMRGDQLVRVQVEIPKRLSKEEKKLIEELA
TCSGDGRVRKTKRISLKVPAGVDSGSRLRVR
LQMALKEQAKRDLTYQKPPSSSARKPVANLV
YSGMGPDFRVLVRKSRKQAEQYLRLYKEPIP
PQSDRRITVKESWRRPKGIDSRVRRKFKGVT
KAFIDPKKNFLARMHMKAISTRLRRYGLRYD
DRERVDTQLYDDYETEKARGKRLAKEARASE
GQSSLDYLFGGDAPAPKPVPAPRPAPTESNN
XXXXXXXXXMGGGNAQKSAMARAKNLEKAKA
SSQKQKSALREAYKNKKLLPLDLRPKKTRAI
NQLKELKAELALLRVAKVTGGAPNKLSKIKV
ESKINIGERSIFCIIEKAEPERWNKLLRVKK
EATTAAERLQEAESEAKSLRTMTQRMILTQD
PRRISNVSDITSRRTVKTSTTVTDNNNGLGR
SAELKRLDAILQDMEEKQNNKRETIMKLQQR
FTNKIRRLTSHLELHRKDYLSQRGLRKILGK
VAHGFCLRSGKLAPGEKMQRELADELRTRVA
CRGVPDPKIRIYDVGMKRKGVDEFPFCVHLV
WDVDNGRLEQLFSEHGKVVEARVVYDRETGR
FIRKLIREVAGMAPYEKRITELLKVGKDKRA
SVLRKMRSLGGAAAAEKKMXXXXXXXXXXXX
ETEPVQRPRKTSKFMTKYERARILGTRALQI
DLSEVTGKEQMETQPAKKGRGRKQXXXXXXX
TNLAKRAAREAKDAPTKPQPLKRNVSVRRTV
GALTAKQLIQRIEDSLKVKPXXXXXXXXXXX
PANITQRQRELLEEFSKAEQGEYEQRTATGS
VSENREETPNGTDPFLKENXXXXXXXXXXXX
DDSEEKKRMRVKRELQKVAQEQAERRKTAEL
DVEKERKRRAKEFHDTKELERKAEELQYKID
GRVVDTRGKHRIQAELKRLEQEARFLEEELE
APEEHPVLLTEAPLNPKANREKMTQIMFETF
DLKTRIQKAQQQSSSGKKELRRCYTDLKRSP
QKKEREYKEALDTFNEKNREKVQLITKLMEL
TRSALSAFRAKEDEIEKRRMEVRERIQAQLG
AGGELVSADRAEDLKMKEKRKREREKNLPRK
VSRIEEAKETEMRSLEKLEEVNRDMDARKKA
RTGGKGTVRRKKKAVHKTNTTDDKRLQSTLK
RGGLGVGAFRRIYGGSKRNGSRPPHFCKSSG
EQEAEAAEENNNENQNKXXXXXXXXXXXXXX
SMEKYKLGAEDLRMVLKIDPGNRIARSTVHR
XXXXXXXXXXMNSNFGKRSSGSTNSFDFDLG
LQSLESSKDTQEDGPRKNESSAETNTLEMDR
PKRASKKNARFADDLPKRSNSVAGGRGDDDE
XXXXXXXXXXXXXXMEKSTSPATRVTEPPPA
XXMLRQANNSNPTGTVKYEGRFEIISLSGSF
IDPYKLLPLARFLPQPKGQSTGGRGGAGRGR
MKLVTPAKGTIELSREKDPELFHLARCGLGG
HFPGTLTAIRDWFRDYKIPDGKPANRFGLGD
TVRLIDGQQNMLGLVSKDEAVRMADDAELDL
LRRFQTEIGELATEESKNFRDRNMFIILVPN
AIPSATRNFAVDGFVPKPHXXXXXXXXXXXX
AKTVTGFQHPWRAKLDKYRTELTKGVWGYWE
AWKPLGISARRRAMLRKEVLTNGEDWPYDPE
GYIGHLKERSLKDQMAKDPTEVIRKAVWRML
XXXXXXXXXXXMASEKKLSNPMRDIKVQKLV
RFNVKNAYWLSDRIREKILLTEKNRINKDGE
EILRLQRVQGASALSAKDEMARLSRHLASLP
NPKRKPNQSKPRPVVVKLDDGDESRITPQAK
KEKDRYEGNPNSGQQEKEESSRIENHQNSEK
FKLHMEELRGMQEQISKRDNEIKLLEAIIQT
FGFVKYRYAEDAAEAMKRMNHKVIGGREIAI
MPTGGAAIMREGPNLLKLARKEQCLALGTRL
PTYQDFMKRLFLSRQRKLLKSHKFDCERFKE
RFELEHDVKRLKNQLQKETAMRALLLKASDQ
TKSTDNKDSEIRSIRDKLKKKPEDPRVPERS
LVKRMGQSYRFSAIEAKREEQLKAAHDEAMF
KVRGQTPKVAKQDKKKKPRGRAHKRLQHNRR
KFAPKAPPKRVPKPEVKPEVVEDNSNSAQAS
LGSIFNGDGDNIGQRIKILPGTYNRRVEERN
DVNHYASDIHYQGRELKEAPAPIGYHXXXXX
LAQLRRDYAKKVRVYRKEYIHEIEMLRVEKQ
KLEMWKMMGQKREEKIKEREKLLREQSSLWI
ARLLAERAANEERRLLKAEAAKVRAEERKIA
MPLLLKAVRDSIAEQEKASALXXXXXXXXXX
KRYIQYCRARCHPRLSKDAAENLQRKYVTIR
ESSRASETSKMANGNQKTVSREKVPANDNTV
EFVLFEDVRASIQRSAKTSDVATPGKSNVLR
GSPRNPSRVQGPGKATKQPVATRGLSTSISK
SESHRFQQMPAQPNEEKGRCTIMXXXXXXXX
LTLEELRPLPEETNTYKSIGRTFVLEPKTVL
TPLSSHRRKGLGVFGGKQRTSSLPSPKTDID
LRVIFLDPERSNPALEKLKRQLAEADAAVEA
DKAFEKQRQREIELEEKSRREREELLRGTNA
KVTKQSVKERALTEQLKERQEMEKKLQKLAK
VVSDDVFRFANNRLEMKADSVLAGRHSGWAA
EPEHHKLDQPTDRMVLKPIERVPEHASQRPV
RIKFTVKFPSRLTTEQKSGIKRMFSSSXXXX
SWPRLLEALRLDDYEEKQSVAAXXXXXXXXX
TYEELRERLHRKIDELKGGRGGSDRPRSNER
LKKKHADLREQKLEQEKSGTELPDDDSKKET
KQQKRSGNIADRIEQNKMRKIAKREKKLLRP
GIPNAKRNPGQRSRVRKLQYIAELERTVGML
DMEVETATPKAETGDEKREREETEEEENGGE
TMESRDGDFDLEIRERKTGLTSGQSSRGDRQ
DEFMGGRGGGSTDYDDKVGRKRKKEKERSSS
MRPEATPLDFLIRPQSKIDPDEIIARAKQVS
PVYDNDKVAKPRKRLVKKSSSERVTIDVPEL
GPPVVMNPISRQNFIVKSRPEXXXXXXXXXX
AAFKVPKRVFITDNLPKTASGKIQRRIVAQH
LSWKGRRREPGSSDKIKENRNRRHHRGFECA
YYNVLKVNRNANEDDLKKSYRRMAMKWHPDK
SGRTRGDGGDGGGRRFKSAEAGSQANRKTPP
RVVLCSHLGRPKGVTPKYSLKPLVPRLSELL
KDRDSREDKNDYESFQKSRRGVKTEEQSYTS
DFFSSLSNQRYQSGGFKQXXXXXXXXXXXXX
FSRYGSTDHDNLSSGKKSPDSAKHRSYVSAA
YEINGRQLRVDFAENDKGTDKTRDQSQGGPG
AQPGPSSVNPPPRSQVKVENAPFQRQQVVPA
ELKVKLDRCFRQEKAVKRKVNFEQSKKLQER
PYEVLGVLRNSTDQEIKSAYRKLALKYHPDK
QTDQSQTGSSRSATGAKKVVRINIEXXXXXX
HKDSGVYSSRVGASSSKMRRLEDEGGLGRSW
IVSQGRRAAGDAVEVSKKLLRSTGKAAWIAG
NGRVRRGGGNDANRATKPVDDAPRVSVAAXX
MRENRRSSALELSAKEKRKLASYAHHLGDKL
XXXXMVRDIEDEIRDEKNPRPLDEDDIALLK
YHVECLALCRELLELQKRKDEPFLDTKATED
VNQQPPRPKPEPVDREKTCPLLLRVFTKSGG
IYTWKDASLRELTDLVKEVSVAARRRNARLS
SRAQVEKAVREVIGGEKAEERRLRAKELGEM
XMAEVEEIAHEEQNIEKREKKKGKHEKPKPW
XXXXXXXXXXXMGNESKTSALESEQKALLLR
EVLGQVRGRDFRHEKTKKKRGSYRGGLIDQE
EPEETKEETEDDDEESKRRKKEENVVENDEG
GGYVQDAEIGGQLNRLKEDLEYVRFFPKNEK
NSSLKNQIRSIGRMIRKDLPPEVREALEKKL
KAYDMKERTKDYAEQTKNKVNEGASRAADKA
QRENKNRVSREKKERRKLMAEQVTLRKSRKI
FLKMRRAQVPRSSSVIKNSGQALRLATGAAL
SRFQGIQFPVTTNIARKASTAAPLDFRGRAF
ERMLAMKKIREEEALAKQNKLQGNAAVPLIP
EFRDSKFGHGGRKGLSKQNTAETTNDFKGGF
KSDVHMEKVKSRLLHEKKQIEESEERRKARD
TAFYTQALEGTREAFGKLNEMGVNFLRPANY
KAAGKKCLKRGVKEVVKSIRRGQKGLCVIAG
GSKSQAKTKAKERVIAKEAAQRMNXXXXXXX
XXXXXXXXXXXXXXMEKGKGRKEEVVTREYT
EPEPEPEPEVTEEKEKKERKEKAKKEKELGN
EAFQKALTEHRNPDTLKRLNDAERAKKEWEQ
AIKHYTEAIKRNPNDHKAYSNRAASYTKLGA
FSNKQTRVIQHDRSIVKEDDLDLRWEEATGE
KLMNQNERLAAELATQKSPIAQRNKTGTTTN
RMSKERELSYEAALGEKEQREAELERILEET
EHESGWREVPGDDPEVKHVAEQAVKTIQQRS
YKAEFYSKRNVTIENNKKLNREKEKFFLENQ
QQRQKEEEERARDQRAKALAKLEELNRRSQI
EQESQPRTLNSGNSANKVSARNHRTGHASDS
PVGSHTYDGERSREQSKESSQTEGPRYREKG
GREHASWHQRGSGAPTKALEDGQFVTSNQPI
KVLLKHQDGRFGEDNAKREEFLGNRLPNAEK
KAEETATMNTTRVAVGKETKSGDESIETARA
TTSADTQAQLQNRSTNKEVQVEQNPNSMFQK
NPDGVQRDEDPVTTTPKGKRTPKKNLKQLHP
KKDIRDTGEYQPFLKGKTRKSLKHLASEILG
NTRKSSNPENPSSILGKRKERPDSEVDVPKI
RCFVDCVDSFTRKSLQKQEETCVMRCAEKFL
GDDMEIGEEEMAVPSRKEPEVEKKRKPEPEP
EQQEYYDPNIGDEEREKGNDFFKEQKYPDAV
TNNYNDNGRGYGNEEEKQGMSDTRVMENGKY
SIPRVPTPVDTEVEADKRVVLSRLVTLRRKL
TGPAAGVMTVRVAVTQKLREKIPSIAAVQLI
DQDSHIAQLEEENLTLKERLFLMERELGDMR
LGPLKLNKPVADVLHRKKQVFSEGGDTGNRE
VSDIKRPEDFVHEFRAKEVDMIRMKQRVKRP
LHDLPSERSNSVCQNEKDLGGDLEHPARAKD
DIQTKKVNTLIRPDGTKKAYVRLTPDYDALD
FHRPKTLTKPRTGKYPKISATPRNKLDHYQI
FRAIADQLEGNEDEHNKYRNMIVLYIVKNRE
TEPFKYLDLEPPKREVKLEEAKLEXXXXXXX
ADRVRKEYDESSSKLNKIQSRISSLEKKLKQ
LKGLVDQLKDRKEQIEKVEEKERLQKEKEEK
DDRLIAELNKSGNNEQKDESQRDEQPKPMSE
MASFDEAPPGNPKAGEKIFRTKCAQCHTVEK
TATDSSSGQLSLPVRAKQQETQPDLEAGQTR
RLSGDPSVGSGVAALRKVVEGNDKRSRAKKA
EEIAVRLTQRFDDTEEKAKLRLKTHNQNVSD
FEGLEQKFMDDITRLAKDQIEAEDAEIARHR
QGVDSSRTYYRGQIDPKSGMEKQGSDPRAQP
XXMGGGAIDEELTEDEKRALRGSKFAPLTSL
EPAPAKPASASLDRDVKLADLSKEKRLSFVR
AAIHKEAEERRAMIEAKRGEDVLKAEETAAK
KVGDVFPSTSLEEYANKSGRVSGIIGHGSVP
VDQILGRDIYEVEAEQKLLDETIKNARERDR
YHTGVALQRASSAVTQKPGIRTHQKWKGPAK
ERHIGREEEETVEAVEKRRPETMRVERTTSI
PVKINLGVGAYRTEEGKPLVLDVVRKAEQQL
HPLNKLGNGNILVWKRKAEQYLADSGTPYTI
GGLLDKEGGVRELLVGKDDELLQTDTKTVPR
VILLQGRYAGKKAVIIKSFDDGNRDRPYGHC
VDALRDIQSQHDELEAKFREERAILEAKYQT
SNDKDSFNVSDLTAALKDEDRAGLVNALKNK
XXXXXXXXXXXXMATLKVSDSVPAPSDDAEQ
TLEPGERDALLANEATKRWTSSNQVLMEVAC
EEYQRRNSIPLEKAITKDTRGDYEKMLVALL
TRPELYFVDVLRSAINKTGTDEGALTRIVTT
LRGLASMSSLEDSLPSKRGLSNHYKGKSKSF
XXXXXXXMADLDPEIAKTQEERRKMEADLAS
LNDVARPHNEDDDVGFKPRQSIAEREGEYRN
NRVLSPDRVDAFAMGDKTPDASVRTYTDHMR
LIEEQIRVAMGEKLRYKQEDIVLRGHSIECR
INFIGPNPDSIRVMGDKATARETMKNAGVPT
VLMESIHKMKAEKAREKTLADQFEAKRIKNK
HNRNQLPQRRDEEVEAKKREAEKDRARRDRL
LVPTVIPGSPADRAGFKPGDVVVRFDGKPVI
EDQFQDKEVEQERRIEKSSVEERFYVEERRG
ESGRSRGFGFVTFKDEKAMRDAIEEMNGKEL
EEATAEAEKLRSEISQKGGGIEELEKEVAGL
KMGEMEREIDKSDEERKVLEAIASRASELET
DRGASVRVGRDTEKEGKGYFEDRRPSSNMDP
LIKKAVAIRKHLERNRKDKDSKFRLILVESR
RMHSRGKGISASALPYKRSSPSWLKTTSQDV
SQIGVILRDSHGIPQVKSVTGSKILRILKAH
SAKLREMSGNNIFADGKSESRDYFGGVRKPP
FEKPSEKKKGYVLPRAKMVNADLARIINSDE
PTKIWRRWHRRVNVNMKRHAIVSAIAATAVP
DCKEPKACTVLLRGPSKDFINEVERNLQDAM
DDEEEEEEEEVVDRKGKGISREDKGKGKMIE
XXMADVENQQDSSFPVKRKSDLFCQDQDNVT
KTPKTAENFRALCTGEKGVGRSGKPLHFKGS
CPQGDIIGSLRSVEIYKHNKEERIARTWGTT
DSVDTKPQDKRLDVDNKDEGFEELRFMESDG
IGRGTFYGKTEEKEPSKXXXXXXXXXXXXXX
VVGPEEDAEKARADMNKGVEDHRKKKAEKDQ
GLATESAHPARFSPDDKYSKQRVLLKKRFGL
QKGSEMDAMKEEIQRVKEQEEQAMREALGLA
KAPRPWEDPSTLASSQKEDADSARLPADTSG
RPQGNRLDKQEFTELVKRGSTAEDLGAGNAD
LSLQSGSEGNSPFIREKVMEDGYNWRKYGQK
INQDKRSDVFTAVSKEKTSGSSVQTLRQTEP
GDNTHKDYNSPTAKRRKKGGNIELSPVERST
LKNLNWHERRRLEKERKQIEEDEQTLARIVD
XXXMVLKTELCRFSGQKIYPGRGIRFIRSDS
SIVGATLEVIQKKRAEKPEVRDAAREAALRE
LKPSKLAWTAMYRKQHKKDAAQEAVKRRRRA
LSISRRGFHIEPGTREKALLAEDSALKRFKS
TARAVVHRAIVTDLNNKRRGTASTLTRGEVR
DDGDFDRLRLKIIRRLKENEDLRNNMISVVK
QLSDGLWGIIRSEDGMKNEIRETVQSVYATL
GVTNTIVCNYDGRELPKVLGQNTVDRVLLDA
QQRGGVGGEQEPDLVSKKNDRRDHSKRESKN
SAIQALDGRDLHGRVVKVNYANDRTSGGGFG
SSHFITPENIARLKQAKEFNRVQLDYTVPSP
PSERVIGREEVASLVRKIMAEEDEEGQKIRA
RAEHSTLINRLSDMNHKYDAAAVDNRILRAD
RLEETVDETEDVVEIQKPQNHRRLPVDDQGK
SDSSKGNSRTYQPQTSKGPNTKEALEKDALV
QPISTSLVSERESSEIKLRLDGVKQKWGRPS
XXXXXXXXXXMEENIEKRICVEQLAIEDLIS
KPKETKKRKQEEPSTQKGARKSKIDEETKRN
VAVLSRDETSMTPPPPKLPLPRLKVSPNSLQ
LEAQAEEAKRKRKEKEKEKLLRKKLEGKLLT
LQTASSSSIRNELYTQKASNSDKRPSSIPPD
NDQYWTLRAEEIPEEEKNIGPNDRLIHVYHF
ASEGTTSRDMHVKRIKKEGDNKKGHAQRVWS
QAEELFRQPSATDNCLKGNRFCGVSNSCVKR
RPPKIGGVISRLIMKPKRGRGRPVGRPRKIG
SSNNDPMASGSASQPLKRGRGRPPKPKPESQ
PAGAARGQADDIQNEAKELSRIRDYLFNELA
ERETGAKIVIRGKGSVKEGRHQQKKDLKYDP
RSFRRKRSSSLDILSPKRAPRDFYKGKNCKP
XXXXXXXXXXMKGAKSKAETRSTKLSVTKKP
QFENPLDENTAREILKKAPGVYIIDDRASNT
DEEIRRVPEFGGEAVGKETSGRESGSATGQE
SAMASIAASREADLNAKRLREKELASVKINP
XMEGAEEAGAEIAVDSKDLQQQSKAFDKLTD
ELEIEKNVAERTLREHKGDAVAATRQLLSRY
APDPFPALASIAEQDRKLSEVESENRKMKVE
VKLYGKIRYVQDYNHDKVVSRGSKKYVEDLE
ERHQRTQERAAKALAEKNERDLQVQREQAEK
DGDDLLFRDVFSGPPPKYGSSGDSRSPSAPA
RAATEAHAKVQRAAVGKVTDARERAERAAVQ
RAHAEARERAAAGAREKAEKAAAEARERANA
EVFLRELVSNASDALDKLRFLSVTEPSLLGD
TDTGGIPEPLAAVPGAKLRLMCSFGGHIMPR
PEPPHGRDGMSRNNISKVQPREGDWYCLDPL
LEGVEMTEKQLAEVFRKAGLVKEDPLNEPFN
PIKENMLLGPSIPTLRKLGALERRLVEEGER
EDAIKAAVKDYKEKRVKTNGAAAAGETTQAX
XXXXXXXXXXXXMEEVKGQRGSGTTEADFVL
EDRLRARGTETEEQIQKRLRNAEAEIKEGIS
SVPTSPESDYARSNQPKEIESRVSDKETASA
FEMALQDRVMEETKDRKNAVESYVYDMRNKL
NTRSEVVGYMGDDNLAKALEGADLVIIPAGV
VLQNDIDLLNPPAELEKRKHKLKRLVQSPNS
LGCKHRPFYRVVVADEKSRRDGKQIEVLGFY
VMSGSRHQRMNAIRIRKENQVYSAEDKRALA
VPTCSRERLNTEHAVSKRVEFDGLGMELDTD
TQISISKDQFLAWKRQKDAELLAKQAEAARK
XXMADVEPEVAAAGVPKKRTFKKFAFKGVDL
NREDKDAGYERDIPREKDVGHGYDMPERRHR
SREDNHRSKSRDTDYGKRRRLTTEXXXXXXX
AQVNRTQQAQSVIAQAKRGGPADPPSKPLVA
LQSMKKNDEAGSRNEEKEKVNMEEEDRVEPV
ELREVDIKQREDLVGEKEHDLEVQSRALAEK
QFKEINARPAKKVAEAKARKKRAAQKRLEKV
PIDVRRLVSATCDSMGKNRVFGSSRRGFSSM
TFPGGLNKWQWKRMHEKKAREKENKLLDQEK
QITKEKNEAVRGQDFEKAGTLRDREIELRAE
RENRRFDERRDYAGGLKVGNRIEDRAEDGRN
GTFLRRGHDEVVEVIEKRISDFTFIPVENGE
KKVADIWQRMNEGVPNKRVNFVSTALPAKNS
FAGQEIEVKRLVEADSKEALERGNKGSSSSS
IRALKKKIRLTEAQQQKTASRDLNPEQLEKF
MGSRSGEQGKRMAELSKNLKEGERILEPTRR
SSSSGSSSGSDSDGRSKSVSSGSGSGGQSSS
SDRNVDSGSSFRGRSDKNVDSGSSFRGRNDR
ELSDWVSDLRTSSLRGKFTSDEDNADPEVVR
PNRRRTSGEPADSFGNKRLGDREGSRNGRVQ
IFKQKRVVRSTVRKSLKAMDPSLRTQQDEAI
CGRRLGRGGGYYDTFLKRYQDRAKEKGWRYP
TAPSSVRRVLMSSPLSKDLRNKHNVRSMPIR
PEARTKKLERIADDLLKLNRIELYDYSLLFS
LGLSAVIMGSRGFGAEKKRGSDGKLGSVSDY
DGDVVAASASAHHEHIKDEXXXXXXXXXXXX
EHKGIIIVKLRRGQELKLRAIARKGIGKDHA
KGKIDDEDVTFQRMVAKMQEVAGERGGYLHG
SSPASIPLPLRVEPKPKSGIRQQDLLRKVVE
ALKKLTARQEPVVDSTKYTAADVRITDQKLR
SEESSSRFGFRKFLRSKVEGAIESRGFHIGG
XXXXXXXXXXXXMASSKGSQSVRNLMYPGKH
EIGRLRALYQQQQQTQKPSASRGRATSKDLD
SNPSPVTYEADNTKRAKQQFAQRSRVRKLQY
QFVNGLYESRNDPSGFKNNIRDFLVQSKEFS
FTQSSSLLKENSRSGGKSSDLDFVREVIEDE
KCKATSGSLPDLKGGRKMTNYTADATAENIG
VPVFASAPPVRIRTAVKPTVEAGETRISSVQ
LSEEVPKLQRLAVKRVKGLTTEELAARNDLV
LDTQVKVYREELSGLKKTLNLEVEQLREEFK
STSPVAPLSVSSPTATKKDNTNPVDSKLTEL
QDSKEQIDKRSEVTEEKVEALSTDDNAKEAE
QQKSREQNPETVSSNIKARRKKEKQNRRSES
GFLMKRNRLDSGDQTGKFPSRSESAPPSMEG
LPEKSSGGVLLPKSAVKFERYLTGEVVSVGS
LGAEAVANLEQNAAGSKDGEGTNXXXXXXXX
MGMGGDRLAELALLDPKRAKRILANRQSAAR
KFLKKYIHYAKHRITPKLTDEASERIAEAYA
RYDDNAAVVIDQEGNPKGTRVFGAIPRELRQ
PLKVYLMRYREMEGDTKGSGKGGESSAKRDG
WTSAREREVQPSLGSEKPRSVSIPETPARSS
SGYGWNRQSGGQQNNFKGQRVCKFFRENGHC
RVRTKTVKKSSRQVIEKYYSRMTLDFHTNKK
RNKIAGFSTHLMKRIQKGPVRGISLKLQEEE
LEKEKKASRELFNSTLKRHTLVLKKRDLMRK
PYDTLELDRNAEEEQIKVAYRRLAKFYHPDV
GFGAPWARRREMEDERKSAPKSSREESKPEP
GNSEYDPDFSAIADGDKEALREQRFDSYDRR
RSRDSFAAPLPFSEILKRKKAAASGGSRNNN
XXXXXXXXMDFELRSAKEKLEREQRERKQRA
DDDEDALEERRRRIKEKNLRRAQEEAALLPL
GVARKDDPRLRRLAQTKVENRDEVRADHRRI
TESRGLSADTIASLPSKRYKEGDNQNGTNES
SKKPKEKKARSDVVVNKASGRSKRSSGSRTK
TDHKAGFRREQTISSEKAGGSHGPLRASAHI
FNAAHEIKKRMAEERSKAEQGLXXXXXXXXX
EEGHCVVSLREALRRAKELQCDLVEVQRDAK
NIFQNLRFLATSAQTRKKEAEVDSDGPRLNE
KERAKAKRAEAIRPDIKEIRFTPKIEAKDLK
AKFGPVDTSRPGMFSMKERAKWDAWKAVEGK
XXXXXXXXXMEDEIELKTAPADFRFPTTNQT
LDDEDDEEEEKARKKRKQMESASASHDSSVR
SGLFRSFLSQKGSSSDKRKMEDKPREQKPKA
VFGQVVEGLNVVRDIEKVGSDSGRTSKPVVI
DFNSPADMEVLGMERLKTELQSRGLKCGGTL
VDLALNESFKNGKRKAKIGAESEKKKRLKIW
FSGIRSSLKQTQSQDGKRQFVRFDAKPQNSL
PASINQQSRQRQSSAMKNSDPETARRRRESL
QKAQEIAARLLNSADAKRPRVDNGASYDYGD
MADESQYSSDTYSNKRKYEEPTAPPPSTRRP
SNKVEKRKKKEEREKRKKENVLRTGTKLQKI
KNRKPDLEEMKRQREIKKAYKERVNELKEEI
PPAAKRSAVASSENPDKPIALAVERPTYDGV
GGHKRLYRKIDFRRNAKDIYGRIVTIEYDPN
SPRSSPDLQERDVVSAKKRHSLPGVTNGKQV
XXXXXXXXXMAEGLVLKGIMRAHTDIVTAIA
SQARERIARIALVKPEKARGVEDVILRAAQM
RQGMGKQGNQQNPEQEKQQEDAKREADERRQ
MKHGLKVRITPRSLEEKKQDSXXXXXXXXXX
LEERRFLQGEMQQLRDKLAIADRAAKSEAQL
QNQDEMLKAGRLTEPYKGIRDCFGRTIRDEG
VAKIFGSLPFSRPSSSKFSTSSSAPASRQQS
YVAARIRLKEDEIEANKFNTSASQPSESKEP
DAGPVIDAGGIFAYARKAGMIPSAAAXXXXX
DINEGLGDARLEDVNSKLLRHLAFGSRAVLN
SRLGNCREDIVSGNNNKPQTSSSSVAGLRRP
DKTILQGARRNTEAQLKKVQQDSKXXXXXXX
NIAPKKPNWDLRRDVQKKLDKLERRTQKAMH
KEALKALRAAQELSETKEDGEDEAVEEDGPA
TEAGIIIKRKQTGISAKAQRKIAREIKTARA
PDFNNSWGMNNFPRMQKQMQNPRQNNSKSEV
RNNDLGEGDVDNDTTEKRSQKLNVLALSIEE
LWHLLDKRPALSELRRKNVETLPYDDLKRFV
AFISNLSVKAQEEDIRKFFGDDGGVDSIRIL
EEREAGSTMDVVAAQTKAIADRVTNWSNVVI
QVLSLSEYRAQLYDYLKSRMNTIAPNLTALV
LENRAKLEARLRNLEGKDLGRLSGSSKGKPK
KSRQLESSIDRLLNEEKQMRLAENVAGTRKA
SSNKGMELDASPEELRKQAVEAKNKYRILKG
AGPSSEKSDPLNSRPGKTAEAQGAYEVRVTK
RIKAEKVKAVTFKRAGKQAEALDALRRAKLY
GYKNRAAKGGSSKRTVKNEDDVLSEILGSDV
SSETVDTTRAERDTSLKPPPRSRLAIQKELL
DLLTGEHSERSQIHAEKGNAETMSGFRSGNN
MSGRDRFKLQQESLSHKRQAMKLRREGKMQE
IAAKSKGQIQRELLDLKRKALAFKRQGKTGD
KLLERRLQEGENPSPEKLGRDDMVSTTEDPP
IDKSQVIALKRKALTLKREGKLAEAKDELKK
ATKESSKSQKPLRQGGKGNDDLAADLRELGW
RVFDMNRLDAPPTEVDKSPGSIRTLTWLHSD
IDEYLERSKTNKELNDKKRLATSGANFARAF
DVQRSVSGSGVASSYSKANNNVPATRNQNSS
EKKDSIIGAVPRETLEKTIERFLVEXXXXXX
NEDPNVLAREEKERISKLEMLKRRDKGPPKK
XXXXMAEHLASIFGTEKDRVNCPFYFKIGAC
EPRNLHEALAAPAESSKPKPGIRGSLKKXXX
ELQAKADAALTNRGGGKAGLADRTGKEKGGH
KMHMVDHITSHHRDVLKSEQKEMSYREDPYL
DEDTSALESGTFNTASKEVLASRRIIRVRRT
YCEKDANFFVRKYDDAKRSALEALRFVNKGK
XXXXXXXXXXXXXMSSKEKPTLGGTRIKTRK
KSPENKSHPLVASDKRKLPANDQEAVGNNEP
SVSEDGPKERVVPPSPKEPTNSLRIDRFLRP
RVLACFSNNLLRREPLKLVDGGESQRTFVYI
MIQVEVNADDNVEELRKELVKMQERGELNLP
GYDRVNDDNDVPIIEAKESDEPGVDPFAKRL
INKQFAAEEISAQVLRKLVDDASRFLNDKVT
VNPENTFFSVKRFIGRKMNEVDEESKQVSYR
EVDQMVQEAERFAKDDKEKRDAIDTKNQADS
VEINVLQGEREFVRDNKSLGSFRLDGIPPAP
LDKNGKISPDDIKRMAKDLGENFTDAEIREM
LEQGNRSILLGDKDDLKSQSGRQQDSGWDRF
XXXXXXXXXXXMADSTKVRLVRCPKCENLLS
RKRSRTDDSRNEQREAKPDVSRRLLQFAVRD
DSEPKISKERDVVQLQKTDGQNVRGLDELKL
MESTESYAAGSPEELAKRSPEPHDSSEADSA
WGTPQKSLNGRREMLEKQRSFVHGKKMHSQG
SNIDRWKNKRQAAVDSKIGRLNSFIERVKVP
LAASDPDPDPIESVQEKPKRTRGSSKQEENE
EYPLKYLCDRVSDLESKFDRLVSPKSDRKYT
FPVVRSRDHRAELDSSKQSTSQSVVDREVSE
ENVVFDEHTREVDYSDKSVTENTRAAYPIEF
GRRIGNTPGRSVTSGGKDYRGNAVIPLNYVA
GTGGLDERGQAEQDVEKVRNYMFGLQDGHNE
NAAARDELLEAGMADTKTASADQRARLMMST
KKLVKRVAASDIESEDKSSTHTLVAGESKRP
VLGQHFVERVEHVPIKKRIFVVSSPSPSPSS
IVDGLDGEASQAPPPSKVSTRLLVPASQAGS
KGDVIKKIVEETRARIKILDGPPGTTERAVM
AVAQGAIGIACRTDDDKMATYLASLNHEETR
EDDDEEDDDDVRQPPSKKRKXXXXXXXXXXX
DHETFWFRYFYRVNKLKQAEDLRANLVKRAI
NMSKEAFKTIVKRVVDKVSNSMEGRRIPKSR
FNGTEIVRAIKRKISGKSPVSQRLSLELLEA
STTANSSTSRSTADNEKPKRTVRKASTLGKE
AEEELKTAERDDSAEEKIQEPDAQISSENGN
LSTMSPRAHRLLIASAKGSMNSDRSFSSSKD
YAGSVGGVAGRGAWGRKPQVPSDSASPSTST
HGRSEDIDEKTRVDDVKGPGVLGRMMEEMEA
XXXXMAEPKQSSLSEVKTNVIGSRKEEKESM
XXXMEANIRLSEEVVNKTRSFEKMKSEAERC
IVNFYSSTGRLGLHQDKDESENSIRKGLPVV
YLSKEGQLRTVSDISQKNVQDRNTVLEELSD
KKPRRHRHTPTRGMDPKFLRNQRYARKHNVK
VGSWRVKKRVGSSAAAKRVRSNWVSKVGDGD
REKEEQYWREAEGPKSKAVKKREEEAEKKAE
DSKKKQTRMAGEDEYEKMVLVTNTNRDDSLI
LKKPDKKANRVTVPVPKVTEAELIRRREEDQ
XXXXXXXXXMDENNAAKLTGIRQIVRLKEIL
IHSPAADGKVRSIGGEKVISGRRYVGIMSAE
NKLAQTCFNKCVDKRYKEAELNMGENSCIDR
VRKLPSHVSLRDIAIVKVPTRVAEDYIKEHI
TTENKHREVIDRFQILKEQETERKLKSQKLP
NNKGLLRRPGARELLEKMYNGRLLPDSXXXX
KIADRKFTDLSGNNVFKSDVSSPSSATAERL
XXXXXXXXXXXXXXMEKNTPVRKPHMSTADL
FFEVIFIGGRTQPGTVKSDEGERHTYSVIDC
NRFRREVMRTGVIQECKRRRYFENKQDEKKR
YVSEASTKTQERKEPVKPVRSIVPQNSGIGS
SRGVRSSARSADRAAAKDDALNELRAKRMKQ
ISAGGFTREDGNEAVSKGRTDLVAYGRWFLA
LLQETFRVHYSSVRGAKVVTDPSTGRSKGYG
GTQYRSGIYFYTPEQEKLARESLERHQQQME
ELKLRLRSNSARTESFKKRIAETVKAGLVKL
PLTIKDAQALNEWRFTKLKEYRDRNIEVENE
RAPQPAGESSSFPSYGKNPGSRRKKNRKATE
DMDADVITIENSRSDEKLLSVFREGVKYGAG
EDFNPYRNRRSFSDQTKEQGFNRTTQGDNWE
QIRDKFEYDRERRMRDKAFAPMNAAPESQES
AAVVPNFHLPMRSLEVKNRTNTDDIKALRVI
XXXXMTSPGKSPRSDRKSPTVVTVQPSSPRF
AMDSMSTMLRDLKELEKQRDHQTQTLIHQPC
YNSNAYGTELERETPYKGYSHNLERQGMSDT
